(dp0
S''
p1
(dp2
g1
(dp3
g1
(dp4
g1
(dp5
S'ME'
p6
g1
sS'Is_Trap'
p7
g1
sS'MN'
p8
g1
sS'traps'
p9
(dp10
S'Is_Trap'
p11
S'Y'
p12
sN(dp13
S'Trap_Portal_Dest'
p14
(lp15
S'-999'
p16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p17
NsS'trap_class'
p18
S'P'
p19
sS'Trap_Portal_MSG'
p20
NsssS'MD'
p21
g1
sS'keys'
p22
(dp23
sS'items'
p24
(dp25
sS'Trap_Trigger_Phrase'
p26
NsS'Room_title'
p27
g1
sS'MU'
p28
g1
sS'Trap_Portal_Dest'
p29
g15
sS'MW'
p30
g1
sS'objects'
p31
(dp32
sS'MS'
p33
g1
sS'Room_Description'
p34
g1
sS'monsters'
p35
(dp36
sS'Trap_Portal_MSG'
p37
NsssssS'333'
p38
(dp39
S'0'
p40
(dp41
S'1'
p42
(dp43
S'0'
p44
(dp45
S'ME'
p46
S'N'
p47
sS'Is_Trap'
p48
S'Y'
p49
sS'traps'
p50
(dp51
S'Is_Trap'
p52
S'Y'
p53
sS'push button'
p54
(dp55
S'item'
p56
(dp57
sS'Trap_Portal_Dest'
p58
(lp59
S'222'
p60
aS'0'
p61
ag61
ag61
asS'Trap_Trigger_Phrase'
p62
g54
sS'trap_class'
p63
S'P'
p64
sS'Trap_Portal_MSG'
p65
S'You push the button. And are teleported into a room, with your mouth around a doorknob. As you straighten up you are teleported again to Barren Desert'
p66
ssg65
S'You are transported into a room with a door knob in your mouth. After removing the knob, as you stand your a transported again to a desert.'
p67
ssS'MD'
p68
S'N'
p69
sS'keys'
p70
(dp71
S'NK'
p72
g1
sS'DK'
p73
g1
sS'EK'
p74
g1
sS'WK'
p75
g1
sS'SK'
p76
g1
sS'UK'
p77
g1
ssS'items'
p78
(dp79
sS'MN'
p80
S'N'
p81
sS'Room_title'
p82
S'Room of Abandonded Jerrys'
p83
sS'Room_ioo'
p84
S'I'
p85
sS'MU'
p86
S'N'
p87
sS'MW'
p88
S'N'
p89
sS'objects'
p90
(dp91
S'large button'
p92
S'A large button is in the middle of the room. The Jerrys are afraid to push it.'
p93
ssS'MS'
p94
S'Y'
p95
sS'Room_Description'
p96
S'A room of Jerrys whos Ricks never came back.'
p97
sS'monsters'
p98
(dp99
sssg40
(dp100
S'1'
p101
(dp102
S'ME'
p103
S'N'
p104
sS'Is_Trap'
p105
S'Y'
p106
sS'traps'
p107
(dp108
g105
S'y'
p109
sS'smack vending machine'
p110
(dp111
S'Eye Holes'
p112
(dp113
S'item_name'
p114
g112
sS'item_value'
p115
S'500'
p116
sS'item_class'
p117
S'P'
p118
sS'item_use_msg'
p119
S' You quickly eat the EyeHoles. They melt in your mouth.'
p120
sS'item_description'
p121
S'Better eat these before the EyeHole man catches toyou with them.'
p122
ssS'item'
p123
(dp124
sS'eye-holes'
p125
(dp126
g114
g125
sg115
S'200'
p127
sg117
S'p'
p128
sg119
S'You quickly eat the EyeHoles. They melt in your mouth.'
p129
sg121
S'Better eat these before the EyeHole man catches you with them.'
p130
ssS'Trap_Trigger_Phrase'
p131
g110
sS'Trap_Portal_Dest'
p132
(lp133
S'0'
p134
aS'-1'
p135
aS'-1'
p136
aS'1'
p137
asg110
(dp138
S'Trap_Portal_Dest'
p139
(lp140
S'0'
p141
ag141
ag141
ag141
asS'Trap_Trigger_Phrase'
p142
g110
sS'trap_class'
p143
S'i'
p144
sS'Trap_Portal_MSG'
p145
S'You smack the vending machine and some Eye-Holes drop into the tray.'
p146
ssS'Trap_Portal_MSG'
p147
S'You smack the vending machine, and a pack of eye holes fall out into the tray.'
p148
sS'trap_class'
p149
S'I'
p150
sS'SD'
p151
S'X'
p152
sssS'MD'
p153
S'N'
p154
sS'keys'
p155
(dp156
S'NK'
p157
g1
sS'DK'
p158
g1
sS'EK'
p159
g1
sS'WK'
p160
g1
sS'SK'
p161
g1
sS'UK'
p162
g1
ssS'items'
p163
(dp164
sS'MN'
p165
S'N'
p166
sS'Room_title'
p167
S'Jerrys Dining Area.'
p168
sg84
g85
sS'MU'
p169
S'N'
p170
sS'MW'
p171
S'Y'
p172
sS'objects'
p173
(dp174
S'vending machine'
p175
S'A vending machine with Jerry Snacks.'
p176
ssS'MS'
p177
S'Y'
p178
sS'Room_Description'
p179
S'Around you there are Jerrys from all over enjoying their favorite meals.'
p180
sS'monsters'
p181
(dp182
ssg40
(dp183
S'ME'
p184
S'Y'
p185
sS'Is_Trap'
p186
S'y'
p187
sS'MN'
p188
S'L'
p189
sS'traps'
p190
(dp191
g186
g187
sS'talk to front desk'
p192
(dp193
g192
(dp194
S'Trap_Portal_Dest'
p195
(lp196
g40
aS'-1'
p197
aS'-1'
p198
aS'1'
p199
asS'Trap_Trigger_Phrase'
p200
g192
sS'trap_class'
p201
S'P'
p202
sS'Trap_Portal_MSG'
p203
S'You talk to the front desk and they teleport you back home.'
p204
ssS'SD'
p205
S'X'
p206
sssS'MD'
p207
S'N'
p208
sS'keys'
p209
(dp210
S'NK'
p211
S'ACCESS BADGE'
p212
sS'DK'
p213
g1
sS'EK'
p214
S'N'
p215
sS'WK'
p216
S'N'
p217
sS'SK'
p218
S'N'
p219
sS'UK'
p220
S'N'
p221
ssS'items'
p222
(dp223
sS'companions'
p224
(dp225
S'jerry'
p226
(dp227
S'armor'
p228
(dp229
sS'weapon'
p230
(dp231
sS'stats'
p232
(lp233
S'100'
p234
aS'10'
p235
aS'10'
p236
aS'100'
p237
asS'name'
p238
S'Jerry'
p239
sS'description'
p240
S'Its Jerry.'
p241
sssS'Room_title'
p242
S'Jerry-Care. Front Desk.'
p243
sg84
g85
sS'MU'
p244
S'N'
p245
sS'MW'
p246
S'Y'
p247
sS'objects'
p248
(dp249
S'front desk'
p250
S'There is a alien creature at the front desk.'
p251
ssS'MS'
p252
S'Y'
p253
sS'Room_Description'
p254
g1
sS'monsters'
p255
(dp256
ssS'-1'
p257
(dp258
g184
S'Y'
p259
sg186
S'n'
p260
sg190
(dp261
sg207
S'N'
p262
sg209
(dp263
g211
g1
sg213
g1
sg214
g1
sg216
g1
sg218
g1
sg220
g1
ssg222
(dp264
sg188
S'N'
p265
sg242
S'Jerrys game room.'
p266
sg84
g85
sg244
S'N'
p267
sg246
S'N'
p268
sg248
(dp269
sg252
S'Y'
p270
sg254
S'This is the Jerry game room. There are dozen of Jerrys all playing various board games.'
p271
sg255
(dp272
sssS'-1'
p273
(dp274
S'1'
p275
(dp276
S'ME'
p277
S'N'
p278
sS'Is_Trap'
p279
S'n'
p280
sS'traps'
p281
(dp282
sS'MD'
p283
S'N'
p284
sS'keys'
p285
(dp286
S'NK'
p287
g1
sS'DK'
p288
g1
sS'EK'
p289
g1
sS'WK'
p290
g1
sS'SK'
p291
g1
sS'UK'
p292
g1
ssS'items'
p293
(dp294
sS'MN'
p295
S'Y'
p296
sS'Room_title'
p297
S'Beth playroom.'
p298
sg84
g85
sS'MU'
p299
S'N'
p300
sS'MW'
p301
S'Y'
p302
sS'objects'
p303
(dp304
sS'MS'
p305
S'N'
p306
sS'Room_Description'
p307
S'Its a room filled with Beth dolls. I dont want to kno what jerrys do in here.'
p308
sS'monsters'
p309
(dp310
ssg40
(dp311
g184
S'Y'
p312
sg186
g260
sg190
(dp313
sg207
S'N'
p314
sg209
(dp315
g211
g1
sg213
g1
sg214
g1
sg216
g1
sg218
g1
sg220
g1
ssg222
(dp316
sg188
S'Y'
p317
sg242
S'Jerrys Ball Pit.'
p318
sg84
g85
sg244
S'N'
p319
sg246
S'Y'
p320
sg248
(dp321
sg252
S'N'
p322
sg254
S'Its a giant ball pit filled with Jerrys. They are playing with a giant Beth mascot. '
p323
sg255
(dp324
ssS'-1'
p325
(dp326
g184
S'Y'
p327
sg186
S'Y'
p328
sg190
(dp329
S'Is_Trap'
p330
S'Y'
p331
sS'search tv stand'
p332
(dp333
S'Trap_Portal_Dest'
p334
(lp335
S'0'
p336
ag336
ag336
ag336
asS'Trap_Trigger_Phrase'
p337
g332
sS'jerrys tablet'
p338
(dp339
S'item_name'
p340
g338
sS'item_value'
p341
S'5000'
p342
sS'item_class'
p343
S'MW'
p344
sS'item_use_msg'
p345
S'You cant use this, give it to Jerry'
p346
sS'item_description'
p347
S'Jerrys Tablet. Its the only weapon he can use.'
p348
ssS'trap_class'
p349
S'I'
p350
sS'Trap_Portal_MSG'
p351
S'trap'
p352
ssS'Trap_Portal_MSG'
p353
S'You search the tv stand and find Jerrys Tablet.'
p354
ssg207
S'N'
p355
sg209
(dp356
g211
g1
sg213
g1
sg214
g1
sg216
g1
sg218
g1
sg220
g1
ssg222
(dp357
sg188
S'Y'
p358
sg242
S'Jerrys Tv Center'
p359
sg84
g85
sg244
S'N'
p360
sg246
S'N'
p361
sg248
(dp362
S'tv'
p363
S'This TV is on the factory tint setting. Its always too high.'
p364
sg1
g1
ssg252
S'N'
p365
sg254
S'A room with TVs for jerry to adjust the tint settings on and watch Bladerunner directors cut.'
p366
sg255
(dp367
ssssS'monsters'
p368
(dp369
S'hammer-ai'
p370
(dp371
S'stats'
p372
(lp373
I1965
aI586
aI551
asS'name'
p374
g370
sS'description'
p375
S'Your best bug Hammer-ai'
p376
ssS'arachni-beth'
p377
(dp378
g372
(lp379
I2759
aI134
aI912
asg374
g377
sg375
S'An Arcana-Beth.'
p380
ssS'jerry slug'
p381
(dp382
g372
(lp383
I1381
aI260
aI216
asg374
g381
sg375
S'A Jerry Slug.'
p384
ssS'scary terry minion'
p385
(dp386
g372
(lp387
I125
aI33
aI36
asg374
g385
sg375
S'A minion'
p388
ssS'evil beth doll'
p389
(dp390
S'stats'
p391
(lp392
S'1000'
p393
aS'100'
p394
aS'100'
p395
asS'name'
p396
g389
sS'description'
p397
S'A Beth Doll thats been possesed by an evil spirit.'
p398
sssS'items'
p399
(dp400
S'strong health potion'
p401
(dp402
S'item_name'
p403
g401
sS'item_value'
p404
S'55'
p405
sS'item_class'
p406
S'P'
p407
sS'item_description'
p408
S'A big health Potion'
p409
ssS'eye holes'
p410
(dp411
S'item_name'
p412
g410
sS'item_value'
p413
S'200'
p414
sS'item_class'
p415
S'P'
p416
sS'item_use_msg'
p417
S'You eat the Eye-Holes quickly. Watching for the Eye-Hole Man.'
p418
sS'item_description'
p419
S'A package of Eye Holes.'
p420
ssS'portal fluid'
p421
(dp422
g403
g421
sg404
S'14'
p423
sg406
S'PF'
p424
sg408
g421
ssS'big shmeckles'
p425
(dp426
g403
g425
sg404
S'342'
p427
sg406
S'G'
p428
sg408
S'A big Shmeckle!'
p429
ssS'shmeckles'
p430
(dp431
g403
S'some shmeckles'
p432
sg404
S'59'
p433
sg406
g428
sg408
S'A small pile of shmeckles'
p434
ssS'big portal fluid'
p435
(dp436
g403
g435
sg404
S'50'
p437
sg406
g424
sg408
S'A big portal fluid.'
p438
ssS'health potion'
p439
(dp440
g403
g439
sg404
S'29'
p441
sg406
g407
sg408
S'A health Potion'
p442
ssssS'444'
p443
(dp444
S'items'
p445
(dp446
S'strong health potion'
p447
(dp448
S'item_name'
p449
g447
sS'item_value'
p450
S'51'
p451
sS'item_class'
p452
S'P'
p453
sS'item_description'
p454
S'A big health Potion'
p455
ssS'portal fluid'
p456
(dp457
g449
g456
sg450
S'27'
p458
sg452
S'PF'
p459
sg454
g456
ssS'big shmeckles'
p460
(dp461
g449
g460
sg450
S'455'
p462
sg452
S'G'
p463
sg454
S'A big Shmeckle!'
p464
ssS'shmeckles'
p465
(dp466
g449
S'some shmeckles'
p467
sg450
S'99'
p468
sg452
g463
sg454
S'A small pile of shmeckles'
p469
ssS'big portal fluid'
p470
(dp471
g449
g470
sg450
S'30'
p472
sg452
g459
sg454
S'A big portal fluid.'
p473
ssS'health potion'
p474
(dp475
g449
g474
sg450
S'38'
p476
sg452
g453
sg454
S'A health Potion'
p477
sssS'1'
p478
(dp479
g478
(dp480
S'-1'
p481
(dp482
S'ME'
p483
S'N'
p484
sS'Is_Trap'
p485
S'n'
p486
sS'traps'
p487
(dp488
sS'MD'
p489
S'N'
p490
sS'keys'
p491
(dp492
S'NK'
p493
g1
sS'DK'
p494
g1
sS'EK'
p495
g1
sS'WK'
p496
g1
sS'SK'
p497
g1
sS'UK'
p498
S'LVL9 PASSCODE'
p499
ssS'items'
p500
(dp501
sS'MN'
p502
S'N'
p503
sS'Room_title'
p504
S'Level 2 Access Hatch'
p505
sg84
S'I'
p506
sS'MU'
p507
S'L'
p508
sS'MW'
p509
S'N'
p510
sS'objects'
p511
(dp512
sS'MS'
p513
S'N'
p514
sS'Room_Description'
p515
S'The ladder continues up and down. The access hatch for level 2 is sealed shut.'
p516
sS'monsters'
p517
(dp518
ssssS'0'
p519
(dp520
S'1'
p521
(dp522
S'1'
p523
(dp524
S'ME'
p525
S'N'
p526
sS'Is_Trap'
p527
S'n'
p528
sS'traps'
p529
(dp530
sS'MD'
p531
S'N'
p532
sS'keys'
p533
(dp534
S'NK'
p535
g1
sS'DK'
p536
g1
sS'EK'
p537
g1
sS'WK'
p538
g1
sS'SK'
p539
g1
sS'UK'
p540
g1
ssS'items'
p541
(dp542
sS'MN'
p543
S'Y'
p544
sS'Room_title'
p545
S'Long Hallway'
p546
sg84
g506
sS'MU'
p547
S'N'
p548
sS'MW'
p549
S'N'
p550
sS'objects'
p551
(dp552
sS'MS'
p553
S'Y'
p554
sS'Room_Description'
p555
S'Your still in in the long hallway.'
p556
sS'monsters'
p557
(dp558
ssS'-1'
p559
(dp560
S'ME'
p561
S'N'
p562
sS'Is_Trap'
p563
S'n'
p564
sS'traps'
p565
(dp566
sS'MD'
p567
S'N'
p568
sS'keys'
p569
(dp570
S'NK'
p571
g1
sS'DK'
p572
g1
sS'EK'
p573
g1
sS'WK'
p574
g1
sS'SK'
p575
g1
sS'UK'
p576
S'LVL9 PASSCODE'
p577
ssS'items'
p578
(dp579
sS'MN'
p580
S'N'
p581
sS'Room_title'
p582
S'End of HallWay'
p583
sg84
g506
sS'MU'
p584
S'L'
p585
sS'MW'
p586
S'N'
p587
sS'objects'
p588
(dp589
sS'MS'
p590
S'Y'
p591
sS'Room_Description'
p592
S'Your at the end of the hallway. There is a lader leading up to a hatch.'
p593
sS'monsters'
p594
(dp595
sssg519
(dp596
S'1'
p597
(dp598
S'ME'
p599
S'L'
p600
sS'Is_Trap'
p601
S'n'
p602
sS'traps'
p603
(dp604
sS'MD'
p605
S'N'
p606
sS'keys'
p607
(dp608
S'NK'
p609
g1
sS'DK'
p610
g1
sS'EK'
p611
S'LVL9 PASSCODE'
p612
sS'WK'
p613
g1
sS'SK'
p614
g1
sS'UK'
p615
g1
ssS'items'
p616
(dp617
sS'MN'
p618
S'Y'
p619
sS'Room_title'
p620
S'A long Hallway'
p621
sg84
g506
sS'MU'
p622
S'N'
p623
sS'MW'
p624
S'N'
p625
sS'objects'
p626
(dp627
sS'MS'
p628
S'Y'
p629
sS'Room_Description'
p630
S'The Hallway continues to the north and there is a high security door to the west.'
p631
sS'monsters'
p632
(dp633
ssg519
(dp634
g561
S'N'
p635
sg563
g1
sg565
(dp636
sg567
S'N'
p637
sg569
(dp638
g571
g1
sg572
g1
sg573
g1
sg574
g1
sg575
g1
sg576
g1
ssg578
(dp639
sg580
S'N'
p640
sg582
S'Storage bay.'
p641
sg84
g506
sg584
S'N'
p642
sg586
S'Y'
p643
sg588
(dp644
sg590
S'N'
p645
sg592
S'Your in a storage bay on a Federation StarShip.'
p646
sg594
(dp647
ssS'2'
p648
(dp649
S'ME'
p650
S'N'
p651
sS'Is_Trap'
p652
S'n'
p653
sS'traps'
p654
(dp655
sS'MD'
p656
S'N'
p657
sS'keys'
p658
(dp659
S'NK'
p660
g1
sS'DK'
p661
g1
sS'EK'
p662
g1
sS'WK'
p663
g1
sS'SK'
p664
g1
sS'UK'
p665
g1
ssS'items'
p666
(dp667
sS'MN'
p668
S'N'
p669
sS'Room_title'
p670
S'Employee BreakRoom'
p671
sg84
g506
sS'MU'
p672
S'N'
p673
sS'MW'
p674
S'Y'
p675
sS'objects'
p676
(dp677
sS'MS'
p678
S'N'
p679
sS'Room_Description'
p680
S'You walk into the Employee Break Room. Way to keep a low profile.'
p681
sS'monsters'
p682
(dp683
S'federation assassin'
p684
(dp685
S'stats'
p686
(lp687
S'10000'
p688
aS'1000'
p689
aS'1000'
p690
asS'name'
p691
g684
sS'description'
p692
S'A federation assassin on break.'
p693
ssssS'-1'
p694
(dp695
g561
S'Y'
p696
sg563
g564
sg565
(dp697
sg567
S'N'
p698
sg569
(dp699
g571
g1
sg572
g1
sg573
g1
sg574
g1
sg575
g1
sg576
g1
ssg578
(dp700
sg580
S'Y'
p701
sg582
S'Hallway'
p702
sg84
g506
sg584
S'N'
p703
sg586
S'N'
p704
sg588
(dp705
sg590
S'Y'
p706
sg592
S'Your in a hallway on a Federation Ship. Try to blend in.'
p707
sg594
(dp708
sssS'3'
p709
(dp710
S'1'
p711
(dp712
S'ME'
p713
S'N'
p714
sS'Is_Trap'
p715
S'n'
p716
sS'traps'
p717
(dp718
sS'MD'
p719
S'N'
p720
sS'keys'
p721
(dp722
S'NK'
p723
g1
sS'DK'
p724
g1
sS'EK'
p725
g1
sS'WK'
p726
g1
sS'SK'
p727
g1
sS'UK'
p728
g1
ssS'items'
p729
(dp730
S'lvl9 passcode'
p731
(dp732
S'item_value'
p733
S'0'
p734
sS'item_class'
p735
S'k'
p736
sS'item_use_msg'
p737
S'You use the lvl9 passcode.'
p738
sS'item_description'
p739
S'The lvl9 passcode, just what i needed.'
p740
sssS'MN'
p741
S'N'
p742
sS'Room_title'
p743
S'Hidden Room'
p744
sg84
g506
sS'MU'
p745
S'N'
p746
sS'MW'
p747
S'N'
p748
sS'objects'
p749
(dp750
sS'MS'
p751
S'Y'
p752
sS'Room_Description'
p753
S"You've stumbled on a secret federation listening room. They spy on their people here. There are notes on the desk."
p754
sS'monsters'
p755
(dp756
sssS'2'
p757
(dp758
S'1'
p759
(dp760
S'ME'
p761
S'N'
p762
sS'Is_Trap'
p763
S'Y'
p764
sS'traps'
p765
(dp766
g763
S'y'
p767
sS'fix broken switch'
p768
(dp769
S'Trap_Trigger_Phrase'
p770
g768
sS'item'
p771
(dp772
sg768
(dp773
S'Trap_Portal_Dest'
p774
(lp775
S'0'
p776
ag776
ag776
ag776
asS'Trap_Trigger_Phrase'
p777
g768
sS'trap_class'
p778
S'sd'
p779
sS'Trap_Portal_MSG'
p780
S'You fix the broken switch and the wall opens to reveal a secret room.'
p781
ssS'SD'
p782
S'N'
p783
sS'trap_class'
p784
S'sd'
p785
sS'Trap_Portal_MSG'
p786
S'You fix the broken switch. Then give a test run. After the  you activate the switch the wall to the north opens and reveals a hidden room.'
p787
sssS'MD'
p788
S'N'
p789
sS'keys'
p790
(dp791
S'NK'
p792
g1
sS'DK'
p793
g1
sS'EK'
p794
g1
sS'WK'
p795
g1
sS'SK'
p796
g1
sS'UK'
p797
g1
ssS'items'
p798
(dp799
sS'MN'
p800
S'N'
p801
sS'Room_title'
p802
S'End of the long hallway.'
p803
sg84
g506
sS'MU'
p804
S'N'
p805
sS'MW'
p806
S'N'
p807
sS'objects'
p808
(dp809
S'a broken switch adorns the wall to the north.'
p810
S'You look at the broken switch. It looks easy enough to fix. You even have your tool kit.'
p811
ssS'MS'
p812
S'Y'
p813
sS'Room_Description'
p814
S'Your at the end of the long hall way.'
p815
sS'monsters'
p816
(dp817
sssS'-1'
p818
(dp819
g597
(dp820
g599
S'N'
p821
sg601
g602
sg603
(dp822
sg605
S'N'
p823
sg607
(dp824
g609
g1
sg610
g1
sg611
g1
sg613
g1
sg614
g1
sg615
g1
ssg616
(dp825
sg618
S'Y'
p826
sg620
S'A long hallway.'
p827
sg84
g506
sg622
S'N'
p828
sg624
S'Y'
p829
sg626
(dp830
sg628
S'N'
p831
sg630
S'The hallway continues to the west and north.'
p832
sg632
(dp833
ssS'0'
p834
(dp835
S'ME'
p836
S'Y'
p837
sS'Is_Trap'
p838
S'n'
p839
sS'traps'
p840
(dp841
sS'MD'
p842
S'N'
p843
sS'keys'
p844
(dp845
S'NK'
p846
g1
sS'DK'
p847
g1
sS'EK'
p848
g1
sS'WK'
p849
g1
sS'SK'
p850
g1
sS'UK'
p851
g1
ssS'items'
p852
(dp853
sS'MN'
p854
S'N'
p855
sS'Room_title'
p856
S'Hallway '
p857
sg84
g506
sS'MU'
p858
S'N'
p859
sS'MW'
p860
S'Y'
p861
sS'objects'
p862
(dp863
sS'MS'
p864
S'N'
p865
sS'Room_Description'
p866
S'The hallway continues to the East and West. Better not get caught here.'
p867
sS'monsters'
p868
(dp869
ssS'-1'
p870
(dp871
S'ME'
p872
S'Y'
p873
sS'Is_Trap'
p874
g1
sS'traps'
p875
(dp876
sS'MD'
p877
S'N'
p878
sS'keys'
p879
(dp880
S'NK'
p881
g1
sS'DK'
p882
g1
sS'EK'
p883
g1
sS'WK'
p884
g1
sS'SK'
p885
g1
sS'UK'
p886
g1
ssS'items'
p887
(dp888
sS'MN'
p889
S'Y'
p890
sS'Room_title'
p891
S'Hallway'
p892
sg84
g506
sS'MU'
p893
S'N'
p894
sS'MW'
p895
S'N'
p896
sS'objects'
p897
(dp898
sS'MS'
p899
S'N'
p900
sS'Room_Description'
p901
S'The Hallway continues to the North and East.'
p902
sS'monsters'
p903
(dp904
ssssS'3'
p905
(dp906
g478
(dp907
S'-1'
p908
(dp909
g483
S'N'
p910
sg485
g486
sg487
(dp911
sg489
S'Y'
p912
sg491
(dp913
g493
g1
sg494
S'Y'
p914
sg495
g1
sg496
g1
sg497
g1
sg498
S'LVL9 PASSCODE'
p915
ssg500
(dp916
sg502
S'N'
p917
sg504
S'Level 4 Access Hatch'
p918
sg84
g506
sg507
S'L'
p919
sg509
S'N'
p920
sg511
(dp921
sg513
S'N'
p922
sg515
S'The level 4 access hatch, a ladder continues up and down. The enterance to level 4 is sealed.'
p923
sg517
(dp924
ssssS'2'
p925
(dp926
g478
(dp927
S'-1'
p928
(dp929
g483
S'N'
p930
sg485
g486
sg487
(dp931
sg489
S'Y'
p932
sg491
(dp933
g493
g1
sg494
g1
sg495
g1
sg496
g1
sg497
g1
sg498
S'LVL9 PASSCODE'
p934
ssg500
(dp935
sg502
S'N'
p936
sg504
S'Lvl3 Access Hatch'
p937
sg84
g506
sg507
S'L'
p938
sg509
S'N'
p939
sg511
(dp940
sg513
S'N'
p941
sg515
S'The Ladder continues up and down. The entrance to LVL3 is sealed.'
p942
sg517
(dp943
ssssS'5'
p944
(dp945
S'1'
p946
(dp947
S'-1'
p948
(dp949
S'ME'
p950
S'N'
p951
sS'Is_Trap'
p952
S'n'
p953
sS'traps'
p954
(dp955
sS'MD'
p956
S'Y'
p957
sS'keys'
p958
(dp959
S'NK'
p960
S'N'
p961
sS'DK'
p962
g1
sS'EK'
p963
g1
sS'WK'
p964
g1
sS'SK'
p965
g1
sS'UK'
p966
S'LVL9 PASSCODE'
p967
ssS'items'
p968
(dp969
sS'MN'
p970
S'N'
p971
sS'Room_title'
p972
S'Level 6 access hatch'
p973
sg84
g506
sS'MU'
p974
S'L'
p975
sS'MW'
p976
S'N'
p977
sS'objects'
p978
(dp979
sS'MS'
p980
S'N'
p981
sS'Room_Description'
p982
S'The enterance to Level 6 is sealed shut. A ladder continues up and down.'
p983
sS'monsters'
p984
(dp985
ssssS'4'
p986
(dp987
g478
(dp988
S'-1'
p989
(dp990
g483
S'N'
p991
sg485
g486
sg487
(dp992
sg489
S'Y'
p993
sg491
(dp994
g493
g1
sg494
S'Y'
p995
sg495
g1
sg496
g1
sg497
g1
sg498
S'LVL9 PASSCODE'
p996
ssg500
(dp997
sg502
S'N'
p998
sg504
S'Level 5 Access Hatch'
p999
sg84
g506
sg507
S'L'
p1000
sg509
S'N'
p1001
sg511
(dp1002
sg513
S'N'
p1003
sg515
S'The Level 5 enterance is seal shut. A ladder continues up and down.'
p1004
sg517
(dp1005
ssssS'7'
p1006
(dp1007
S'1'
p1008
(dp1009
S'-1'
p1010
(dp1011
S'ME'
p1012
S'N'
p1013
sS'Is_Trap'
p1014
g1
sS'traps'
p1015
(dp1016
sS'MD'
p1017
S'Y'
p1018
sS'keys'
p1019
(dp1020
S'NK'
p1021
g1
sS'DK'
p1022
g1
sS'EK'
p1023
g1
sS'WK'
p1024
g1
sS'SK'
p1025
g1
sS'UK'
p1026
S'LVL9 PASSCODE'
p1027
ssS'items'
p1028
(dp1029
sS'MN'
p1030
S'N'
p1031
sS'Room_title'
p1032
S'Level 8 Access Hatch'
p1033
sg84
g506
sS'MU'
p1034
S'L'
p1035
sS'MW'
p1036
S'N'
p1037
sS'objects'
p1038
(dp1039
sS'MS'
p1040
S'N'
p1041
sS'Room_Description'
p1042
S'The enterance to level 8 is sealed. A ladder continues up and down.'
p1043
sS'monsters'
p1044
(dp1045
ssssS'6'
p1046
(dp1047
g946
(dp1048
S'-1'
p1049
(dp1050
g950
S'N'
p1051
sg952
g953
sg954
(dp1052
sg956
S'Y'
p1053
sg958
(dp1054
g960
S'N'
p1055
sg962
g1
sg963
g1
sg964
g1
sg965
S'N'
p1056
sg966
S'LVL9 PASSCODE'
p1057
ssg968
(dp1058
sg970
S'N'
p1059
sg972
S'Level 7 Access Hatch'
p1060
sg84
g506
sg974
S'L'
p1061
sg976
g1
sg978
(dp1062
sg980
S'N'
p1063
sg982
S'The enterance to level 7 is sealed. A ladder continues up and down.'
p1064
sg984
(dp1065
ssssS'8'
p1066
(dp1067
S'1'
p1068
(dp1069
S'-1'
p1070
(dp1071
S'ME'
p1072
S'N'
p1073
sS'Is_Trap'
p1074
S'n'
p1075
sS'traps'
p1076
(dp1077
sS'MD'
p1078
S'Y'
p1079
sS'keys'
p1080
(dp1081
S'NK'
p1082
S'LVL9 PASSCODE'
p1083
sS'DK'
p1084
g1
sS'EK'
p1085
g1
sS'WK'
p1086
g1
sS'SK'
p1087
g1
sS'UK'
p1088
g1
ssS'items'
p1089
(dp1090
sS'MN'
p1091
S'L'
p1092
sS'Room_title'
p1093
S'Level 9 Access Hatch'
p1094
sg84
g506
sS'MU'
p1095
S'N'
p1096
sS'MW'
p1097
S'N'
p1098
sS'objects'
p1099
(dp1100
sS'MS'
p1101
S'N'
p1102
sS'Room_Description'
p1103
S'The level 9 Access hatch'
p1104
sS'monsters'
p1105
(dp1106
sssS'2'
p1107
(dp1108
S'-1'
p1109
(dp1110
S'ME'
p1111
S'N'
p1112
sS'Is_Trap'
p1113
S'Y'
p1114
sS'traps'
p1115
(dp1116
g1113
S'y'
p1117
sS'install computer virus'
p1118
(dp1119
g1118
(dp1120
S'Trap_Portal_Dest'
p1121
(lp1122
S'0'
p1123
ag1123
ag1123
ag1123
asS'Trap_Trigger_Phrase'
p1124
g1118
sS'trap_class'
p1125
S'P'
p1126
sS'Trap_Portal_MSG'
p1127
S'You install'
p1128
ssS'Trap_Portal_Dest'
p1129
(lp1130
S'0'
p1131
ag1131
ag1131
ag1131
asS'Trap_Trigger_Phrase'
p1132
g1118
sS'item'
p1133
(dp1134
sS'SD'
p1135
S'X'
p1136
sS'trap_class'
p1137
S'P'
p1138
sS'Trap_Portal_MSG'
p1139
S'You install the virus on the computer terminal and it spreads through the federations mainframe, their currency value changed to 0, the empire begins to crumple.'
p1140
sssS'MD'
p1141
S'N'
p1142
sS'keys'
p1143
(dp1144
S'NK'
p1145
g1
sS'DK'
p1146
g1
sS'EK'
p1147
g1
sS'WK'
p1148
g1
sS'SK'
p1149
g1
sS'UK'
p1150
g1
ssS'items'
p1151
(dp1152
sS'MN'
p1153
S'N'
p1154
sS'Room_title'
p1155
S'Lvl 9 Command Center'
p1156
sg84
g506
sS'MU'
p1157
S'N'
p1158
sS'MW'
p1159
S'N'
p1160
sS'objects'
p1161
(dp1162
S'bank of computers'
p1163
S'A bank of computers linked to the federations inter-galactic mainframe. You could load a virus on this and take down the empire.'
p1164
ssS'MS'
p1165
S'Y'
p1166
sS'Room_Description'
p1167
S'You are in the command center. There is a bank of computers along the wall.'
p1168
sS'monsters'
p1169
(dp1170
ssssS'monsters'
p1171
(dp1172
S'hammer-ai'
p1173
(dp1174
S'stats'
p1175
(lp1176
I2153
aI209
aI278
asS'name'
p1177
g1173
sS'description'
p1178
S'Your best bug Hammer-ai'
p1179
ssS'arachni-beth'
p1180
(dp1181
g1175
(lp1182
I1416
aI219
aI871
asg1177
g1180
sg1178
S'An Arcana-Beth.'
p1183
ssS'jerry slug'
p1184
(dp1185
g1175
(lp1186
I1744
aI729
aI928
asg1177
g1184
sg1178
S'A Jerry Slug.'
p1187
ssS'scary terry minion'
p1188
(dp1189
g1175
(lp1190
I129
aI89
aI15
asg1177
g1188
sg1178
S'A minion'
p1191
sssS'store'
p1192
(dp1193
g445
(dp1194
S'strong health potion'
p1195
(dp1196
g450
S'94'
p1197
sg449
g1195
sg84
g506
sg452
g453
sS'item_cost'
p1198
I50
sg454
S'A big health Potion'
p1199
ssS'portal fluid'
p1200
(dp1201
g450
S'23'
p1202
sg449
g1200
sg84
g506
sg452
g459
sg1198
I50
sg454
g1200
ssS'big shmeckles'
p1203
(dp1204
g450
S'312'
p1205
sg449
g1203
sg84
g506
sg452
g463
sg1198
I50
sg454
S'A big Shmeckle!'
p1206
ssg465
(dp1207
g450
S'100'
p1208
sg449
S'some shmeckles'
p1209
sg84
g506
sg452
g463
sg1198
I50
sg454
S'A small pile of shmeckles'
p1210
ssS'big portal fluid'
p1211
(dp1212
g450
S'30'
p1213
sg449
g1211
sg84
g506
sg452
g459
sg1198
I50
sg454
S'A big portal fluid.'
p1214
ssS'health potion'
p1215
(dp1216
g450
S'46'
p1217
sg449
g1215
sg84
g506
sg452
g453
sg1198
I50
sg454
S'A health Potion'
p1218
sssssS'0'
p1219
(dp1220
g1219
(dp1221
S'1'
p1222
(dp1223
S'1'
p1224
(dp1225
S'ME'
p1226
S'N'
p1227
sS'Is_Trap'
p1228
S'Y'
p1229
sS'traps'
p1230
(dp1231
S'Is_Trap'
p1232
S'Y'
p1233
sS'search laundry basket'
p1234
(dp1235
S'Trap_Portal_Dest'
p1236
(lp1237
S'0'
p1238
ag1238
ag1238
ag1238
asS'small cpu'
p1239
(dp1240
S'item_name'
p1241
g1239
sS'item_value'
p1242
g1238
sS'item_class'
p1243
S'CI'
p1244
sS'item_use_msg'
p1245
S"You can't use this, its for crafting."
p1246
sS'item_description'
p1247
S'A small cpu, it might be for a robot.'
p1248
ssS'Trap_Trigger_Phrase'
p1249
g1234
sS'trap_class'
p1250
S'I'
p1251
sS'Trap_Portal_MSG'
p1252
S'trap'
p1253
ssg1252
S'You search the laundry basket and a Small cpu falls out.'
p1254
ssS'MD'
p1255
S'N'
p1256
sS'keys'
p1257
(dp1258
S'NK'
p1259
g1
sS'DK'
p1260
g1
sS'EK'
p1261
g1
sS'WK'
p1262
g1
sS'SK'
p1263
g1
sS'UK'
p1264
g1
ssS'items'
p1265
(dp1266
sS'MN'
p1267
S'N'
p1268
sS'Room_title'
p1269
S'Summers Closet'
p1270
sS'Room_ioo'
p1271
S'I'
p1272
sS'MU'
p1273
S'N'
p1274
sS'MW'
p1275
S'N'
p1276
sS'objects'
p1277
(dp1278
S'laundry basket'
p1279
S'Its a laundry basket, full of laundry, but theres a metalic bit sticking out.'
p1280
ssS'MS'
p1281
S'Y'
p1282
sS'Room_Description'
p1283
S"Summers Closet, you'd better not get caught in here."
p1284
sS'monsters'
p1285
(dp1286
ssS'0'
p1287
(dp1288
S'ME'
p1289
S'N'
p1290
sS'MD'
p1291
S'N'
p1292
sS'MN'
p1293
S'N'
p1294
sS'traps'
p1295
(dp1296
S'Is_Trap'
p1297
S'Y'
p1298
sS'flip hidden switch'
p1299
(dp1300
S'item'
p1301
(dp1302
sS'Trap_Trigger_Phrase'
p1303
g1299
sS'SD'
p1304
S'E'
p1305
sS'trap_class'
p1306
S'SD'
p1307
sS'Trap_Portal_MSG'
p1308
S'trap'
p1309
ssS'search laundry basket'
p1310
(dp1311
g1236
(lp1312
g1238
ag1238
ag1238
ag1238
asg1249
g1310
sS'small robot torso'
p1313
(dp1314
g1241
g1313
sg1242
g1238
sg1243
S'CI'
p1315
sg1245
S"You can't use this its for crafting."
p1316
sg1247
S'A small robot torso.'
p1317
ssg1250
S'I'
p1318
sg1252
g1253
ssN(dp1319
S'Trap_Portal_Dest'
p1320
(lp1321
S'-999'
p1322
ag1322
ag1322
ag1322
asS'Trap_Trigger_Phrase'
p1323
NsS'trap_class'
p1324
S'P'
p1325
sS'Trap_Portal_MSG'
p1326
Nssg1326
S'You search the laundry basket and a small robot torso falls out.'
p1327
ssS'Is_Trap'
p1328
S'Y'
p1329
sS'keys'
p1330
(dp1331
S'NK'
p1332
g1
sS'DK'
p1333
g1
sS'EK'
p1334
g1
sS'WK'
p1335
g1
sS'SK'
p1336
g1
sS'UK'
p1337
g1
ssS'items'
p1338
(dp1339
S'sr-baba'
p1340
(dp1341
S'item_value'
p1342
S'9999'
p1343
sS'item_class'
p1344
S'A'
p1345
sS'item_use_msg'
p1346
S'Now your a bad ass.'
p1347
sS'item_description'
p1348
S'Simple Ricks Body Armor'
p1349
sssS'Trap_Trigger_Phrase'
p1350
NsS'Room_title'
p1351
S'mortys closet'
p1352
sg1271
g1272
sS'MU'
p1353
S'N'
p1354
sS'Trap_Portal_Dest'
p1355
g1321
sS'MW'
p1356
S'N'
p1357
sS'objects'
p1358
(dp1359
S'laundry basket'
p1360
S'A laundry basket, there is laundry with some metalic bits sticking out.'
p1361
ssS'MS'
p1362
S'Y'
p1363
sS'Room_Description'
p1364
S'Mortys Closet'
p1365
sS'monsters'
p1366
(dp1367
S'jerry slug'
p1368
(dp1369
S'stats'
p1370
(lp1371
S'999'
p1372
aS'100'
p1373
aS'300'
p1374
asS'name'
p1375
g1368
sS'description'
p1376
S'jerry is a slug, ew so slimey.'
p1377
sssS'Trap_Portal_MSG'
p1378
Nsssg1219
(dp1379
S'1'
p1380
(dp1381
g6
S'N'
p1382
sg7
S'n'
p1383
sg26
NsS'traps'
p1384
(dp1385
S'Is_Trap'
p1386
S'Y'
p1387
sN(dp1388
S'Trap_Portal_Dest'
p1389
(lp1390
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1391
NsS'trap_class'
p1392
S'P'
p1393
sS'Trap_Portal_MSG'
p1394
Nsssg21
S'N'
p1395
sS'keys'
p1396
(dp1397
S'NK'
p1398
g1
sS'DK'
p1399
g1
sS'EK'
p1400
g1
sS'WK'
p1401
g1
sS'SK'
p1402
g1
sS'UK'
p1403
g1
ssg24
(dp1404
sg8
S'Y'
p1405
sg27
S'Summers Bedroom'
p1406
sg1271
g1272
sg28
S'N'
p1407
sg29
g1390
sg30
S'N'
p1408
sg31
(dp1409
sg33
S'Y'
p1410
sg34
S'Summers Bedroom.'
p1411
sg35
(dp1412
sg37
Nssg1219
(dp1413
S'ME'
p1414
S'N'
p1415
sS'Is_Trap'
p1416
S'Y'
p1417
sS'MN'
p1418
S'L'
p1419
sS'traps'
p1420
(dp1421
S'aw jeeze rick'
p1422
(dp1423
S'Trap_Portal_Dest'
p1424
(lp1425
S'-1'
p1426
aS'0'
p1427
ag1427
ag1427
asS'Trap_Trigger_Phrase'
p1428
g1422
sS'item'
p1429
(dp1430
sS'trap_class'
p1431
S'P'
p1432
sS'Trap_Portal_MSG'
p1433
S'Boom, Your a Pickle. No wait your just in Ricks Lab.'
p1434
ssS'kick bed'
p1435
(dp1436
g1424
(lp1437
S'0'
p1438
ag1438
ag1438
ag1438
asS'Trap_Trigger_Phrase'
p1439
g1435
sS'dirty comic'
p1440
(dp1441
S'item_name'
p1442
g1440
sS'item_value'
p1443
g1438
sS'item_class'
p1444
S'K'
p1445
sS'item_use_msg'
p1446
S'You read the dirty comic.'
p1447
sS'item_description'
p1448
S'A dirty comic'
p1449
ssg1431
S'I'
p1450
sS'Trap_Portal_MSG'
p1451
S'trap'
p1452
ssS'Is_Trap'
p1453
S'Y'
p1454
ssS'MD'
p1455
S'N'
p1456
sS'keys'
p1457
(dp1458
S'NK'
p1459
S'NOOB NOOB STATUE'
p1460
sS'DK'
p1461
g1
sS'EK'
p1462
g1
sS'WK'
p1463
g1
sS'SK'
p1464
g1
sS'UK'
p1465
g1
ssS'items'
p1466
(dp1467
S'noob noob statue'
p1468
(dp1469
S'item_value'
p1470
S'0'
p1471
sS'item_class'
p1472
S'k'
p1473
sS'item_use_msg'
p1474
S'you place noob noob on the pedastool.'
p1475
sS'item_description'
p1476
S'Noob Noob with mop'
p1477
ssS'laser katana'
p1478
(dp1479
S'item_name'
p1480
g1478
sS'item_value'
p1481
S'99999'
p1482
sS'item_class'
p1483
S'MW'
p1484
sS'item_use_msg'
p1485
S'You slice through enemies with ease.'
p1486
sS'item_description'
p1487
S'Ricks Laser Katana'
p1488
ssS'bfg-9k'
p1489
(dp1490
S'item_value'
p1491
S'9999'
p1492
sS'item_class'
p1493
S'W'
p1494
sS'item_use_msg'
p1495
S'boom'
p1496
sS'item_description'
p1497
S'boom your dead'
p1498
sssS'Trap_Trigger_Phrase'
p1499
g1422
sS'Room_title'
p1500
S'Mortys Room'
p1501
sg1271
g1272
sS'MU'
p1502
S'N'
p1503
sS'Trap_Portal_Dest'
p1504
g1425
sS'MW'
p1505
S'N'
p1506
sS'objects'
p1507
(dp1508
S'mortys bed'
p1509
S'Aw Jeeze Rick, dont look in there.'
p1510
ssS'MS'
p1511
S'Y'
p1512
sS'Room_Description'
p1513
S'It smells bad in here. There are comics and laundry all over. There is a bed, and a door to the south.'
p1514
sS'monsters'
p1515
(dp1516
S'scary terry'
p1517
(dp1518
S'stats'
p1519
(lp1520
S'50'
p1521
aS'10'
p1522
aS'10'
p1523
asS'name'
p1524
g1517
sS'description'
p1525
S'In your dreams, bitch.'
p1526
sssS'Trap_Portal_MSG'
p1527
S'none'
p1528
ssS'-1'
p1529
(dp1530
g6
S'N'
p1531
sg7
S'Y'
p1532
sg8
S'N'
p1533
sS'traps'
p1534
(dp1535
S'Is_Trap'
p1536
S'Y'
p1537
sS'search laundry basket'
p1538
(dp1539
g1236
(lp1540
g1238
ag1238
ag1238
ag1238
asg1249
g1538
sS'small tred'
p1541
(dp1542
g1241
g1541
sg1242
g1238
sg1243
S'CI'
p1543
sg1245
S'you cant use this. its a craft item'
p1544
sg1247
S'A small tred, made for a small robot maybe?'
p1545
ssg1250
S'I'
p1546
sg1252
g1253
ssN(dp1547
S'Trap_Portal_Dest'
p1548
(lp1549
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1550
NsS'trap_class'
p1551
S'P'
p1552
sS'Trap_Portal_MSG'
p1553
Nssg1252
S'You search the laundry basket and a small tred fell out.'
p1554
ssg21
S'N'
p1555
sS'keys'
p1556
(dp1557
S'NK'
p1558
S'N'
p1559
sS'DK'
p1560
S'N'
p1561
sS'EK'
p1562
S'N'
p1563
sS'WK'
p1564
S'N'
p1565
sS'SK'
p1566
S'N'
p1567
sS'UK'
p1568
S'N'
p1569
ssg24
(dp1570
sg26
Nsg27
S'Parents Bedroom'
p1571
sg1271
g1272
sg28
S'N'
p1572
sg29
g1549
sg30
S'Y'
p1573
sg31
(dp1574
S'laundry basket'
p1575
S' The laundry basket is full, there seem to be some metalic bits sticking out.'
p1576
ssg33
S'Y'
p1577
sg34
S'The parents bedroom'
p1578
sg35
(dp1579
sg37
NssS'-2'
p1580
(dp1581
S'ME'
p1582
S'Y'
p1583
sg1536
S'n'
p1584
sg1534
(dp1585
sS'MD'
p1586
S'N'
p1587
sg1556
(dp1588
g1558
g1
sg1560
g1
sg1562
g1
sg1564
g1
sg1566
g1
sg1568
g1
ssS'items'
p1589
(dp1590
sS'MN'
p1591
S'N'
p1592
sS'Room_title'
p1593
S'Parents Bathroom'
p1594
sg1271
g1272
sS'MU'
p1595
S'N'
p1596
sS'MW'
p1597
S'N'
p1598
sS'objects'
p1599
(dp1600
sS'MS'
p1601
S'N'
p1602
sS'Room_Description'
p1603
S'Your in your parents bathroom'
p1604
sS'monsters'
p1605
(dp1606
sssS'-1'
p1607
(dp1608
g1380
(dp1609
g6
S'N'
p1610
sg7
g1383
sg8
S'Y'
p1611
sg21
S'Y'
p1612
sg24
(dp1613
sg26
Nsg27
S'Top of Stairs'
p1614
sg1271
g1272
sg28
S'N'
p1615
sg29
(lp1616
g16
ag16
ag16
ag16
asg30
S'Y'
p1617
sg31
(dp1618
sg33
S'N'
p1619
sg34
S'Top of Stairs. Summers room is North. Stairs lead down.'
p1620
sg35
(dp1621
sg37
NssS'0'
p1622
(dp1623
S'ME'
p1624
S'Y'
p1625
sS'Is_Trap'
p1626
S'y'
p1627
sS'Trap_Trigger_Phrase'
p1628
S'jump off walls'
p1629
sS'traps'
p1630
(dp1631
S'Is_Trap'
p1632
S'Y'
p1633
sg1629
(dp1634
S'Trap_Portal_Dest'
p1635
(lp1636
g1622
ag1622
ag1622
ag1622
asS'Trap_Portal_MSG'
p1637
S'You jump of the walls and land in your room.'
p1638
sS'Trap_Trigger_Phrase'
p1639
g1629
sS'trap_class'
p1640
S'P'
p1641
sS'item'
p1642
(dp1643
sssS'MD'
p1644
S'N'
p1645
sS'keys'
p1646
(dp1647
S'NK'
p1648
S'N'
p1649
sS'DK'
p1650
S'N'
p1651
sS'EK'
p1652
S'N'
p1653
sS'WK'
p1654
S'N'
p1655
sS'SK'
p1656
S'N'
p1657
sS'UK'
p1658
S'N'
p1659
ssS'items'
p1660
(dp1661
sS'MN'
p1662
S'Y'
p1663
sS'Room_title'
p1664
S'hallway'
p1665
sg1271
g1272
sS'MU'
p1666
S'N'
p1667
sS'Trap_Portal_Dest'
p1668
g1636
sS'MW'
p1669
S'Y'
p1670
sS'objects'
p1671
(dp1672
sS'MS'
p1673
S'Y'
p1674
sS'Room_Description'
p1675
S'hallway'
p1676
sS'monsters'
p1677
(dp1678
sS'Trap_Portal_MSG'
p1679
g1638
ssS'-1'
p1680
(dp1681
g6
S'Y'
p1682
sg7
g1383
sg8
S'Y'
p1683
sS'traps'
p1684
(dp1685
S'Is_Trap'
p1686
S'Y'
p1687
sN(dp1688
S'Trap_Portal_Dest'
p1689
(lp1690
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1691
NsS'trap_class'
p1692
S'P'
p1693
sS'Trap_Portal_MSG'
p1694
Nsssg21
S'N'
p1695
sS'keys'
p1696
(dp1697
sg24
(dp1698
sg26
Nsg27
S'End of Hallway'
p1699
sg1271
g1272
sg28
S'N'
p1700
sg29
g1690
sg30
S'N'
p1701
sg31
(dp1702
sg33
S'N'
p1703
sg34
S'Your in the end of the hallway. to the north is the parents bedroom.'
p1704
sg35
(dp1705
S'big fly'
p1706
(dp1707
S'stats'
p1708
(lp1709
S'10'
p1710
aS'1'
p1711
ag1711
asS'name'
p1712
g1706
sS'description'
p1713
S'a big fly'
p1714
sssg37
NsssS'-2'
p1715
(dp1716
S'0'
p1717
(dp1718
g1582
S'N'
p1719
sg1536
g1584
sg1534
(dp1720
sg1586
S'N'
p1721
sg1556
(dp1722
g1558
g1
sg1560
g1
sg1562
g1
sg1564
g1
sg1566
g1
sg1568
g1
ssg1589
(dp1723
sg1591
S'Y'
p1724
sg1593
S'Hall Bathroom'
p1725
sg1271
g1272
sg1595
S'N'
p1726
sg1597
S'N'
p1727
sg1599
(dp1728
sg1601
S'N'
p1729
sg1603
S'The hall bathroom'
p1730
sg1605
(dp1731
ssssS'-1'
p1732
(dp1733
g1380
(dp1734
g1380
(dp1735
g6
g1
sg7
g1
sg8
g1
sg21
g1
sg24
(dp1736
sg26
Nsg27
S'f'
p1737
sg1271
g1272
sg28
g1
sg29
(lp1738
g16
ag16
ag16
ag16
asg30
g1
sg31
(dp1739
sg33
g1
sg34
g1
sg35
(dp1740
sg37
NsssS'0'
p1741
(dp1742
g1
(dp1743
g6
g1
sg7
g1
sg8
g1
sg21
g1
sg24
(dp1744
sg26
Nsg27
g1
sg1271
g1272
sg28
g1
sg29
(lp1745
g16
ag16
ag16
ag16
asg30
g1
sg31
(dp1746
sg33
g1
sg34
g1
sg35
(dp1747
sg37
NssS'0'
p1748
(dp1749
S'ME'
p1750
S'N'
p1751
sS'Is_Trap'
p1752
S'n'
p1753
sS'traps'
p1754
(dp1755
sS'MD'
p1756
S'N'
p1757
sS'keys'
p1758
(dp1759
S'NK'
p1760
g1
sS'DK'
p1761
g1
sS'EK'
p1762
g1
sS'WK'
p1763
g1
sS'SK'
p1764
g1
sS'UK'
p1765
g1
ssS'items'
p1766
(dp1767
sS'MN'
p1768
S'N'
p1769
sS'Room_title'
p1770
S'The Dining Room'
p1771
sg1271
g1272
sS'MU'
p1772
S'N'
p1773
sS'MW'
p1774
S'Y'
p1775
sS'objects'
p1776
(dp1777
sS'MS'
p1778
S'Y'
p1779
sS'Room_Description'
p1780
S' You enter the Dining Room. There is a large table covered in a checkered yellow table cloth surrounded by six chairs. On the wall hang several copy cat paintings.'
p1781
sS'monsters'
p1782
(dp1783
ssS'-1'
p1784
(dp1785
S'ME'
p1786
S'Y'
p1787
sS'Is_Trap'
p1788
S'n'
p1789
sS'traps'
p1790
(dp1791
sS'MD'
p1792
S'N'
p1793
sS'keys'
p1794
(dp1795
S'NK'
p1796
g1
sS'DK'
p1797
g1
sS'EK'
p1798
g1
sS'WK'
p1799
g1
sS'SK'
p1800
g1
sS'UK'
p1801
g1
ssS'items'
p1802
(dp1803
sS'MN'
p1804
S'N'
p1805
sS'Room_title'
p1806
S'Bathroom'
p1807
sg1271
g1272
sS'MU'
p1808
S'N'
p1809
sS'MW'
p1810
S'N'
p1811
sS'objects'
p1812
(dp1813
sS'MS'
p1814
S'N'
p1815
sS'Room_Description'
p1816
S'The Downstairs Bathroom. A immitation Van Goghe Painting is hanging on the wall.\\'
p1817
sS'monsters'
p1818
(dp1819
sssS'-1'
p1820
(dp1821
g1380
(dp1822
g6
S'N'
p1823
sg7
S'Y'
p1824
sg8
S'N'
p1825
sS'traps'
p1826
(dp1827
S'Is_Trap'
p1828
S'Y'
p1829
sS'Trap_Portal_MSG'
p1830
S'As you adjust the tint, you are surrounded by blue light, and then you find yourself at Jerry-Care.'
p1831
sN(dp1832
S'Trap_Portal_Dest'
p1833
(lp1834
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1835
NsS'trap_class'
p1836
S'P'
p1837
sg1830
NssS'adjust tint'
p1838
(dp1839
S'item'
p1840
(dp1841
sS'Trap_Portal_Dest'
p1842
(lp1843
S'333'
p1844
aS'0'
p1845
ag1845
ag1845
asS'Trap_Trigger_Phrase'
p1846
g1838
sS'trap_class'
p1847
S'P'
p1848
sS'Trap_Portal_MSG'
p1849
S'You adjust the tint, and a blue light envelopes you. Suddenly your in Jerry-Care.'
p1850
sssg21
S'N'
p1851
sS'keys'
p1852
(dp1853
sg24
(dp1854
sg26
Nsg27
S'Living Room'
p1855
sg1271
g1272
sg28
S'Y'
p1856
sg29
g1834
sg30
S'Y'
p1857
sg31
(dp1858
S'tv'
p1859
S'The tv is showing a news story about the presidents bout with cancer. The tint is too high, making him look sicker.'
p1860
ssg33
S'N'
p1861
sg34
S'In the Living room. There is a TV. The Kitchen is West.'
p1862
sg35
(dp1863
sg37
Nssg1741
(dp1864
g6
S'Y'
p1865
sg7
g1383
sg8
S'Y'
p1866
sg1754
(dp1867
g1752
S'Y'
p1868
sN(dp1869
S'Trap_Portal_Dest'
p1870
(lp1871
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1872
NsS'trap_class'
p1873
S'P'
p1874
sS'Trap_Portal_MSG'
p1875
Nsssg21
S'N'
p1876
sg1758
(dp1877
S'NK'
p1878
g1
sS'DK'
p1879
g1
sS'EK'
p1880
g1
sS'WK'
p1881
g1
sS'SK'
p1882
g1
sS'UK'
p1883
g1
ssg24
(dp1884
sg26
Nsg27
S'Kitchen'
p1885
sg1271
g1272
sg28
S'N'
p1886
sg29
g1871
sg30
S'Y'
p1887
sg31
(dp1888
sg33
S'N'
p1889
sg34
S'The Kitchen. The garage is west, the living room is east.'
p1890
sg35
(dp1891
sg37
NssS'-1'
p1892
(dp1893
g6
S'Y'
p1894
sg7
S'Y'
p1895
sg26
S'arange dead flys'
p1896
sS'traps'
p1897
(dp1898
g1896
(dp1899
S'Trap_Portal_Dest'
p1900
(lp1901
S'-1'
p1902
ag1741
ag1741
ag1741
asS'Trap_Portal_MSG'
p1903
S'You are warped to ricks secret lab.'
p1904
sS'Trap_Trigger_Phrase'
p1905
g1896
sS'trap_class'
p1906
S'P'
p1907
sS'item'
p1908
(dp1909
ssS'Is_Trap'
p1910
S'Y'
p1911
sg1252
S'You search the paper work and discover butterbot plans.'
p1912
sS'search top shelf'
p1913
(dp1914
g1236
(lp1915
g1238
ag1238
ag1238
ag1238
asg1249
g1913
sS'small robot arms'
p1916
(dp1917
g1241
g1916
sg1242
g1238
sg1243
S'CI'
p1918
sg1245
S'You cant use this its for crafting.'
p1919
sg1247
S'A small set of arms for a small robot.'
p1920
ssg1250
S'I'
p1921
sg1252
g1253
ssS'search paperwork'
p1922
(dp1923
g1236
(lp1924
g1238
ag1238
ag1238
ag1238
asS'butterbot plans'
p1925
(dp1926
g1241
g1925
sg1242
g1238
sg1243
S'CR'
p1927
sg1245
S'You learn how to craft the ButterBot'
p1928
sg1247
S'Plans for Building a ButterBot'
p1929
ssg1249
g1922
sg1250
S'I'
p1930
sssg21
S'N'
p1931
sS'keys'
p1932
(dp1933
S'NK'
p1934
g1
sS'DK'
p1935
g1
sS'EK'
p1936
g1
sS'WK'
p1937
g1
sS'SK'
p1938
g1
sS'UK'
p1939
g1
ssg24
(dp1940
sg8
S'N'
p1941
sg27
S'The Garage.'
p1942
sg1271
g1272
sg28
S'N'
p1943
sg29
g1901
sg30
S'N'
p1944
sg31
(dp1945
S'dead flys'
p1946
S'These must mean something.'
p1947
sS'workbench'
p1948
S'There are flys on the workbench.'
p1949
sS'large shelf'
p1950
S'A large shelf stuffed with various parts and components. There are some metalic bits on the top shelf.'
p1951
sS'pile of paperwork'
p1952
S'A pile of paper work, maybe theres a design or plan in there.'
p1953
ssg33
S'N'
p1954
sg34
S'Ricks workbench is to the left. The Kitchen is to the   west.'
p1955
sg35
(dp1956
sg37
g1904
ssssS'monsters'
p1957
(dp1958
S'hammer-ai'
p1959
(dp1960
S'stats'
p1961
(lp1962
I1288
aI230
aI861
asS'name'
p1963
g1959
sS'description'
p1964
S'Your best bug Hammer-ai'
p1965
ssS'infinite rick minion'
p1966
(dp1967
S'stats'
p1968
(lp1969
S'1000'
p1970
aS'100'
p1971
aS'100'
p1972
asS'unq_item'
p1973
(dp1974
S'access badge'
p1975
(dp1976
S'item_name'
p1977
g1975
sS'item_value'
p1978
S'0'
p1979
sS'item_class'
p1980
S'K'
p1981
sS'item_use_msg'
p1982
S'You unlock the Citadel Door.'
p1983
sS'item_description'
p1984
S'A Citadel Level 9 Access Badge.'
p1985
ssg1271
g1272
ssS'drop_unq'
p1986
S'Y'
p1987
sS'description'
p1988
S'A Minion of The Infinite Rick'
p1989
sS'name'
p1990
g1966
ssS'arachni-beth'
p1991
(dp1992
g1961
(lp1993
I1818
aI774
aI926
asg1963
g1991
sg1964
S'An Arcana-Beth.'
p1994
ssS'jerry slug'
p1995
(dp1996
g1961
(lp1997
I2864
aI642
aI865
asg1963
g1995
sg1964
S'A Jerry Slug.'
p1998
ssS'scary terry minion'
p1999
(dp2000
g1961
(lp2001
I242
aI58
aI21
asg1963
g1999
sg1964
S'A minion'
p2002
sssS'store'
p2003
(dp2004
S'items'
p2005
(dp2006
S'strong health potion'
p2007
(dp2008
S'item_value'
p2009
S'57'
p2010
sS'item_name'
p2011
g2007
sg1271
g1272
sS'item_class'
p2012
S'P'
p2013
sS'item_cost'
p2014
I50
sS'item_description'
p2015
S'A big health Potion'
p2016
ssS'portal fluid'
p2017
(dp2018
g2009
S'20'
p2019
sg2011
g2017
sg1271
g1272
sg2012
S'PF'
p2020
sg2014
I50
sg2015
g2017
ssS'big shmeckles'
p2021
(dp2022
g2009
S'107'
p2023
sg2011
g2021
sg1271
g1272
sg2012
S'G'
p2024
sg2014
I50
sg2015
S'A big Shmeckle!'
p2025
ssS'shmeckles'
p2026
(dp2027
g2009
S'37'
p2028
sg2011
S'some shmeckles'
p2029
sg1271
g1272
sg2012
g2024
sg2014
I50
sg2015
S'A small pile of shmeckles'
p2030
ssS'big portal fluid'
p2031
(dp2032
g2009
S'33'
p2033
sg2011
g2031
sg1271
g1272
sg2012
g2020
sg2014
I50
sg2015
S'A big portal fluid.'
p2034
ssS'health potion'
p2035
(dp2036
g2009
S'25'
p2037
sg2011
g2035
sg1271
g1272
sg2012
g2013
sg2014
I50
sg2015
S'A health Potion'
p2038
ssssS'items'
p2039
(dp2040
S'strong health potion'
p2041
(dp2042
S'item_name'
p2043
g2041
sS'item_value'
p2044
S'70'
p2045
sS'item_class'
p2046
g19
sS'item_description'
p2047
S'A big health Potion'
p2048
ssS'schechuan sauce recipe'
p2049
(dp2050
S'item_value'
p2051
S'0'
p2052
sS'item_use_msg'
p2053
S'You learn rick schechuan sauce recipe.'
p2054
sS'item_name'
p2055
g2049
sS'recipe'
p2056
(dp2057
S'schechuan sauce'
p2058
(dp2059
S'item_value'
p2060
S'200'
p2061
sS'item_use_msg'
p2062
S'schechuan sauce'
p2063
sS'item_class'
p2064
S'p'
p2065
sS'req_c_items'
p2066
(lp2067
I2
aI2
asS'req_items'
p2068
(lp2069
S'portal fluid'
p2070
aS'health potion'
p2071
asS'item_description'
p2072
S'schechuan sauce'
p2073
ssg1271
g1272
ssS'item_class'
p2074
S'cr'
p2075
sS'item_description'
p2076
S'a recipe for schechuan sauce. ricks really put in time on this.'
p2077
ssS'ammo pack'
p2078
(dp2079
S'item_name'
p2080
g2078
sS'item_value'
p2081
S'50'
p2082
sS'item_class'
p2083
S'ammo'
p2084
sS'item_use_msg'
p2085
S'its ammo'
p2086
sS'item_description'
p2087
S'ammo pack'
p2088
ssS'portal fluid'
p2089
(dp2090
g2043
g2089
sg2044
S'11'
p2091
sg2046
S'PF'
p2092
sg2047
g2089
ssS'shmeckles'
p2093
(dp2094
g2043
S'some shmeckles'
p2095
sg2044
S'73'
p2096
sg2046
S'G'
p2097
sg2047
S'A small pile of shmeckles'
p2098
ssS'big shmeckles'
p2099
(dp2100
g2043
g2099
sg2044
S'386'
p2101
sg2046
g2097
sg2047
S'A big Shmeckle!'
p2102
ssS'morty sauce recipe'
p2103
(dp2104
S'item_value'
p2105
S'0'
p2106
sS'item_use_msg'
p2107
S'You learn how to make morty sauce.'
p2108
sS'item_name'
p2109
g2103
sS'recipe'
p2110
(dp2111
S'MORTY SAUCE PACKET'
p2112
(dp2113
S'item_value'
p2114
S'0'
p2115
sS'item_class'
p2116
S'ci'
p2117
sS'item_use_msg'
p2118
S'Cant use it. its for crafting.'
p2119
sS'req_items'
p2120
(lp2121
S'dirty comic'
p2122
aS'portal fluid'
p2123
asS'item_description'
p2124
S'A packet of morty sauce'
p2125
ssg1271
g1272
ssS'item_class'
p2126
S'CR'
p2127
sS'item_description'
p2128
S'Recipe for Morty sauce.'
p2129
ssS'big portal fluid'
p2130
(dp2131
g2043
g2130
sg2044
S'30'
p2132
sg2046
g2092
sg2047
S'A big portal fluid.'
p2133
ssS'health potion'
p2134
(dp2135
g2043
g2134
sg2044
S'40'
p2136
sg2046
g19
sg2047
S'A health Potion'
p2137
ssssS'-1'
p2138
(dp2139
g1219
(dp2140
g1380
(dp2141
S'3'
p2142
(dp2143
g6
S'N'
p2144
sg7
g1383
sg26
NsS'traps'
p2145
(dp2146
S'Is_Trap'
p2147
S'Y'
p2148
sN(dp2149
S'Trap_Portal_Dest'
p2150
(lp2151
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p2152
NsS'trap_class'
p2153
S'P'
p2154
sS'Trap_Portal_MSG'
p2155
Nsssg21
S'N'
p2156
sS'keys'
p2157
(dp2158
sg24
(dp2159
S'portal gun'
p2160
(dp2161
S'item_value'
p2162
g1741
sS'item_class'
p2163
S'PG'
p2164
sS'item_use_msg'
p2165
S'I said dont touch morty.'
p2166
sS'item_description'
p2167
S'Ricks Portal Gun, Dont Touch.'
p2168
ssS'portal fluid'
p2169
(dp2170
g2162
S'100'
p2171
sg2163
S'PF'
p2172
sg2165
S'You fill the Portal Gun with Fluid.'
p2173
sg2167
S'Portal Fluid'
p2174
sssg8
S'N'
p2175
sg27
S'Secret Lab'
p2176
sg84
S'I'
p2177
sg28
S'N'
p2178
sg29
g2151
sg30
S'N'
p2179
sg31
(dp2180
sg33
S'N'
p2181
sg34
S'Your in a secret room. it seems like there is no exit.'
p2182
sg35
(dp2183
sg37
Nsssg1219
(dp2184
g1380
(dp2185
g6
S'Y'
p2186
sg7
g1383
sg8
S'N'
p2187
sg21
S'N'
p2188
sg24
(dp2189
sg26
Nsg27
S'Last storage.'
p2190
sg84
g2177
sg28
S'N'
p2191
sg29
(lp2192
g16
ag16
ag16
ag16
asg30
S'N'
p2193
sg31
(dp2194
sg33
S'Y'
p2195
sg34
S'Even more creepy stuff.'
p2196
sg35
(dp2197
sg37
Nssg1219
(dp2198
S'ME'
p2199
S'Y'
p2200
sS'Is_Trap'
p2201
S'y'
p2202
sS'Trap_Trigger_Phrase'
p2203
S'arange dead flys'
p2204
sg2145
(dp2205
g2204
(dp2206
g2150
(lp2207
S'-1'
p2208
aS'0'
p2209
aS'1'
p2210
aS'3'
p2211
asg2152
g2204
sg2153
g2154
sg2155
S'Boom, your a pickle.'
p2212
ssg2147
g2148
ssS'MD'
p2213
S'N'
p2214
sg2157
(dp2215
sS'items'
p2216
(dp2217
sS'MN'
p2218
S'N'
p2219
sS'Room_title'
p2220
S'Ricks Lab'
p2221
sg84
g2177
sS'MU'
p2222
S'N'
p2223
sS'Trap_Portal_Dest'
p2224
g2207
sS'MW'
p2225
S'N'
p2226
sS'objects'
p2227
(dp2228
S'dead flys'
p2229
S'There are five dead flys on the work bench'
p2230
sS'work bench'
p2231
S'Its my work bench morty. There are some dead flys on the top of the work bench.'
p2232
ssS'MS'
p2233
S'Y'
p2234
sS'Room_Description'
p2235
S'Its My Lab, Wub-Ah-Dub-Dub. Theres a workbench on one wall.'
p2236
sg35
(dp2237
sg37
g2212
sssS'-1'
p2238
(dp2239
g1380
(dp2240
g6
S'N'
p2241
sg7
g1383
sg8
S'Y'
p2242
sg21
S'N'
p2243
sg24
(dp2244
sg26
Nsg27
S'More Storage.'
p2245
sg84
g2177
sg28
S'N'
p2246
sg29
(lp2247
g16
ag16
ag16
ag16
asg30
S'Y'
p2248
sg31
(dp2249
sg33
S'N'
p2250
sg34
S'More creepy stuff. '
p2251
sg35
(dp2252
sg37
Nssg1741
(dp2253
g6
S'Y'
p2254
sg7
g1383
sg8
S'Y'
p2255
sg21
S'N'
p2256
sg24
(dp2257
sg26
Nsg27
S'Ricks Storage.'
p2258
sg84
g2177
sg28
S'N'
p2259
sg29
(lp2260
g16
ag16
ag16
ag16
asg30
S'N'
p2261
sg31
(dp2262
sg33
S'N'
p2263
sg34
S'Its full of creepy stuff.'
p2264
sg35
(dp2265
sg37
Nssssg1957
(dp2266
g1959
(dp2267
g1961
(lp2268
I1397
aI486
aI230
asg1963
g1959
sg1964
g1965
ssg1991
(dp2269
g1961
(lp2270
I2042
aI334
aI104
asg1963
g1991
sg1964
g1994
ssg1995
(dp2271
g1961
(lp2272
I1661
aI649
aI116
asg1963
g1995
sg1964
g1998
ssS'auto sentry'
p2273
(dp2274
S'stats'
p2275
(lp2276
S'1000'
p2277
aS'100'
p2278
aS'100'
p2279
asS'name'
p2280
g2273
sS'description'
p2281
S'An automatic security sentry, with lasers.'
p2282
ssg1999
(dp2283
g1961
(lp2284
I252
aI43
aI57
asg1963
g1999
sg1964
g2002
sssg2039
(dp2285
g2041
(dp2286
g2043
g2041
sg2044
S'82'
p2287
sg2046
g19
sg2047
g2048
ssg2089
(dp2288
g2043
g2089
sg2044
S'11'
p2289
sg2046
g2092
sg2047
g2089
ssg2099
(dp2290
g2043
g2099
sg2044
S'310'
p2291
sg2046
g2097
sg2047
g2102
ssg2093
(dp2292
g2043
g2095
sg2044
S'65'
p2293
sg2046
g2097
sg2047
g2098
ssg2130
(dp2294
g2043
g2130
sg2044
S'42'
p2295
sg2046
g2092
sg2047
g2133
ssg2134
(dp2296
g2043
g2134
sg2044
S'46'
p2297
sg2046
g19
sg2047
g2137
ssssS'crafts'
p2298
(dp2299
S'z dust'
p2300
(dp2301
S'item_name'
p2302
g2300
sS'item_value'
p2303
S'20'
p2304
sS'item_class'
p2305
S'P'
p2306
sS'req_items'
p2307
(lp2308
S'noob noob statue'
p2309
aS'bfg-9k'
p2310
asS'item_description'
p2311
S"A pile of Z dust. D'ya know what we could do with this Morty?"
p2312
ssS'butterbot'
p2313
(dp2314
S'item_value'
p2315
S'5000'
p2316
sS'item_use_msg'
p2317
S'You are ready for breakfast'
p2318
sS'item_name'
p2319
g2313
sS'item_class'
p2320
S'W'
p2321
sS'req_c_items'
p2322
(lp2323
I1
aI1
aI1
aI1
asS'req_items'
p2324
(lp2325
S'small tred'
p2326
aS'small cpu'
p2327
aS'small robot torso'
p2328
aS'small robot arms'
p2329
asS'item_description'
p2330
S'A small robot that passes butter. '
p2331
ssS'rick wallbanger'
p2332
(dp2333
g2303
S'10'
p2334
sS'item_use_msg'
p2335
S"Now We're getting shwifty."
p2336
sg2302
g2332
sg2305
S'p'
p2337
sg2307
(lp2338
S'noob noob statue'
p2339
aS'bfg-9k'
p2340
asg2311
S'A drink by ricks, for ricks.'
p2341
ssS'n'
p2342
(dp2343
S'item_value'
p2344
S'0'
p2345
sS'item_use_msg'
p2346
S'You craft a butter bot.'
p2347
sS'item_name'
p2348
g2342
sS'item_class'
p2349
S'W'
p2350
sS'req_c_items'
p2351
(lp2352
I1
aI1
aI1
aI1
asS'req_items'
p2353
(lp2354
S'small tred'
p2355
aS'small robot torso'
p2356
aS'small cpu'
p2357
aS'small robot arms'
p2358
asS'item_description'
p2359
S'A butter bot. what more do you need?'
p2360
sssS'222'
p2361
(dp2362
S'0'
p2363
(dp2364
S'1'
p2365
(dp2366
g2365
(dp2367
S'ME'
p2368
S'Y'
p2369
sS'Is_Trap'
p2370
S'Y'
p2371
sS'traps'
p2372
(dp2373
S'Is_Trap'
p2374
S'Y'
p2375
sS'push lever'
p2376
(dp2377
S'item'
p2378
(dp2379
sS'Trap_Portal_MSG'
p2380
S'You push the lever and a hidden door opens in the rocks.'
p2381
sS'Trap_Trigger_Phrase'
p2382
g2376
sS'trap_class'
p2383
S'sd'
p2384
sS'SD'
p2385
S'N'
p2386
ssS'push level'
p2387
(dp2388
S'item'
p2389
(dp2390
sS'Trap_Trigger_Phrase'
p2391
g2387
sS'trap_class'
p2392
S'T'
p2393
sS'Trap_Portal_MSG'
p2394
S'trap'
p2395
ssg2380
S'You push the level and A secret door opens iin the air to the north.'
p2396
ssS'MD'
p2397
S'N'
p2398
sS'keys'
p2399
(dp2400
S'NK'
p2401
g1
sS'DK'
p2402
g1
sS'EK'
p2403
g1
sS'WK'
p2404
g1
sS'SK'
p2405
g1
sS'UK'
p2406
g1
ssS'items'
p2407
(dp2408
sS'MN'
p2409
S'Y'
p2410
sS'Room_title'
p2411
S'Further Desert'
p2412
sg84
S'O'
p2413
sS'MU'
p2414
S'N'
p2415
sS'MW'
p2416
S'Y'
p2417
sS'objects'
p2418
(dp2419
S'pile of rocks'
p2420
S'A large pile of rocks, behind it you see a level sticking out of the ground.'
p2421
ssS'MS'
p2422
S'Y'
p2423
sS'Room_Description'
p2424
S'Your deep in the desert now. Your thirst is over powwering.'
p2425
sS'monsters'
p2426
(dp2427
ssg2363
(dp2428
g2368
S'Y'
p2429
sg2370
S'n'
p2430
sg2372
(dp2431
sg2397
S'N'
p2432
sg2399
(dp2433
g2401
g1
sg2402
g1
sg2403
g1
sg2404
g1
sg2405
g1
sg2406
g1
ssg2407
(dp2434
sg2409
S'Y'
p2435
sg2411
S'More Desert'
p2436
sg84
g2413
sg2414
S'N'
p2437
sg2416
S'Y'
p2438
sg2418
(dp2439
sg2422
S'Y'
p2440
sg2424
S'You continue to wander the desert. So thirsty.'
p2441
sg2426
(dp2442
ssS'2'
p2443
(dp2444
S'ME'
p2445
S'N'
p2446
sS'Is_Trap'
p2447
S'n'
p2448
sS'traps'
p2449
(dp2450
sS'MD'
p2451
S'N'
p2452
sS'keys'
p2453
(dp2454
S'NK'
p2455
g1
sS'DK'
p2456
g1
sS'EK'
p2457
g1
sS'WK'
p2458
g1
sS'SK'
p2459
g1
sS'UK'
p2460
g1
ssS'items'
p2461
(dp2462
sS'MN'
p2463
S'Y'
p2464
sS'Room_title'
p2465
S'Still more Desert'
p2466
sg84
g2413
sS'MU'
p2467
S'N'
p2468
sS'MW'
p2469
S'Y'
p2470
sS'objects'
p2471
(dp2472
sS'MS'
p2473
S'Y'
p2474
sS'Room_Description'
p2475
S"You must be lost. It's ok to check the dgps. Where were you going anyways, is that a llama? "
p2476
sS'monsters'
p2477
(dp2478
ssS'-1'
p2479
(dp2480
S'ME'
p2481
S'Y'
p2482
sS'Is_Trap'
p2483
S'n'
p2484
sS'traps'
p2485
(dp2486
sS'MD'
p2487
S'N'
p2488
sS'keys'
p2489
(dp2490
S'NK'
p2491
g1
sS'DK'
p2492
g1
sS'EK'
p2493
g1
sS'WK'
p2494
g1
sS'SK'
p2495
g1
sS'UK'
p2496
g1
ssS'items'
p2497
(dp2498
sS'MN'
p2499
S'Y'
p2500
sS'Room_title'
p2501
S'The Endless Desert'
p2502
sg84
g2413
sS'MU'
p2503
S'N'
p2504
sS'MW'
p2505
S'Y'
p2506
sS'objects'
p2507
(dp2508
sS'MS'
p2509
S'Y'
p2510
sS'Room_Description'
p2511
S'This desert seems endless. But your blocked in by rocks.'
p2512
sS'monsters'
p2513
(dp2514
ssS'-2'
p2515
(dp2516
S'ME'
p2517
S'Y'
p2518
sS'Is_Trap'
p2519
S'n'
p2520
sS'traps'
p2521
(dp2522
sS'MD'
p2523
S'N'
p2524
sS'keys'
p2525
(dp2526
S'NK'
p2527
g1
sS'DK'
p2528
g1
sS'EK'
p2529
g1
sS'WK'
p2530
g1
sS'SK'
p2531
g1
sS'UK'
p2532
g1
ssS'items'
p2533
(dp2534
sS'MN'
p2535
S'Y'
p2536
sS'Room_title'
p2537
S'Desert landscape'
p2538
sg84
g2413
sS'MU'
p2539
S'N'
p2540
sS'MW'
p2541
S'N'
p2542
sS'objects'
p2543
(dp2544
sS'MS'
p2545
S'Y'
p2546
sS'Room_Description'
p2547
S'You wander the desert, wishing you had water.'
p2548
sS'monsters'
p2549
(dp2550
sssg2363
(dp2551
g2365
(dp2552
g2368
S'Y'
p2553
sg2370
g2430
sg2372
(dp2554
sg2397
S'N'
p2555
sg2399
(dp2556
g2401
g1
sg2402
g1
sg2403
g1
sg2404
g1
sg2405
g1
sg2406
g1
ssg2407
(dp2557
sg2409
S'Y'
p2558
sg2411
S'Even more desert'
p2559
sg84
g2413
sg2414
S'N'
p2560
sg2416
S'Y'
p2561
sg2418
(dp2562
sg2422
S'Y'
p2563
sg2424
S'The desert seems endless. Must find water.'
p2564
sg2426
(dp2565
ssg2363
(dp2566
g2368
S'Y'
p2567
sg2370
g2430
sg2372
(dp2568
sg2397
S'N'
p2569
sg2399
(dp2570
g2401
g1
sg2402
g1
sg2403
g1
sg2404
g1
sg2405
g1
sg2406
g1
ssg2407
(dp2571
sg2409
S'Y'
p2572
sg2411
S'A Baren Desert'
p2573
sg84
g2413
sg2414
S'N'
p2574
sg2416
S'Y'
p2575
sg2418
(dp2576
sg2422
S'Y'
p2577
sg2424
S'You look out on a barren desert landscape. Your extreemly thirsty.'
p2578
sg2426
(dp2579
ssg2443
(dp2580
g2445
S'N'
p2581
sg2447
g2448
sg2449
(dp2582
sg2451
S'N'
p2583
sg2453
(dp2584
g2455
g1
sg2456
g1
sg2457
g1
sg2458
g1
sg2459
g1
sg2460
g1
ssg2461
(dp2585
sg2463
S'Y'
p2586
sg2465
S'Yet more Desert'
p2587
sg84
g2413
sg2467
S'N'
p2588
sg2469
S'Y'
p2589
sg2471
(dp2590
sg2473
S'Y'
p2591
sg2475
S"Maybe you're lost. People get lost in the desert. It doesn't turn out well. At least you have a portal gun."
p2592
sg2477
(dp2593
ssS'-1'
p2594
(dp2595
S'ME'
p2596
S'Y'
p2597
sS'Is_Trap'
p2598
S'n'
p2599
sS'traps'
p2600
(dp2601
sS'MD'
p2602
S'N'
p2603
sS'keys'
p2604
(dp2605
S'NK'
p2606
g1
sS'DK'
p2607
g1
sS'EK'
p2608
g1
sS'WK'
p2609
g1
sS'SK'
p2610
g1
sS'UK'
p2611
g1
ssS'items'
p2612
(dp2613
sS'MN'
p2614
S'Y'
p2615
sS'Room_title'
p2616
S'Even More desert'
p2617
sg84
g2413
sS'MU'
p2618
S'N'
p2619
sS'MW'
p2620
S'Y'
p2621
sS'objects'
p2622
(dp2623
sS'MS'
p2624
S'Y'
p2625
sS'Room_Description'
p2626
S'It seems you could wander here forever. The desert is endless.'
p2627
sS'monsters'
p2628
(dp2629
ssS'-2'
p2630
(dp2631
g2517
S'Y'
p2632
sg2519
g2520
sg2521
(dp2633
sg2523
S'N'
p2634
sg2525
(dp2635
g2527
g1
sg2528
g1
sg2529
g1
sg2530
g1
sg2531
g1
sg2532
g1
ssg2533
(dp2636
sg2535
S'Y'
p2637
sg2537
S'Even more desert'
p2638
sg84
g2413
sg2539
S'N'
p2639
sg2541
S'N'
p2640
sg2543
(dp2641
sg2545
S'Y'
p2642
sg2547
S'You could get lost in this place. It just seems to be a barren desert.'
p2643
sg2549
(dp2644
sssS'2'
p2645
(dp2646
g2365
(dp2647
g2368
S'N'
p2648
sg2370
S'Y'
p2649
sg2372
(dp2650
g2370
S'y'
p2651
sS'flip hidden switch'
p2652
(dp2653
S'Trap_Portal_Dest'
p2654
(lp2655
S'222'
p2656
aS'-1'
p2657
aS'0'
p2658
ag2658
asS'Trap_Trigger_Phrase'
p2659
g2652
sS'item'
p2660
(dp2661
sg2652
(dp2662
S'Trap_Portal_Dest'
p2663
(lp2664
S'222'
p2665
aS'-1'
p2666
ag2363
ag2363
asS'Trap_Trigger_Phrase'
p2667
g2652
sS'trap_class'
p2668
S'p'
p2669
sS'Trap_Portal_MSG'
p2670
S'You flip the hidden switch and are transported to bird persons home.'
p2671
ssS'SD'
p2672
S'X'
p2673
sS'trap_class'
p2674
S'P'
p2675
sS'Trap_Portal_MSG'
p2676
S'You Flip the switch and you are teleported to bird persons home.'
p2677
sssg2397
S'N'
p2678
sg2399
(dp2679
g2401
g1
sg2402
g1
sg2403
g1
sg2404
g1
sg2405
g1
sg2406
g1
ssg2407
(dp2680
sg2409
S'N'
p2681
sg2411
S'A Secret room'
p2682
sg84
g2413
sg2414
S'N'
p2683
sg2416
S'N'
p2684
sg2418
(dp2685
S'pile of rocks'
p2686
S'You look at the rocks, there seems to be switch hidden under the rocks.'
p2687
ssg2422
S'N'
p2688
sg2424
S'Theres a pile of rocks on the ground.'
p2689
sg2426
(dp2690
ssS'0'
p2691
(dp2692
S'ME'
p2693
S'N'
p2694
sS'Is_Trap'
p2695
S'n'
p2696
sS'traps'
p2697
(dp2698
sS'MD'
p2699
S'N'
p2700
sS'keys'
p2701
(dp2702
S'NK'
p2703
g1
sS'DK'
p2704
g1
sS'EK'
p2705
g1
sS'WK'
p2706
g1
sS'SK'
p2707
g1
sS'UK'
p2708
g1
ssS'items'
p2709
(dp2710
sS'MN'
p2711
S'N'
p2712
sS'Room_title'
p2713
S'More desert'
p2714
sg84
g2413
sS'MU'
p2715
S'N'
p2716
sS'MW'
p2717
S'Y'
p2718
sS'objects'
p2719
(dp2720
sS'MS'
p2721
S'Y'
p2722
sS'Room_Description'
p2723
S"Even more desert. Why didn't you pack water?"
p2724
sS'monsters'
p2725
(dp2726
ssS'2'
p2727
(dp2728
S'ME'
p2729
S'N'
p2730
sS'Is_Trap'
p2731
S'n'
p2732
sS'traps'
p2733
(dp2734
sS'MD'
p2735
S'N'
p2736
sS'keys'
p2737
(dp2738
S'NK'
p2739
g1
sS'DK'
p2740
g1
sS'EK'
p2741
g1
sS'WK'
p2742
g1
sS'SK'
p2743
g1
sS'UK'
p2744
g1
ssS'items'
p2745
(dp2746
sS'MN'
p2747
S'N'
p2748
sS'Room_title'
p2749
S'Lost in the desert'
p2750
sg84
g2413
sS'MU'
p2751
S'N'
p2752
sS'MW'
p2753
S'N'
p2754
sS'objects'
p2755
(dp2756
sS'MS'
p2757
S'Y'
p2758
sS'Room_Description'
p2759
S"You're lost. That's it, time to call Rick. "
p2760
sS'monsters'
p2761
(dp2762
ssS'-1'
p2763
(dp2764
g2693
S'Y'
p2765
sg2695
g2696
sg2697
(dp2766
sg2699
S'N'
p2767
sg2701
(dp2768
g2703
g1
sg2704
g1
sg2705
g1
sg2706
g1
sg2707
g1
sg2708
g1
ssg2709
(dp2769
sg2711
S'N'
p2770
sg2713
S'Even More Desert'
p2771
sg84
g2413
sg2715
S'N'
p2772
sg2717
S'Y'
p2773
sg2719
(dp2774
sg2721
S'Y'
p2775
sg2723
S'You are in an endless desert, surrounded by steep cliffs.'
p2776
sg2725
(dp2777
ssS'-2'
p2778
(dp2779
g2693
S'Y'
p2780
sg2695
g2696
sg2697
(dp2781
sg2699
S'N'
p2782
sg2701
(dp2783
g2703
g1
sg2704
g1
sg2705
g1
sg2706
g1
sg2707
g1
sg2708
g1
ssg2709
(dp2784
sg2711
S'N'
p2785
sg2713
S'Yet more desert'
p2786
sg84
g2413
sg2715
S'N'
p2787
sg2717
S'N'
p2788
sg2719
(dp2789
sg2721
S'Y'
p2790
sg2723
S"You'd think water would be a interdemionsal travelers mainstay, but somehow you forgo. There is desert all around."
p2791
sg2725
(dp2792
sssS'-1'
p2793
(dp2794
S'1'
p2795
(dp2796
S'ME'
p2797
S'Y'
p2798
sg2374
S'n'
p2799
sS'traps'
p2800
(dp2801
sS'MD'
p2802
S'N'
p2803
sS'keys'
p2804
(dp2805
S'NK'
p2806
g1
sS'DK'
p2807
g1
sS'EK'
p2808
g1
sS'WK'
p2809
g1
sS'SK'
p2810
g1
sS'UK'
p2811
g1
ssS'items'
p2812
(dp2813
sS'MN'
p2814
S'Y'
p2815
sS'Room_title'
p2816
S'Even More Desert'
p2817
sg84
g2413
sS'MU'
p2818
S'N'
p2819
sS'MW'
p2820
S'Y'
p2821
sS'objects'
p2822
(dp2823
sS'MS'
p2824
S'Y'
p2825
sS'Room_Description'
p2826
S'The landscape is barren. The sun is blazing hot.'
p2827
sS'monsters'
p2828
(dp2829
ssg2363
(dp2830
g2368
S'Y'
p2831
sg2370
g2430
sg2372
(dp2832
sg2397
S'N'
p2833
sg2399
(dp2834
g2401
g1
sg2402
g1
sg2403
g1
sg2404
g1
sg2405
g1
sg2406
g1
ssg2407
(dp2835
sg2409
S'Y'
p2836
sg2411
S'Even More Desert'
p2837
sg84
g2413
sg2414
S'N'
p2838
sg2416
S'Y'
p2839
sg2418
(dp2840
sg2422
S'Y'
p2841
sg2424
S'You are kinda getting tired of the desert theme, if only you had some type of teleportation device.'
p2842
sg2426
(dp2843
ssg2443
(dp2844
g2445
S'N'
p2845
sg2447
g2448
sg2449
(dp2846
sg2451
S'N'
p2847
sg2453
(dp2848
g2455
g1
sg2456
g1
sg2457
g1
sg2458
g1
sg2459
g1
sg2460
g1
ssg2461
(dp2849
sg2463
S'Y'
p2850
sg2465
S'Even more Desert'
p2851
sg84
g2413
sg2467
S'N'
p2852
sg2469
S'Y'
p2853
sg2471
(dp2854
sg2473
S'Y'
p2855
sg2475
S"You're wandering the desert. You feel like Moses. Got to find someplace to cool off."
p2856
sg2477
(dp2857
ssS'-1'
p2858
(dp2859
g2481
S'Y'
p2860
sg2483
g2484
sg2485
(dp2861
sg2487
S'N'
p2862
sg2489
(dp2863
g2491
g1
sg2492
g1
sg2493
g1
sg2494
g1
sg2495
g1
sg2496
g1
ssg2497
(dp2864
sg2499
S'Y'
p2865
sg2501
S'The Endless desert.'
p2866
sg84
g2413
sg2503
S'N'
p2867
sg2505
S'Y'
p2868
sg2507
(dp2869
sg2509
S'Y'
p2870
sg2511
S'The name is apt. But your blocked in by rocks.'
p2871
sg2513
(dp2872
ssS'-2'
p2873
(dp2874
g2517
S'Y'
p2875
sg2519
g2520
sg2521
(dp2876
sg2523
S'N'
p2877
sg2525
(dp2878
g2527
g1
sg2528
g1
sg2529
g1
sg2530
g1
sg2531
g1
sg2532
g1
ssg2533
(dp2879
sg2535
S'Y'
p2880
sg2537
S'Further desert'
p2881
sg84
g2413
sg2539
S'N'
p2882
sg2541
S'N'
p2883
sg2543
(dp2884
sg2545
S'Y'
p2885
sg2547
S"A barren desert landscape surrounds you. What you wouldn't give for some water."
p2886
sg2549
(dp2887
sssS'-2'
p2888
(dp2889
S'1'
p2890
(dp2891
g2445
S'Y'
p2892
sg2447
g2448
sg2449
(dp2893
sg2451
S'N'
p2894
sg2453
(dp2895
g2455
g1
sg2456
g1
sg2457
g1
sg2458
g1
sg2459
g1
sg2460
g1
ssg2461
(dp2896
sg2463
S'Y'
p2897
sg2465
S'Further Desert'
p2898
sg84
g2413
sg2467
S'N'
p2899
sg2469
S'Y'
p2900
sg2471
(dp2901
sg2473
S'N'
p2902
sg2475
S"You are deep in the desert. No water. Don't you have a portal gun or something?"
p2903
sg2477
(dp2904
ssS'0'
p2905
(dp2906
g2445
S'Y'
p2907
sg2447
g2448
sg2449
(dp2908
sg2451
S'N'
p2909
sg2453
(dp2910
g2455
g1
sg2456
g1
sg2457
g1
sg2458
g1
sg2459
g1
sg2460
g1
ssg2461
(dp2911
sg2463
S'Y'
p2912
sg2465
S'Still more Desert'
p2913
sg84
g2413
sg2467
S'N'
p2914
sg2469
S'Y'
p2915
sg2471
(dp2916
sg2473
S'N'
p2917
sg2475
S"You're still in the Desert. Nothing around. No Water. What were you thinking?"
p2918
sg2477
(dp2919
ssg2443
(dp2920
g2445
S'N'
p2921
sg2447
g2448
sg2449
(dp2922
sg2451
S'N'
p2923
sg2453
(dp2924
g2455
g1
sg2456
g1
sg2457
g1
sg2458
g1
sg2459
g1
sg2460
g1
ssg2461
(dp2925
sg2463
S'Y'
p2926
sg2465
S'Deep Desert'
p2927
sg84
g2413
sg2467
S'N'
p2928
sg2469
S'Y'
p2929
sg2471
(dp2930
sg2473
S'N'
p2931
sg2475
S"Deep in the Desert. You can't keep up like this. It's so hot. All this, just to die on a lifeless desert planet."
p2932
sg2477
(dp2933
ssS'-1'
p2934
(dp2935
g2445
S'Y'
p2936
sg2447
g2448
sg2449
(dp2937
sg2451
S'N'
p2938
sg2453
(dp2939
g2455
g1
sg2456
g1
sg2457
g1
sg2458
g1
sg2459
g1
sg2460
g1
ssg2461
(dp2940
sg2463
S'Y'
p2941
sg2465
S'Even more desert'
p2942
sg84
g2413
sg2467
S'N'
p2943
sg2469
S'Y'
p2944
sg2471
(dp2945
sg2473
S'N'
p2946
sg2475
S"Your still in the desert. You'd think someone would hie a base out here or something."
p2947
sg2477
(dp2948
ssS'-2'
p2949
(dp2950
g2517
S'Y'
p2951
sg2519
g2520
sg2521
(dp2952
sg2523
S'N'
p2953
sg2525
(dp2954
g2527
g1
sg2528
g1
sg2529
g1
sg2530
g1
sg2531
g1
sg2532
g1
ssg2533
(dp2955
sg2535
S'Y'
p2956
sg2537
S'Deserted Desert'
p2957
sg84
g2413
sg2539
S'N'
p2958
sg2541
S'N'
p2959
sg2543
(dp2960
sg2545
S'N'
p2961
sg2547
S"You're in a deserted desert. Its completely barren. If only you packed water."
p2962
sg2549
(dp2963
ssssS'-1'
p2964
(dp2965
g2363
(dp2966
g2363
(dp2967
g2368
S'N'
p2968
sg2370
S'Y'
p2969
sg2409
S'N'
p2970
sg2372
(dp2971
S'Is_Trap'
p2972
S'Y'
p2973
sS'join mission'
p2974
(dp2975
S'item'
p2976
(dp2977
sS'Trap_Trigger_Phrase'
p2978
g2974
sS'trap_class'
p2979
S'T'
p2980
sS'Trap_Portal_MSG'
p2981
S'trap'
p2982
ssS'help birdperson'
p2983
(dp2984
S'item'
p2985
(dp2986
sS'Trap_Portal_MSG'
p2987
S'You Shoot a portal into a Federation Starship. On a Quest to help Birdperson with a critical mission.'
p2988
sS'Trap_Trigger_Phrase'
p2989
g2983
sS'trap_class'
p2990
S'P'
p2991
sS'Trap_Portal_Dest'
p2992
(lp2993
S'444'
p2994
aS'0'
p2995
ag2995
ag2995
assS'Help birdperson'
p2996
(dp2997
g2985
(dp2998
sg2989
g2996
sg2990
S'T'
p2999
sg2987
S'trap'
p3000
ssg2987
S'You Join birdperson on his mission. You shoot a portal ointo a Federation Starship. On a quest, Topple the federation.'
p3001
ssg2397
S'N'
p3002
sg2399
(dp3003
g2401
g1
sg2402
g1
sg2403
g1
sg2404
g1
sg2405
g1
sg2406
g1
ssg2407
(dp3004
sS'companions'
p3005
(dp3006
S'birdperson'
p3007
(dp3008
S'armor'
p3009
(dp3010
sS'weapon'
p3011
(dp3012
sS'stats'
p3013
(lp3014
S'1000'
p3015
aS'100'
p3016
aS'100'
p3017
aS'1000'
p3018
asS'name'
p3019
S'birdperson'
p3020
sS'description'
p3021
S'Birdperson, a long time companion of Rick, and a capable warrior.'
p3022
sssg2411
S'Bird persons Home'
p3023
sg84
g2413
sg2414
S'N'
p3024
sg2416
S'N'
p3025
sg2418
(dp3026
S'birdpersons desk'
p3027
S'Its birdpersons desk. There are papers on it.'
p3028
ssg2422
S'N'
p3029
sg2424
S'You are in Birdpersons home. There is a desk with papers scattered on it. Birdperson asks for you join his mission.'
p3030
sg2426
(dp3031
ssssS'monsters'
p3032
(dp3033
S'hammer-ai'
p3034
(dp3035
S'stats'
p3036
(lp3037
I2282
aI586
aI687
asS'name'
p3038
g3034
sS'description'
p3039
S'Your best bug Hammer-ai'
p3040
ssS'arachni-beth'
p3041
(dp3042
g3036
(lp3043
I2152
aI208
aI971
asg3038
g3041
sg3039
S'An Arcana-Beth.'
p3044
ssS'jerry slug'
p3045
(dp3046
g3036
(lp3047
I2089
aI360
aI249
asg3038
g3045
sg3039
S'A Jerry Slug.'
p3048
ssS'scary terry minion'
p3049
(dp3050
g3036
(lp3051
I264
aI98
aI99
asg3038
g3049
sg3039
S'A minion'
p3052
ssS'federation bug'
p3053
(dp3054
S'stats'
p3055
(lp3056
S'1000'
p3057
aS'100'
p3058
aS'100'
p3059
asS'drop_unq'
p3060
S'Y'
p3061
sS'unq_item'
p3062
(dp3063
S'lvl9 passcode'
p3064
(dp3065
S'item_name'
p3066
g3064
sS'item_value'
p3067
S'0'
p3068
sS'item_class'
p3069
S'K'
p3070
sS'item_use_msg'
p3071
S'You read the paper.'
p3072
sS'item_description'
p3073
S'A slip of paper with the lvl9 passcode on it.'
p3074
ssg84
g2413
ssS'name'
p3075
g3053
sS'description'
p3076
S'An Agent of the Federation. Its mandibals are twitching.'
p3077
sssS'store'
p3078
(dp3079
S'items'
p3080
(dp3081
S'strong health potion'
p3082
(dp3083
S'item_value'
p3084
S'73'
p3085
sS'item_name'
p3086
g3082
sg84
g2413
sS'item_class'
p3087
S'P'
p3088
sS'item_cost'
p3089
I50
sS'item_description'
p3090
S'A big health Potion'
p3091
ssS'eye holes'
p3092
(dp3093
g3084
S'200'
p3094
sS'item_use_msg'
p3095
S'you eat eye holes.'
p3096
sg3086
g3092
sg84
g2413
sg3087
S'p'
p3097
sg3090
S'eye holes'
p3098
ssS'portal fluid'
p3099
(dp3100
g3084
S'11'
p3101
sg3086
g3099
sg84
g2413
sg3087
S'PF'
p3102
sg3089
I50
sg3090
g3099
ssS'big shmeckles'
p3103
(dp3104
g3084
S'296'
p3105
sg3086
g3103
sg84
g2413
sg3087
S'G'
p3106
sg3089
I50
sg3090
S'A big Shmeckle!'
p3107
ssS'shmeckles'
p3108
(dp3109
g3084
S'66'
p3110
sg3086
S'some shmeckles'
p3111
sg84
g2413
sg3087
g3106
sg3089
I50
sg3090
S'A small pile of shmeckles'
p3112
ssS'big portal fluid'
p3113
(dp3114
g3084
S'39'
p3115
sg3086
g3113
sg84
g2413
sg3087
g3102
sg3089
I50
sg3090
S'A big portal fluid.'
p3116
ssS'health potion'
p3117
(dp3118
g3084
S'27'
p3119
sg3086
g3117
sg84
g2413
sg3087
g3088
sg3089
I50
sg3090
S'A health Potion'
p3120
ssssS'items'
p3121
(dp3122
S'strong health potion'
p3123
(dp3124
S'item_name'
p3125
g3123
sS'item_value'
p3126
S'55'
p3127
sS'item_class'
p3128
S'P'
p3129
sS'item_description'
p3130
S'A big health Potion'
p3131
ssS'portal fluid'
p3132
(dp3133
g3125
g3132
sg3126
S'10'
p3134
sg3128
S'PF'
p3135
sg3130
g3132
ssS'big shmeckles'
p3136
(dp3137
g3125
g3136
sg3126
S'209'
p3138
sg3128
S'G'
p3139
sg3130
S'A big Shmeckle!'
p3140
ssS'shmeckles'
p3141
(dp3142
g3125
S'some shmeckles'
p3143
sg3126
S'100'
p3144
sg3128
g3139
sg3130
S'A small pile of shmeckles'
p3145
ssS'big portal fluid'
p3146
(dp3147
g3125
g3146
sg3126
S'47'
p3148
sg3128
g3135
sg3130
S'A big portal fluid.'
p3149
ssS'health potion'
p3150
(dp3151
g3125
g3150
sg3126
S'32'
p3152
sg3128
g3129
sg3130
S'A health Potion'
p3153
ssss.