(dp0
S''
p1
(dp2
g1
(dp3
g1
(dp4
g1
(dp5
S'ME'
p6
g1
sS'Is_Trap'
p7
g1
sS'Trap_Trigger_Phrase'
p8
NsS'traps'
p9
(dp10
S'Is_Trap'
p11
S'Y'
p12
sN(dp13
S'Trap_Portal_Dest'
p14
(lp15
S'-999'
p16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p17
NsS'trap_class'
p18
S'P'
p19
sS'Trap_Portal_MSG'
p20
NsssS'MD'
p21
g1
sS'keys'
p22
(dp23
sS'items'
p24
(dp25
sS'MN'
p26
g1
sS'Room_title'
p27
g1
sS'MU'
p28
g1
sS'Trap_Portal_Dest'
p29
g15
sS'MW'
p30
g1
sS'objects'
p31
(dp32
sS'MS'
p33
g1
sS'Room_Description'
p34
g1
sS'monsters'
p35
(dp36
sS'Trap_Portal_MSG'
p37
NsssssS'333'
p38
(dp39
S'0'
p40
(dp41
S'1'
p42
(dp43
S'0'
p44
(dp45
S'ME'
p46
S'N'
p47
sS'Is_Trap'
p48
S'Y'
p49
sS'traps'
p50
(dp51
S'Is_Trap'
p52
S'Y'
p53
sS'push button'
p54
(dp55
S'item'
p56
(dp57
sS'Trap_Portal_MSG'
p58
S'You push the button. And are teleported into a room, with your mouth around a doorknob. As you straighten up you are teleported again to Barren Desert'
p59
sS'Trap_Trigger_Phrase'
p60
g54
sS'trap_class'
p61
S'P'
p62
sS'Trap_Portal_Dest'
p63
(lp64
S'222'
p65
aS'0'
p66
ag66
ag66
assg58
S'You are transported into a room with a door knob in your mouth. After removing the knob, as you stand your a transported again to a desert.'
p67
ssS'MD'
p68
S'N'
p69
sS'keys'
p70
(dp71
S'NK'
p72
g1
sS'DK'
p73
g1
sS'EK'
p74
g1
sS'WK'
p75
g1
sS'SK'
p76
g1
sS'UK'
p77
g1
ssS'items'
p78
(dp79
sS'MN'
p80
S'N'
p81
sS'Room_title'
p82
S'Room of Abandonded Jerrys'
p83
sS'MU'
p84
S'N'
p85
sS'MW'
p86
S'N'
p87
sS'objects'
p88
(dp89
S'large button'
p90
S'A large button is in the middle of the room. The Jerrys are afraid to push it.'
p91
ssS'MS'
p92
S'Y'
p93
sS'Room_Description'
p94
S'A room of Jerrys whos Ricks never came back.'
p95
sS'monsters'
p96
(dp97
sssg40
(dp98
S'1'
p99
(dp100
S'ME'
p101
S'N'
p102
sS'Is_Trap'
p103
S'Y'
p104
sS'traps'
p105
(dp106
g103
S'y'
p107
sS'smack vending machine'
p108
(dp109
S'Eye Holes'
p110
(dp111
S'item_name'
p112
g110
sS'item_value'
p113
S'500'
p114
sS'item_class'
p115
S'P'
p116
sS'item_use_msg'
p117
S' You quickly eat the EyeHoles. They melt in your mouth.'
p118
sS'item_description'
p119
S'Better eat these before the EyeHole man catches toyou with them.'
p120
ssS'Trap_Portal_Dest'
p121
(lp122
S'0'
p123
aS'-1'
p124
aS'-1'
p125
aS'1'
p126
asS'eye-holes'
p127
(dp128
g112
g127
sg113
S'200'
p129
sg115
S'p'
p130
sg117
S'You quickly eat the EyeHoles. They melt in your mouth.'
p131
sg119
S'Better eat these before the EyeHole man catches you with them.'
p132
ssS'Trap_Trigger_Phrase'
p133
g108
sS'item'
p134
(dp135
sg108
(dp136
S'Trap_Portal_Dest'
p137
(lp138
S'0'
p139
ag139
ag139
ag139
asS'Trap_Trigger_Phrase'
p140
g108
sS'trap_class'
p141
S'i'
p142
sS'Trap_Portal_MSG'
p143
S'You smack the vending machine and some Eye-Holes drop into the tray.'
p144
ssS'SD'
p145
S'X'
p146
sS'trap_class'
p147
S'I'
p148
sS'Trap_Portal_MSG'
p149
S'You smack the vending machine, and a pack of eye holes fall out into the tray.'
p150
sssS'MD'
p151
S'N'
p152
sS'keys'
p153
(dp154
S'NK'
p155
g1
sS'DK'
p156
g1
sS'EK'
p157
g1
sS'WK'
p158
g1
sS'SK'
p159
g1
sS'UK'
p160
g1
ssS'items'
p161
(dp162
sS'MN'
p163
S'N'
p164
sS'Room_title'
p165
S'Jerrys Dining Area.'
p166
sS'MU'
p167
S'N'
p168
sS'MW'
p169
S'Y'
p170
sS'objects'
p171
(dp172
S'vending machine'
p173
S'A vending machine with Jerry Snacks.'
p174
ssS'MS'
p175
S'Y'
p176
sS'Room_Description'
p177
S'Around you there are Jerrys from all over enjoying their favorite meals.'
p178
sS'monsters'
p179
(dp180
ssg40
(dp181
S'ME'
p182
S'Y'
p183
sS'Is_Trap'
p184
S'y'
p185
sS'companions'
p186
(dp187
S'jerry'
p188
(dp189
S'armor'
p190
(dp191
sS'weapon'
p192
(dp193
sS'stats'
p194
(lp195
S'100'
p196
aS'10'
p197
aS'10'
p198
aS'100'
p199
asS'name'
p200
S'Jerry'
p201
sS'description'
p202
S'Its Jerry.'
p203
sssS'traps'
p204
(dp205
g184
g185
sS'talk to front desk'
p206
(dp207
g206
(dp208
S'Trap_Portal_Dest'
p209
(lp210
g40
aS'-1'
p211
aS'-1'
p212
aS'1'
p213
asS'Trap_Trigger_Phrase'
p214
g206
sS'trap_class'
p215
S'P'
p216
sS'Trap_Portal_MSG'
p217
S'You talk to the front desk and they teleport you back home.'
p218
ssS'SD'
p219
S'X'
p220
sssS'MD'
p221
S'N'
p222
sS'keys'
p223
(dp224
S'NK'
p225
S'ACCESS BADGE'
p226
sS'DK'
p227
g1
sS'EK'
p228
S'N'
p229
sS'WK'
p230
S'N'
p231
sS'SK'
p232
S'N'
p233
sS'UK'
p234
S'N'
p235
ssS'items'
p236
(dp237
sS'MN'
p238
S'L'
p239
sS'Room_title'
p240
S'Jerry-Care. Front Desk.'
p241
sS'MU'
p242
S'N'
p243
sS'MW'
p244
S'Y'
p245
sS'objects'
p246
(dp247
S'front desk'
p248
S'There is a alien creature at the front desk.'
p249
ssS'MS'
p250
S'Y'
p251
sS'Room_Description'
p252
g1
sS'monsters'
p253
(dp254
ssS'-1'
p255
(dp256
g182
S'Y'
p257
sg184
S'n'
p258
sg204
(dp259
sg221
S'N'
p260
sg223
(dp261
g225
g1
sg227
g1
sg228
g1
sg230
g1
sg232
g1
sg234
g1
ssg236
(dp262
sg238
S'N'
p263
sg240
S'Jerrys game room.'
p264
sg242
S'N'
p265
sg244
S'N'
p266
sg246
(dp267
sg250
S'Y'
p268
sg252
S'This is the Jerry game room. There are dozen of Jerrys all playing various board games.'
p269
sg253
(dp270
sssS'-1'
p271
(dp272
S'1'
p273
(dp274
S'ME'
p275
S'N'
p276
sS'Is_Trap'
p277
S'n'
p278
sS'traps'
p279
(dp280
sS'MD'
p281
S'N'
p282
sS'keys'
p283
(dp284
S'NK'
p285
g1
sS'DK'
p286
g1
sS'EK'
p287
g1
sS'WK'
p288
g1
sS'SK'
p289
g1
sS'UK'
p290
g1
ssS'items'
p291
(dp292
sS'MN'
p293
S'Y'
p294
sS'Room_title'
p295
S'Beth playroom.'
p296
sS'MU'
p297
S'N'
p298
sS'MW'
p299
S'Y'
p300
sS'objects'
p301
(dp302
sS'MS'
p303
S'N'
p304
sS'Room_Description'
p305
S'Its a room filled with Beth dolls. I dont want to kno what jerrys do in here.'
p306
sS'monsters'
p307
(dp308
ssg40
(dp309
g182
S'Y'
p310
sg184
g258
sg204
(dp311
sg221
S'N'
p312
sg223
(dp313
g225
g1
sg227
g1
sg228
g1
sg230
g1
sg232
g1
sg234
g1
ssg236
(dp314
sg238
S'Y'
p315
sg240
S'Jerrys Ball Pit.'
p316
sg242
S'N'
p317
sg244
S'Y'
p318
sg246
(dp319
sg250
S'N'
p320
sg252
S'Its a giant ball pit filled with Jerrys. They are playing with a giant Beth mascot. '
p321
sg253
(dp322
ssS'-1'
p323
(dp324
g182
S'Y'
p325
sg184
S'Y'
p326
sg204
(dp327
S'Is_Trap'
p328
S'Y'
p329
sS'Trap_Portal_MSG'
p330
S'You search the tv stand and find Jerrys Tablet.'
p331
sS'search tv stand'
p332
(dp333
S'Trap_Portal_Dest'
p334
(lp335
S'0'
p336
ag336
ag336
ag336
asS'Trap_Trigger_Phrase'
p337
g332
sS'jerrys tablet'
p338
(dp339
S'item_name'
p340
g338
sS'item_value'
p341
S'5000'
p342
sS'item_class'
p343
S'MW'
p344
sS'item_use_msg'
p345
S'You cant use this, give it to Jerry'
p346
sS'item_description'
p347
S'Jerrys Tablet. Its the only weapon he can use.'
p348
ssS'trap_class'
p349
S'I'
p350
sS'Trap_Portal_MSG'
p351
S'trap'
p352
sssg221
S'N'
p353
sg223
(dp354
g225
g1
sg227
g1
sg228
g1
sg230
g1
sg232
g1
sg234
g1
ssg236
(dp355
sg238
S'Y'
p356
sg240
S'Jerrys Tv Center'
p357
sg242
S'N'
p358
sg244
S'N'
p359
sg246
(dp360
S'tv'
p361
S'This TV is on the factory tint setting. Its always too high.'
p362
sg1
g1
ssg250
S'N'
p363
sg252
S'A room with TVs for jerry to adjust the tint settings on and watch Bladerunner directors cut.'
p364
sg253
(dp365
ssssS'monsters'
p366
(dp367
S'hammer-ai'
p368
(dp369
S'stats'
p370
(lp371
I1965
aI586
aI551
asS'name'
p372
g368
sS'description'
p373
S'Your best bug Hammer-ai'
p374
ssS'arachni-beth'
p375
(dp376
g370
(lp377
I2759
aI134
aI912
asg372
g375
sg373
S'An Arcana-Beth.'
p378
ssS'jerry slug'
p379
(dp380
g370
(lp381
I1381
aI260
aI216
asg372
g379
sg373
S'A Jerry Slug.'
p382
ssS'evil beth doll'
p383
(dp384
S'stats'
p385
(lp386
S'1000'
p387
aS'100'
p388
aS'100'
p389
asS'name'
p390
g383
sS'description'
p391
S'A Beth Doll thats been possesed by an evil spirit.'
p392
ssS'scary terry minion'
p393
(dp394
g370
(lp395
I125
aI33
aI36
asg372
g393
sg373
S'A minion'
p396
sssS'items'
p397
(dp398
S'strong health potion'
p399
(dp400
S'item_name'
p401
g399
sS'item_value'
p402
S'55'
p403
sS'item_class'
p404
S'P'
p405
sS'item_description'
p406
S'A big health Potion'
p407
ssS'eye holes'
p408
(dp409
S'item_name'
p410
g408
sS'item_value'
p411
S'200'
p412
sS'item_class'
p413
S'P'
p414
sS'item_use_msg'
p415
S'You eat the Eye-Holes quickly. Watching for the Eye-Hole Man.'
p416
sS'item_description'
p417
S'A package of Eye Holes.'
p418
ssS'portal fluid'
p419
(dp420
g401
g419
sg402
S'14'
p421
sg404
S'PF'
p422
sg406
g419
ssS'big shmeckles'
p423
(dp424
g401
g423
sg402
S'342'
p425
sg404
S'G'
p426
sg406
S'A big Shmeckle!'
p427
ssS'shmeckles'
p428
(dp429
g401
S'some shmeckles'
p430
sg402
S'59'
p431
sg404
g426
sg406
S'A small pile of shmeckles'
p432
ssS'big portal fluid'
p433
(dp434
g401
g433
sg402
S'50'
p435
sg404
g422
sg406
S'A big portal fluid.'
p436
ssS'health potion'
p437
(dp438
g401
g437
sg402
S'29'
p439
sg404
g405
sg406
S'A health Potion'
p440
ssssS'444'
p441
(dp442
S'items'
p443
(dp444
S'strong health potion'
p445
(dp446
S'item_name'
p447
g445
sS'item_value'
p448
S'51'
p449
sS'item_class'
p450
S'P'
p451
sS'item_description'
p452
S'A big health Potion'
p453
ssS'portal fluid'
p454
(dp455
g447
g454
sg448
S'27'
p456
sg450
S'PF'
p457
sg452
g454
ssS'big shmeckles'
p458
(dp459
g447
g458
sg448
S'455'
p460
sg450
S'G'
p461
sg452
S'A big Shmeckle!'
p462
ssS'shmeckles'
p463
(dp464
g447
S'some shmeckles'
p465
sg448
S'99'
p466
sg450
g461
sg452
S'A small pile of shmeckles'
p467
ssS'big portal fluid'
p468
(dp469
g447
g468
sg448
S'30'
p470
sg450
g457
sg452
S'A big portal fluid.'
p471
ssS'health potion'
p472
(dp473
g447
g472
sg448
S'38'
p474
sg450
g451
sg452
S'A health Potion'
p475
sssS'1'
p476
(dp477
g476
(dp478
S'-1'
p479
(dp480
S'ME'
p481
S'N'
p482
sS'Is_Trap'
p483
S'n'
p484
sS'traps'
p485
(dp486
sS'MD'
p487
S'N'
p488
sS'keys'
p489
(dp490
S'NK'
p491
g1
sS'DK'
p492
g1
sS'EK'
p493
g1
sS'WK'
p494
g1
sS'SK'
p495
g1
sS'UK'
p496
S'LVL9 PASSCODE'
p497
ssS'items'
p498
(dp499
sS'MN'
p500
S'N'
p501
sS'Room_title'
p502
S'Level 2 Access Hatch'
p503
sS'MU'
p504
S'L'
p505
sS'MW'
p506
S'N'
p507
sS'objects'
p508
(dp509
sS'MS'
p510
S'N'
p511
sS'Room_Description'
p512
S'The ladder continues up and down. The access hatch for level 2 is sealed shut.'
p513
sS'monsters'
p514
(dp515
ssssS'0'
p516
(dp517
S'1'
p518
(dp519
S'1'
p520
(dp521
S'ME'
p522
S'N'
p523
sS'Is_Trap'
p524
S'n'
p525
sS'traps'
p526
(dp527
sS'MD'
p528
S'N'
p529
sS'keys'
p530
(dp531
S'NK'
p532
g1
sS'DK'
p533
g1
sS'EK'
p534
g1
sS'WK'
p535
g1
sS'SK'
p536
g1
sS'UK'
p537
g1
ssS'items'
p538
(dp539
sS'MN'
p540
S'Y'
p541
sS'Room_title'
p542
S'Long Hallway'
p543
sS'MU'
p544
S'N'
p545
sS'MW'
p546
S'N'
p547
sS'objects'
p548
(dp549
sS'MS'
p550
S'Y'
p551
sS'Room_Description'
p552
S'Your still in in the long hallway.'
p553
sS'monsters'
p554
(dp555
ssS'-1'
p556
(dp557
S'ME'
p558
S'N'
p559
sS'Is_Trap'
p560
S'n'
p561
sS'traps'
p562
(dp563
sS'MD'
p564
S'N'
p565
sS'keys'
p566
(dp567
S'NK'
p568
g1
sS'DK'
p569
g1
sS'EK'
p570
g1
sS'WK'
p571
g1
sS'SK'
p572
g1
sS'UK'
p573
S'LVL9 PASSCODE'
p574
ssS'items'
p575
(dp576
sS'MN'
p577
S'N'
p578
sS'Room_title'
p579
S'End of HallWay'
p580
sS'MU'
p581
S'L'
p582
sS'MW'
p583
S'N'
p584
sS'objects'
p585
(dp586
sS'MS'
p587
S'Y'
p588
sS'Room_Description'
p589
S'Your at the end of the hallway. There is a lader leading up to a hatch.'
p590
sS'monsters'
p591
(dp592
sssg516
(dp593
S'1'
p594
(dp595
S'ME'
p596
S'L'
p597
sS'Is_Trap'
p598
S'n'
p599
sS'traps'
p600
(dp601
sS'MD'
p602
S'N'
p603
sS'keys'
p604
(dp605
S'NK'
p606
g1
sS'DK'
p607
g1
sS'EK'
p608
S'LVL9 PASSCODE'
p609
sS'WK'
p610
g1
sS'SK'
p611
g1
sS'UK'
p612
g1
ssS'items'
p613
(dp614
sS'MN'
p615
S'Y'
p616
sS'Room_title'
p617
S'A long Hallway'
p618
sS'MU'
p619
S'N'
p620
sS'MW'
p621
S'N'
p622
sS'objects'
p623
(dp624
sS'MS'
p625
S'Y'
p626
sS'Room_Description'
p627
S'The Hallway continues to the north and there is a high security door to the west.'
p628
sS'monsters'
p629
(dp630
ssg516
(dp631
g558
S'N'
p632
sg560
g1
sg562
(dp633
sg564
S'N'
p634
sg566
(dp635
g568
g1
sg569
g1
sg570
g1
sg571
g1
sg572
g1
sg573
g1
ssg575
(dp636
sg577
S'N'
p637
sg579
S'Storage bay.'
p638
sg581
S'N'
p639
sg583
S'Y'
p640
sg585
(dp641
sg587
S'N'
p642
sg589
S'Your in a storage bay on a Federation StarShip.'
p643
sg591
(dp644
ssS'2'
p645
(dp646
S'ME'
p647
S'N'
p648
sS'Is_Trap'
p649
S'n'
p650
sS'traps'
p651
(dp652
sS'MD'
p653
S'N'
p654
sS'keys'
p655
(dp656
S'NK'
p657
g1
sS'DK'
p658
g1
sS'EK'
p659
g1
sS'WK'
p660
g1
sS'SK'
p661
g1
sS'UK'
p662
g1
ssS'items'
p663
(dp664
sS'MN'
p665
S'N'
p666
sS'Room_title'
p667
S'Employee BreakRoom'
p668
sS'MU'
p669
S'N'
p670
sS'MW'
p671
S'Y'
p672
sS'objects'
p673
(dp674
sS'MS'
p675
S'N'
p676
sS'Room_Description'
p677
S'You walk into the Employee Break Room. Way to keep a low profile.'
p678
sS'monsters'
p679
(dp680
S'federation assassin'
p681
(dp682
S'stats'
p683
(lp684
S'10000'
p685
aS'1000'
p686
aS'1000'
p687
asS'name'
p688
g681
sS'description'
p689
S'A federation assassin on break.'
p690
ssssS'-1'
p691
(dp692
g558
S'Y'
p693
sg560
g561
sg562
(dp694
sg564
S'N'
p695
sg566
(dp696
g568
g1
sg569
g1
sg570
g1
sg571
g1
sg572
g1
sg573
g1
ssg575
(dp697
sg577
S'Y'
p698
sg579
S'Hallway'
p699
sg581
S'N'
p700
sg583
S'N'
p701
sg585
(dp702
sg587
S'Y'
p703
sg589
S'Your in a hallway on a Federation Ship. Try to blend in.'
p704
sg591
(dp705
sssS'3'
p706
(dp707
S'1'
p708
(dp709
S'ME'
p710
S'N'
p711
sS'Is_Trap'
p712
S'n'
p713
sS'traps'
p714
(dp715
sS'MD'
p716
S'N'
p717
sS'keys'
p718
(dp719
S'NK'
p720
g1
sS'DK'
p721
g1
sS'EK'
p722
g1
sS'WK'
p723
g1
sS'SK'
p724
g1
sS'UK'
p725
g1
ssS'items'
p726
(dp727
S'lvl9 passcode'
p728
(dp729
S'item_value'
p730
S'0'
p731
sS'item_class'
p732
S'k'
p733
sS'item_use_msg'
p734
S'You use the lvl9 passcode.'
p735
sS'item_description'
p736
S'The lvl9 passcode, just what i needed.'
p737
sssS'MN'
p738
S'N'
p739
sS'Room_title'
p740
S'Hidden Room'
p741
sS'MU'
p742
S'N'
p743
sS'MW'
p744
S'N'
p745
sS'objects'
p746
(dp747
sS'MS'
p748
S'Y'
p749
sS'Room_Description'
p750
S"You've stumbled on a secret federation listening room. They spy on their people here. There are notes on the desk."
p751
sS'monsters'
p752
(dp753
sssS'2'
p754
(dp755
S'1'
p756
(dp757
S'ME'
p758
S'N'
p759
sS'Is_Trap'
p760
S'Y'
p761
sS'traps'
p762
(dp763
g760
S'y'
p764
sS'fix broken switch'
p765
(dp766
S'Trap_Trigger_Phrase'
p767
g765
sS'item'
p768
(dp769
sg765
(dp770
S'Trap_Portal_Dest'
p771
(lp772
S'0'
p773
ag773
ag773
ag773
asS'Trap_Trigger_Phrase'
p774
g765
sS'trap_class'
p775
S'sd'
p776
sS'Trap_Portal_MSG'
p777
S'You fix the broken switch and the wall opens to reveal a secret room.'
p778
ssS'SD'
p779
S'N'
p780
sS'trap_class'
p781
S'sd'
p782
sS'Trap_Portal_MSG'
p783
S'You fix the broken switch. Then give a test run. After the  you activate the switch the wall to the north opens and reveals a hidden room.'
p784
sssS'MD'
p785
S'N'
p786
sS'keys'
p787
(dp788
S'NK'
p789
g1
sS'DK'
p790
g1
sS'EK'
p791
g1
sS'WK'
p792
g1
sS'SK'
p793
g1
sS'UK'
p794
g1
ssS'items'
p795
(dp796
sS'MN'
p797
S'N'
p798
sS'Room_title'
p799
S'End of the long hallway.'
p800
sS'MU'
p801
S'N'
p802
sS'MW'
p803
S'N'
p804
sS'objects'
p805
(dp806
S'a broken switch adorns the wall to the north.'
p807
S'You look at the broken switch. It looks easy enough to fix. You even have your tool kit.'
p808
ssS'MS'
p809
S'Y'
p810
sS'Room_Description'
p811
S'Your at the end of the long hall way.'
p812
sS'monsters'
p813
(dp814
sssS'-1'
p815
(dp816
g594
(dp817
g596
S'N'
p818
sg598
g599
sg600
(dp819
sg602
S'N'
p820
sg604
(dp821
g606
g1
sg607
g1
sg608
g1
sg610
g1
sg611
g1
sg612
g1
ssg613
(dp822
sg615
S'Y'
p823
sg617
S'A long hallway.'
p824
sg619
S'N'
p825
sg621
S'Y'
p826
sg623
(dp827
sg625
S'N'
p828
sg627
S'The hallway continues to the west and north.'
p829
sg629
(dp830
ssS'0'
p831
(dp832
S'ME'
p833
S'Y'
p834
sS'Is_Trap'
p835
S'n'
p836
sS'traps'
p837
(dp838
sS'MD'
p839
S'N'
p840
sS'keys'
p841
(dp842
S'NK'
p843
g1
sS'DK'
p844
g1
sS'EK'
p845
g1
sS'WK'
p846
g1
sS'SK'
p847
g1
sS'UK'
p848
g1
ssS'items'
p849
(dp850
sS'MN'
p851
S'N'
p852
sS'Room_title'
p853
S'Hallway '
p854
sS'MU'
p855
S'N'
p856
sS'MW'
p857
S'Y'
p858
sS'objects'
p859
(dp860
sS'MS'
p861
S'N'
p862
sS'Room_Description'
p863
S'The hallway continues to the East and West. Better not get caught here.'
p864
sS'monsters'
p865
(dp866
ssS'-1'
p867
(dp868
S'ME'
p869
S'Y'
p870
sS'Is_Trap'
p871
g1
sS'traps'
p872
(dp873
sS'MD'
p874
S'N'
p875
sS'keys'
p876
(dp877
S'NK'
p878
g1
sS'DK'
p879
g1
sS'EK'
p880
g1
sS'WK'
p881
g1
sS'SK'
p882
g1
sS'UK'
p883
g1
ssS'items'
p884
(dp885
sS'MN'
p886
S'Y'
p887
sS'Room_title'
p888
S'Hallway'
p889
sS'MU'
p890
S'N'
p891
sS'MW'
p892
S'N'
p893
sS'objects'
p894
(dp895
sS'MS'
p896
S'N'
p897
sS'Room_Description'
p898
S'The Hallway continues to the North and East.'
p899
sS'monsters'
p900
(dp901
ssssS'3'
p902
(dp903
g476
(dp904
S'-1'
p905
(dp906
g481
S'N'
p907
sg483
g484
sg485
(dp908
sg487
S'Y'
p909
sg489
(dp910
g491
g1
sg492
S'Y'
p911
sg493
g1
sg494
g1
sg495
g1
sg496
S'LVL9 PASSCODE'
p912
ssg498
(dp913
sg500
S'N'
p914
sg502
S'Level 4 Access Hatch'
p915
sg504
S'L'
p916
sg506
S'N'
p917
sg508
(dp918
sg510
S'N'
p919
sg512
S'The level 4 access hatch, a ladder continues up and down. The enterance to level 4 is sealed.'
p920
sg514
(dp921
ssssS'2'
p922
(dp923
g476
(dp924
S'-1'
p925
(dp926
g481
S'N'
p927
sg483
g484
sg485
(dp928
sg487
S'Y'
p929
sg489
(dp930
g491
g1
sg492
g1
sg493
g1
sg494
g1
sg495
g1
sg496
S'LVL9 PASSCODE'
p931
ssg498
(dp932
sg500
S'N'
p933
sg502
S'Lvl3 Access Hatch'
p934
sg504
S'L'
p935
sg506
S'N'
p936
sg508
(dp937
sg510
S'N'
p938
sg512
S'The Ladder continues up and down. The entrance to LVL3 is sealed.'
p939
sg514
(dp940
ssssS'5'
p941
(dp942
S'1'
p943
(dp944
S'-1'
p945
(dp946
S'ME'
p947
S'N'
p948
sS'Is_Trap'
p949
S'n'
p950
sS'traps'
p951
(dp952
sS'MD'
p953
S'Y'
p954
sS'keys'
p955
(dp956
S'NK'
p957
S'N'
p958
sS'DK'
p959
g1
sS'EK'
p960
g1
sS'WK'
p961
g1
sS'SK'
p962
g1
sS'UK'
p963
S'LVL9 PASSCODE'
p964
ssS'items'
p965
(dp966
sS'MN'
p967
S'N'
p968
sS'Room_title'
p969
S'Level 6 access hatch'
p970
sS'MU'
p971
S'L'
p972
sS'MW'
p973
S'N'
p974
sS'objects'
p975
(dp976
sS'MS'
p977
S'N'
p978
sS'Room_Description'
p979
S'The enterance to Level 6 is sealed shut. A ladder continues up and down.'
p980
sS'monsters'
p981
(dp982
ssssS'4'
p983
(dp984
g476
(dp985
S'-1'
p986
(dp987
g481
S'N'
p988
sg483
g484
sg485
(dp989
sg487
S'Y'
p990
sg489
(dp991
g491
g1
sg492
S'Y'
p992
sg493
g1
sg494
g1
sg495
g1
sg496
S'LVL9 PASSCODE'
p993
ssg498
(dp994
sg500
S'N'
p995
sg502
S'Level 5 Access Hatch'
p996
sg504
S'L'
p997
sg506
S'N'
p998
sg508
(dp999
sg510
S'N'
p1000
sg512
S'The Level 5 enterance is seal shut. A ladder continues up and down.'
p1001
sg514
(dp1002
ssssS'7'
p1003
(dp1004
S'1'
p1005
(dp1006
S'-1'
p1007
(dp1008
S'ME'
p1009
S'N'
p1010
sS'Is_Trap'
p1011
g1
sS'traps'
p1012
(dp1013
sS'MD'
p1014
S'Y'
p1015
sS'keys'
p1016
(dp1017
S'NK'
p1018
g1
sS'DK'
p1019
g1
sS'EK'
p1020
g1
sS'WK'
p1021
g1
sS'SK'
p1022
g1
sS'UK'
p1023
S'LVL9 PASSCODE'
p1024
ssS'items'
p1025
(dp1026
sS'MN'
p1027
S'N'
p1028
sS'Room_title'
p1029
S'Level 8 Access Hatch'
p1030
sS'MU'
p1031
S'L'
p1032
sS'MW'
p1033
S'N'
p1034
sS'objects'
p1035
(dp1036
sS'MS'
p1037
S'N'
p1038
sS'Room_Description'
p1039
S'The enterance to level 8 is sealed. A ladder continues up and down.'
p1040
sS'monsters'
p1041
(dp1042
ssssS'6'
p1043
(dp1044
g943
(dp1045
S'-1'
p1046
(dp1047
g947
S'N'
p1048
sg949
g950
sg951
(dp1049
sg953
S'Y'
p1050
sg955
(dp1051
g957
S'N'
p1052
sg959
g1
sg960
g1
sg961
g1
sg962
S'N'
p1053
sg963
S'LVL9 PASSCODE'
p1054
ssg965
(dp1055
sg967
S'N'
p1056
sg969
S'Level 7 Access Hatch'
p1057
sg971
S'L'
p1058
sg973
g1
sg975
(dp1059
sg977
S'N'
p1060
sg979
S'The enterance to level 7 is sealed. A ladder continues up and down.'
p1061
sg981
(dp1062
ssssS'8'
p1063
(dp1064
S'1'
p1065
(dp1066
S'-1'
p1067
(dp1068
S'ME'
p1069
S'N'
p1070
sS'Is_Trap'
p1071
S'n'
p1072
sS'traps'
p1073
(dp1074
sS'MD'
p1075
S'Y'
p1076
sS'keys'
p1077
(dp1078
S'NK'
p1079
S'LVL9 PASSCODE'
p1080
sS'DK'
p1081
g1
sS'EK'
p1082
g1
sS'WK'
p1083
g1
sS'SK'
p1084
g1
sS'UK'
p1085
g1
ssS'items'
p1086
(dp1087
sS'MN'
p1088
S'L'
p1089
sS'Room_title'
p1090
S'Level 9 Access Hatch'
p1091
sS'MU'
p1092
S'N'
p1093
sS'MW'
p1094
S'N'
p1095
sS'objects'
p1096
(dp1097
sS'MS'
p1098
S'N'
p1099
sS'Room_Description'
p1100
S'The level 9 Access hatch'
p1101
sS'monsters'
p1102
(dp1103
sssS'2'
p1104
(dp1105
S'-1'
p1106
(dp1107
S'ME'
p1108
S'N'
p1109
sS'Is_Trap'
p1110
S'Y'
p1111
sS'traps'
p1112
(dp1113
g1110
S'y'
p1114
sS'install computer virus'
p1115
(dp1116
g1115
(dp1117
S'Trap_Portal_Dest'
p1118
(lp1119
S'0'
p1120
ag1120
ag1120
ag1120
asS'Trap_Trigger_Phrase'
p1121
g1115
sS'trap_class'
p1122
S'P'
p1123
sS'Trap_Portal_MSG'
p1124
S'You install'
p1125
ssS'item'
p1126
(dp1127
sS'Trap_Trigger_Phrase'
p1128
g1115
sS'Trap_Portal_Dest'
p1129
(lp1130
S'0'
p1131
ag1131
ag1131
ag1131
asS'Trap_Portal_MSG'
p1132
S'You install the virus on the computer terminal and it spreads through the federations mainframe, their currency value changed to 0, the empire begins to crumple.'
p1133
sS'trap_class'
p1134
S'P'
p1135
sS'SD'
p1136
S'X'
p1137
sssS'MD'
p1138
S'N'
p1139
sS'keys'
p1140
(dp1141
S'NK'
p1142
g1
sS'DK'
p1143
g1
sS'EK'
p1144
g1
sS'WK'
p1145
g1
sS'SK'
p1146
g1
sS'UK'
p1147
g1
ssS'items'
p1148
(dp1149
sS'MN'
p1150
S'N'
p1151
sS'Room_title'
p1152
S'Lvl 9 Command Center'
p1153
sS'MU'
p1154
S'N'
p1155
sS'MW'
p1156
S'N'
p1157
sS'objects'
p1158
(dp1159
S'bank of computers'
p1160
S'A bank of computers linked to the federations inter-galactic mainframe. You could load a virus on this and take down the empire.'
p1161
ssS'MS'
p1162
S'Y'
p1163
sS'Room_Description'
p1164
S'You are in the command center. There is a bank of computers along the wall.'
p1165
sS'monsters'
p1166
(dp1167
ssssS'monsters'
p1168
(dp1169
S'hammer-ai'
p1170
(dp1171
S'stats'
p1172
(lp1173
I2153
aI209
aI278
asS'name'
p1174
g1170
sS'description'
p1175
S'Your best bug Hammer-ai'
p1176
ssS'arachni-beth'
p1177
(dp1178
g1172
(lp1179
I1416
aI219
aI871
asg1174
g1177
sg1175
S'An Arcana-Beth.'
p1180
ssS'jerry slug'
p1181
(dp1182
g1172
(lp1183
I1744
aI729
aI928
asg1174
g1181
sg1175
S'A Jerry Slug.'
p1184
ssS'scary terry minion'
p1185
(dp1186
g1172
(lp1187
I129
aI89
aI15
asg1174
g1185
sg1175
S'A minion'
p1188
sssS'store'
p1189
(dp1190
g443
(dp1191
S'strong health potion'
p1192
(dp1193
g447
g1192
sg448
S'94'
p1194
sg450
g451
sg452
S'A big health Potion'
p1195
sS'item_cost'
p1196
I50
ssS'portal fluid'
p1197
(dp1198
g447
g1197
sg448
S'23'
p1199
sg450
g457
sg452
g1197
sg1196
I50
ssS'big shmeckles'
p1200
(dp1201
g447
g1200
sg448
S'312'
p1202
sg450
g461
sg452
S'A big Shmeckle!'
p1203
sg1196
I50
ssg463
(dp1204
g447
S'some shmeckles'
p1205
sg448
S'100'
p1206
sg450
g461
sg452
S'A small pile of shmeckles'
p1207
sg1196
I50
ssS'big portal fluid'
p1208
(dp1209
g447
g1208
sg448
S'30'
p1210
sg450
g457
sg452
S'A big portal fluid.'
p1211
sg1196
I50
ssS'health potion'
p1212
(dp1213
g447
g1212
sg448
S'46'
p1214
sg450
g451
sg452
S'A health Potion'
p1215
sg1196
I50
sssssS'0'
p1216
(dp1217
g1216
(dp1218
S'1'
p1219
(dp1220
S'1'
p1221
(dp1222
S'ME'
p1223
S'N'
p1224
sS'Is_Trap'
p1225
S'Y'
p1226
sS'traps'
p1227
(dp1228
S'Is_Trap'
p1229
S'Y'
p1230
sS'search laundry basket'
p1231
(dp1232
S'Trap_Portal_Dest'
p1233
(lp1234
S'0'
p1235
ag1235
ag1235
ag1235
asS'small cpu'
p1236
(dp1237
S'item_name'
p1238
g1236
sS'item_value'
p1239
g1235
sS'item_class'
p1240
S'CI'
p1241
sS'item_use_msg'
p1242
S"You can't use this, its for crafting."
p1243
sS'item_description'
p1244
S'A small cpu, it might be for a robot.'
p1245
ssS'Trap_Trigger_Phrase'
p1246
g1231
sS'trap_class'
p1247
S'I'
p1248
sS'Trap_Portal_MSG'
p1249
S'trap'
p1250
ssg1249
S'You search the laundry basket and a Small cpu falls out.'
p1251
ssS'MD'
p1252
S'N'
p1253
sS'keys'
p1254
(dp1255
S'NK'
p1256
g1
sS'DK'
p1257
g1
sS'EK'
p1258
g1
sS'WK'
p1259
g1
sS'SK'
p1260
g1
sS'UK'
p1261
g1
ssS'items'
p1262
(dp1263
sS'MN'
p1264
S'N'
p1265
sS'Room_title'
p1266
S'Summers Closet'
p1267
sS'MU'
p1268
S'N'
p1269
sS'MW'
p1270
S'N'
p1271
sS'objects'
p1272
(dp1273
S'laundry basket'
p1274
S'Its a laundry basket, full of laundry, but theres a metalic bit sticking out.'
p1275
ssS'MS'
p1276
S'Y'
p1277
sS'Room_Description'
p1278
S"Summers Closet, you'd better not get caught in here."
p1279
sS'monsters'
p1280
(dp1281
ssS'0'
p1282
(dp1283
S'ME'
p1284
S'N'
p1285
sS'MD'
p1286
S'N'
p1287
sS'Trap_Trigger_Phrase'
p1288
NsS'traps'
p1289
(dp1290
S'Is_Trap'
p1291
S'Y'
p1292
sS'Trap_Portal_MSG'
p1293
S'You search the laundry basket and a small robot torso falls out.'
p1294
sN(dp1295
S'Trap_Portal_Dest'
p1296
(lp1297
S'-999'
p1298
ag1298
ag1298
ag1298
asS'Trap_Trigger_Phrase'
p1299
NsS'trap_class'
p1300
S'P'
p1301
sg1293
NssS'search laundry basket'
p1302
(dp1303
g1233
(lp1304
g1235
ag1235
ag1235
ag1235
asg1246
g1302
sS'small robot torso'
p1305
(dp1306
g1238
g1305
sg1239
g1235
sg1240
S'CI'
p1307
sg1242
S"You can't use this its for crafting."
p1308
sg1244
S'A small robot torso.'
p1309
ssg1247
S'I'
p1310
sg1249
g1250
ssS'flip hidden switch'
p1311
(dp1312
S'item'
p1313
(dp1314
sS'Trap_Portal_MSG'
p1315
S'trap'
p1316
sS'Trap_Trigger_Phrase'
p1317
g1311
sS'trap_class'
p1318
S'SD'
p1319
sS'SD'
p1320
S'E'
p1321
sssS'Is_Trap'
p1322
S'Y'
p1323
sS'keys'
p1324
(dp1325
S'NK'
p1326
g1
sS'DK'
p1327
g1
sS'EK'
p1328
g1
sS'WK'
p1329
g1
sS'SK'
p1330
g1
sS'UK'
p1331
g1
ssS'items'
p1332
(dp1333
S'sr-baba'
p1334
(dp1335
S'item_value'
p1336
S'9999'
p1337
sS'item_class'
p1338
S'A'
p1339
sS'item_use_msg'
p1340
S'Now your a bad ass.'
p1341
sS'item_description'
p1342
S'Simple Ricks Body Armor'
p1343
sssS'MN'
p1344
S'N'
p1345
sS'Room_title'
p1346
S'mortys closet'
p1347
sS'MU'
p1348
S'N'
p1349
sS'Trap_Portal_Dest'
p1350
g1297
sS'MW'
p1351
S'N'
p1352
sS'objects'
p1353
(dp1354
S'laundry basket'
p1355
S'A laundry basket, there is laundry with some metalic bits sticking out.'
p1356
ssS'MS'
p1357
S'Y'
p1358
sS'Room_Description'
p1359
S'Mortys Closet'
p1360
sS'monsters'
p1361
(dp1362
S'jerry slug'
p1363
(dp1364
S'stats'
p1365
(lp1366
S'999'
p1367
aS'100'
p1368
aS'300'
p1369
asS'name'
p1370
g1363
sS'description'
p1371
S'jerry is a slug, ew so slimey.'
p1372
sssS'Trap_Portal_MSG'
p1373
Nsssg1216
(dp1374
S'1'
p1375
(dp1376
g6
S'N'
p1377
sg7
S'n'
p1378
sg26
S'Y'
p1379
sS'traps'
p1380
(dp1381
S'Is_Trap'
p1382
S'Y'
p1383
sN(dp1384
S'Trap_Portal_Dest'
p1385
(lp1386
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1387
NsS'trap_class'
p1388
S'P'
p1389
sS'Trap_Portal_MSG'
p1390
Nsssg21
S'N'
p1391
sS'keys'
p1392
(dp1393
S'NK'
p1394
g1
sS'DK'
p1395
g1
sS'EK'
p1396
g1
sS'WK'
p1397
g1
sS'SK'
p1398
g1
sS'UK'
p1399
g1
ssg24
(dp1400
sg8
Nsg27
S'Summers Bedroom'
p1401
sg28
S'N'
p1402
sg29
g1386
sg30
S'N'
p1403
sg31
(dp1404
sg33
S'Y'
p1405
sg34
S'Summers Bedroom.'
p1406
sg35
(dp1407
sg37
Nssg1216
(dp1408
S'ME'
p1409
S'N'
p1410
sS'Is_Trap'
p1411
S'Y'
p1412
sS'Trap_Trigger_Phrase'
p1413
S'aw jeeze rick'
p1414
sS'traps'
p1415
(dp1416
g1414
(dp1417
S'Trap_Portal_Dest'
p1418
(lp1419
S'-1'
p1420
aS'0'
p1421
ag1421
ag1421
asS'Trap_Portal_MSG'
p1422
S'Boom, Your a Pickle. No wait your just in Ricks Lab.'
p1423
sS'Trap_Trigger_Phrase'
p1424
g1414
sS'trap_class'
p1425
S'P'
p1426
sS'item'
p1427
(dp1428
ssS'kick bed'
p1429
(dp1430
g1418
(lp1431
S'0'
p1432
ag1432
ag1432
ag1432
asS'Trap_Trigger_Phrase'
p1433
g1429
sS'dirty comic'
p1434
(dp1435
S'item_name'
p1436
g1434
sS'item_value'
p1437
g1432
sS'item_class'
p1438
S'K'
p1439
sS'item_use_msg'
p1440
S'You read the dirty comic.'
p1441
sS'item_description'
p1442
S'A dirty comic'
p1443
ssg1425
S'I'
p1444
sS'Trap_Portal_MSG'
p1445
S'trap'
p1446
ssS'Is_Trap'
p1447
S'Y'
p1448
ssS'MD'
p1449
S'N'
p1450
sS'keys'
p1451
(dp1452
S'NK'
p1453
S'NOOB NOOB STATUE'
p1454
sS'DK'
p1455
g1
sS'EK'
p1456
g1
sS'WK'
p1457
g1
sS'SK'
p1458
g1
sS'UK'
p1459
g1
ssS'items'
p1460
(dp1461
S'noob noob statue'
p1462
(dp1463
S'item_value'
p1464
S'0'
p1465
sS'item_class'
p1466
S'k'
p1467
sS'item_use_msg'
p1468
S'you place noob noob on the pedastool.'
p1469
sS'item_description'
p1470
S'Noob Noob with mop'
p1471
ssS'laser katana'
p1472
(dp1473
S'item_name'
p1474
g1472
sS'item_value'
p1475
S'99999'
p1476
sS'item_class'
p1477
S'MW'
p1478
sS'item_use_msg'
p1479
S'You slice through enemies with ease.'
p1480
sS'item_description'
p1481
S'Ricks Laser Katana'
p1482
ssS'bfg-9k'
p1483
(dp1484
S'item_value'
p1485
S'9999'
p1486
sS'item_class'
p1487
S'W'
p1488
sS'item_use_msg'
p1489
S'boom'
p1490
sS'item_description'
p1491
S'boom your dead'
p1492
sssS'MN'
p1493
S'L'
p1494
sS'Room_title'
p1495
S'Mortys Room'
p1496
sS'MU'
p1497
S'N'
p1498
sS'Trap_Portal_Dest'
p1499
g1419
sS'MW'
p1500
S'N'
p1501
sS'objects'
p1502
(dp1503
S'mortys bed'
p1504
S'Aw Jeeze Rick, dont look in there.'
p1505
ssS'MS'
p1506
S'Y'
p1507
sS'Room_Description'
p1508
S'It smells bad in here. There are comics and laundry all over. There is a bed, and a door to the south.'
p1509
sS'monsters'
p1510
(dp1511
S'scary terry'
p1512
(dp1513
S'stats'
p1514
(lp1515
S'50'
p1516
aS'10'
p1517
aS'10'
p1518
asS'name'
p1519
g1512
sS'description'
p1520
S'In your dreams, bitch.'
p1521
sssS'Trap_Portal_MSG'
p1522
S'none'
p1523
ssS'-1'
p1524
(dp1525
g6
S'N'
p1526
sg7
S'Y'
p1527
sg8
NsS'traps'
p1528
(dp1529
S'Is_Trap'
p1530
S'Y'
p1531
sN(dp1532
S'Trap_Portal_Dest'
p1533
(lp1534
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1535
NsS'trap_class'
p1536
S'P'
p1537
sS'Trap_Portal_MSG'
p1538
NssS'search laundry basket'
p1539
(dp1540
g1233
(lp1541
g1235
ag1235
ag1235
ag1235
asg1246
g1539
sS'small tred'
p1542
(dp1543
g1238
g1542
sg1239
g1235
sg1240
S'CI'
p1544
sg1242
S'you cant use this. its a craft item'
p1545
sg1244
S'A small tred, made for a small robot maybe?'
p1546
ssg1247
S'I'
p1547
sg1249
g1250
ssg1249
S'You search the laundry basket and a small tred fell out.'
p1548
ssg21
S'N'
p1549
sS'keys'
p1550
(dp1551
S'NK'
p1552
S'N'
p1553
sS'DK'
p1554
S'N'
p1555
sS'EK'
p1556
S'N'
p1557
sS'WK'
p1558
S'N'
p1559
sS'SK'
p1560
S'N'
p1561
sS'UK'
p1562
S'N'
p1563
ssg24
(dp1564
sg26
S'N'
p1565
sg27
S'Parents Bedroom'
p1566
sg28
S'N'
p1567
sg29
g1534
sg30
S'Y'
p1568
sg31
(dp1569
S'laundry basket'
p1570
S' The laundry basket is full, there seem to be some metalic bits sticking out.'
p1571
ssg33
S'Y'
p1572
sg34
S'The parents bedroom'
p1573
sg35
(dp1574
sg37
NssS'-2'
p1575
(dp1576
S'ME'
p1577
S'Y'
p1578
sg1530
S'n'
p1579
sg1528
(dp1580
sS'MD'
p1581
S'N'
p1582
sg1550
(dp1583
g1552
g1
sg1554
g1
sg1556
g1
sg1558
g1
sg1560
g1
sg1562
g1
ssS'items'
p1584
(dp1585
sS'MN'
p1586
S'N'
p1587
sS'Room_title'
p1588
S'Parents Bathroom'
p1589
sS'MU'
p1590
S'N'
p1591
sS'MW'
p1592
S'N'
p1593
sS'objects'
p1594
(dp1595
sS'MS'
p1596
S'N'
p1597
sS'Room_Description'
p1598
S'Your in your parents bathroom'
p1599
sS'monsters'
p1600
(dp1601
sssS'-1'
p1602
(dp1603
g1375
(dp1604
g6
S'N'
p1605
sg7
g1378
sg26
S'Y'
p1606
sg21
S'Y'
p1607
sg24
(dp1608
sg8
Nsg27
S'Top of Stairs'
p1609
sg28
S'N'
p1610
sg29
(lp1611
g16
ag16
ag16
ag16
asg30
S'Y'
p1612
sg31
(dp1613
sg33
S'N'
p1614
sg34
S'Top of Stairs. Summers room is North. Stairs lead down.'
p1615
sg35
(dp1616
sg37
NssS'0'
p1617
(dp1618
S'ME'
p1619
S'Y'
p1620
sS'Is_Trap'
p1621
S'y'
p1622
sS'MN'
p1623
S'Y'
p1624
sS'traps'
p1625
(dp1626
S'Is_Trap'
p1627
S'Y'
p1628
sS'jump off walls'
p1629
(dp1630
S'Trap_Portal_Dest'
p1631
(lp1632
g1617
ag1617
ag1617
ag1617
asS'Trap_Trigger_Phrase'
p1633
g1629
sS'item'
p1634
(dp1635
sS'trap_class'
p1636
S'P'
p1637
sS'Trap_Portal_MSG'
p1638
S'You jump of the walls and land in your room.'
p1639
sssS'MD'
p1640
S'N'
p1641
sS'keys'
p1642
(dp1643
S'NK'
p1644
S'N'
p1645
sS'DK'
p1646
S'N'
p1647
sS'EK'
p1648
S'N'
p1649
sS'WK'
p1650
S'N'
p1651
sS'SK'
p1652
S'N'
p1653
sS'UK'
p1654
S'N'
p1655
ssS'items'
p1656
(dp1657
sS'Trap_Trigger_Phrase'
p1658
g1629
sS'Room_title'
p1659
S'hallway'
p1660
sS'MU'
p1661
S'N'
p1662
sS'Trap_Portal_Dest'
p1663
g1632
sS'MW'
p1664
S'Y'
p1665
sS'objects'
p1666
(dp1667
sS'MS'
p1668
S'Y'
p1669
sS'Room_Description'
p1670
S'hallway'
p1671
sS'monsters'
p1672
(dp1673
sS'Trap_Portal_MSG'
p1674
g1639
ssS'-1'
p1675
(dp1676
g6
S'Y'
p1677
sg7
g1378
sg8
NsS'traps'
p1678
(dp1679
S'Is_Trap'
p1680
S'Y'
p1681
sN(dp1682
S'Trap_Portal_Dest'
p1683
(lp1684
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1685
NsS'trap_class'
p1686
S'P'
p1687
sS'Trap_Portal_MSG'
p1688
Nsssg21
S'N'
p1689
sS'keys'
p1690
(dp1691
sg24
(dp1692
sg26
S'Y'
p1693
sg27
S'End of Hallway'
p1694
sg28
S'N'
p1695
sg29
g1684
sg30
S'N'
p1696
sg31
(dp1697
sg33
S'N'
p1698
sg34
S'Your in the end of the hallway. to the north is the parents bedroom.'
p1699
sg35
(dp1700
S'big fly'
p1701
(dp1702
S'stats'
p1703
(lp1704
S'10'
p1705
aS'1'
p1706
ag1706
asS'name'
p1707
g1701
sS'description'
p1708
S'a big fly'
p1709
sssg37
NsssS'-2'
p1710
(dp1711
S'0'
p1712
(dp1713
g1577
S'N'
p1714
sg1530
g1579
sg1528
(dp1715
sg1581
S'N'
p1716
sg1550
(dp1717
g1552
g1
sg1554
g1
sg1556
g1
sg1558
g1
sg1560
g1
sg1562
g1
ssg1584
(dp1718
sg1586
S'Y'
p1719
sg1588
S'Hall Bathroom'
p1720
sg1590
S'N'
p1721
sg1592
S'N'
p1722
sg1594
(dp1723
sg1596
S'N'
p1724
sg1598
S'The hall bathroom'
p1725
sg1600
(dp1726
ssssS'-1'
p1727
(dp1728
g1375
(dp1729
g1375
(dp1730
g6
g1
sg7
g1
sg26
g1
sg21
g1
sg24
(dp1731
sg8
Nsg27
S'f'
p1732
sg28
g1
sg29
(lp1733
g16
ag16
ag16
ag16
asg30
g1
sg31
(dp1734
sg33
g1
sg34
g1
sg35
(dp1735
sg37
NsssS'0'
p1736
(dp1737
g1
(dp1738
g6
g1
sg7
g1
sg26
g1
sg21
g1
sg24
(dp1739
sg8
Nsg27
g1
sg28
g1
sg29
(lp1740
g16
ag16
ag16
ag16
asg30
g1
sg31
(dp1741
sg33
g1
sg34
g1
sg35
(dp1742
sg37
NssS'0'
p1743
(dp1744
S'ME'
p1745
S'N'
p1746
sS'Is_Trap'
p1747
S'n'
p1748
sS'traps'
p1749
(dp1750
sS'MD'
p1751
S'N'
p1752
sS'keys'
p1753
(dp1754
S'NK'
p1755
g1
sS'DK'
p1756
g1
sS'EK'
p1757
g1
sS'WK'
p1758
g1
sS'SK'
p1759
g1
sS'UK'
p1760
g1
ssS'items'
p1761
(dp1762
sS'MN'
p1763
S'N'
p1764
sS'Room_title'
p1765
S'The Dining Room'
p1766
sS'MU'
p1767
S'N'
p1768
sS'MW'
p1769
S'Y'
p1770
sS'objects'
p1771
(dp1772
sS'MS'
p1773
S'Y'
p1774
sS'Room_Description'
p1775
S' You enter the Dining Room. There is a large table covered in a checkered yellow table cloth surrounded by six chairs. On the wall hang several copy cat paintings.'
p1776
sS'monsters'
p1777
(dp1778
ssS'-1'
p1779
(dp1780
S'ME'
p1781
S'Y'
p1782
sS'Is_Trap'
p1783
S'n'
p1784
sS'traps'
p1785
(dp1786
sS'MD'
p1787
S'N'
p1788
sS'keys'
p1789
(dp1790
S'NK'
p1791
g1
sS'DK'
p1792
g1
sS'EK'
p1793
g1
sS'WK'
p1794
g1
sS'SK'
p1795
g1
sS'UK'
p1796
g1
ssS'items'
p1797
(dp1798
sS'MN'
p1799
S'N'
p1800
sS'Room_title'
p1801
S'Bathroom'
p1802
sS'MU'
p1803
S'N'
p1804
sS'MW'
p1805
S'N'
p1806
sS'objects'
p1807
(dp1808
sS'MS'
p1809
S'N'
p1810
sS'Room_Description'
p1811
S'The Downstairs Bathroom. A immitation Van Goghe Painting is hanging on the wall.\\'
p1812
sS'monsters'
p1813
(dp1814
sssS'-1'
p1815
(dp1816
g1375
(dp1817
g6
S'N'
p1818
sg7
S'Y'
p1819
sg8
NsS'traps'
p1820
(dp1821
S'Is_Trap'
p1822
S'Y'
p1823
sS'adjust tint'
p1824
(dp1825
S'item'
p1826
(dp1827
sS'Trap_Portal_MSG'
p1828
S'You adjust the tint, and a blue light envelopes you. Suddenly your in Jerry-Care.'
p1829
sS'Trap_Trigger_Phrase'
p1830
g1824
sS'trap_class'
p1831
S'P'
p1832
sS'Trap_Portal_Dest'
p1833
(lp1834
S'333'
p1835
aS'0'
p1836
ag1836
ag1836
assN(dp1837
S'Trap_Portal_Dest'
p1838
(lp1839
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1840
NsS'trap_class'
p1841
S'P'
p1842
sS'Trap_Portal_MSG'
p1843
Nssg1843
S'As you adjust the tint, you are surrounded by blue light, and then you find yourself at Jerry-Care.'
p1844
ssg21
S'N'
p1845
sS'keys'
p1846
(dp1847
sg24
(dp1848
sg26
S'N'
p1849
sg27
S'Living Room'
p1850
sg28
S'Y'
p1851
sg29
g1839
sg30
S'Y'
p1852
sg31
(dp1853
S'tv'
p1854
S'The tv is showing a news story about the presidents bout with cancer. The tint is too high, making him look sicker.'
p1855
ssg33
S'N'
p1856
sg34
S'In the Living room. There is a TV. The Kitchen is West.'
p1857
sg35
(dp1858
sg37
Nssg1736
(dp1859
g6
S'Y'
p1860
sg7
g1378
sg8
Nsg1749
(dp1861
g1747
S'Y'
p1862
sN(dp1863
S'Trap_Portal_Dest'
p1864
(lp1865
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p1866
NsS'trap_class'
p1867
S'P'
p1868
sS'Trap_Portal_MSG'
p1869
Nsssg21
S'N'
p1870
sg1753
(dp1871
S'NK'
p1872
g1
sS'DK'
p1873
g1
sS'EK'
p1874
g1
sS'WK'
p1875
g1
sS'SK'
p1876
g1
sS'UK'
p1877
g1
ssg24
(dp1878
sg26
S'Y'
p1879
sg27
S'Kitchen'
p1880
sg28
S'N'
p1881
sg29
g1865
sg30
S'Y'
p1882
sg31
(dp1883
sg33
S'N'
p1884
sg34
S'The Kitchen. The garage is west, the living room is east.'
p1885
sg35
(dp1886
sg37
NssS'-1'
p1887
(dp1888
g6
S'Y'
p1889
sg7
S'Y'
p1890
sg26
S'N'
p1891
sS'traps'
p1892
(dp1893
S'arange dead flys'
p1894
(dp1895
S'Trap_Portal_Dest'
p1896
(lp1897
S'-1'
p1898
ag1736
ag1736
ag1736
asS'Trap_Trigger_Phrase'
p1899
g1894
sS'item'
p1900
(dp1901
sS'trap_class'
p1902
S'P'
p1903
sS'Trap_Portal_MSG'
p1904
S'You are warped to ricks secret lab.'
p1905
ssS'Is_Trap'
p1906
S'Y'
p1907
sS'search paperwork'
p1908
(dp1909
g1233
(lp1910
g1235
ag1235
ag1235
ag1235
asS'butterbot plans'
p1911
(dp1912
g1238
g1911
sg1239
g1235
sg1240
S'CR'
p1913
sg1242
S'You learn how to craft the ButterBot'
p1914
sg1244
S'Plans for Building a ButterBot'
p1915
ssg1246
g1908
sg1247
S'I'
p1916
ssS'search top shelf'
p1917
(dp1918
g1233
(lp1919
g1235
ag1235
ag1235
ag1235
asg1246
g1917
sg1247
S'I'
p1920
sS'small robot arms'
p1921
(dp1922
g1238
g1921
sg1239
g1235
sg1240
S'CI'
p1923
sg1242
S'You cant use this its for crafting.'
p1924
sg1244
S'A small set of arms for a small robot.'
p1925
ssg1249
g1250
ssg1249
S'You search the paper work and discover butterbot plans.'
p1926
ssg21
S'N'
p1927
sS'keys'
p1928
(dp1929
S'NK'
p1930
g1
sS'DK'
p1931
g1
sS'EK'
p1932
g1
sS'WK'
p1933
g1
sS'SK'
p1934
g1
sS'UK'
p1935
g1
ssg24
(dp1936
sg8
g1894
sg27
S'The Garage.'
p1937
sg28
S'N'
p1938
sg29
g1897
sg30
S'N'
p1939
sg31
(dp1940
S'dead flys'
p1941
S'These must mean something.'
p1942
sS'workbench'
p1943
S'There are flys on the workbench.'
p1944
sS'large shelf'
p1945
S'A large shelf stuffed with various parts and components. There are some metalic bits on the top shelf.'
p1946
sS'pile of paperwork'
p1947
S'A pile of paper work, maybe theres a design or plan in there.'
p1948
ssg33
S'N'
p1949
sg34
S'Ricks workbench is to the left. The Kitchen is to the   west.'
p1950
sg35
(dp1951
sg37
g1905
ssssS'monsters'
p1952
(dp1953
S'hammer-ai'
p1954
(dp1955
S'stats'
p1956
(lp1957
I1288
aI230
aI861
asS'name'
p1958
g1954
sS'description'
p1959
S'Your best bug Hammer-ai'
p1960
ssS'infinite rick minion'
p1961
(dp1962
S'drop_unq'
p1963
S'Y'
p1964
sS'stats'
p1965
(lp1966
S'1000'
p1967
aS'100'
p1968
aS'100'
p1969
asS'unq_item'
p1970
(dp1971
S'access badge'
p1972
(dp1973
S'item_name'
p1974
g1972
sS'item_value'
p1975
S'0'
p1976
sS'item_class'
p1977
S'K'
p1978
sS'item_use_msg'
p1979
S'You unlock the Citadel Door.'
p1980
sS'item_description'
p1981
S'A Citadel Level 9 Access Badge.'
p1982
sssS'description'
p1983
S'A Minion of The Infinite Rick'
p1984
sS'name'
p1985
g1961
ssS'arachni-beth'
p1986
(dp1987
g1956
(lp1988
I1818
aI774
aI926
asg1958
g1986
sg1959
S'An Arcana-Beth.'
p1989
ssS'jerry slug'
p1990
(dp1991
g1956
(lp1992
I2864
aI642
aI865
asg1958
g1990
sg1959
S'A Jerry Slug.'
p1993
ssS'scary terry minion'
p1994
(dp1995
g1956
(lp1996
I242
aI58
aI21
asg1958
g1994
sg1959
S'A minion'
p1997
sssS'store'
p1998
(dp1999
S'items'
p2000
(dp2001
S'strong health potion'
p2002
(dp2003
S'item_name'
p2004
g2002
sS'item_value'
p2005
S'57'
p2006
sS'item_class'
p2007
S'P'
p2008
sS'item_cost'
p2009
I50
sS'item_description'
p2010
S'A big health Potion'
p2011
ssS'portal fluid'
p2012
(dp2013
g2004
g2012
sg2005
S'20'
p2014
sg2007
S'PF'
p2015
sg2009
I50
sg2010
g2012
ssS'big shmeckles'
p2016
(dp2017
g2004
g2016
sg2005
S'107'
p2018
sg2007
S'G'
p2019
sg2009
I50
sg2010
S'A big Shmeckle!'
p2020
ssS'shmeckles'
p2021
(dp2022
g2004
S'some shmeckles'
p2023
sg2005
S'37'
p2024
sg2007
g2019
sg2009
I50
sg2010
S'A small pile of shmeckles'
p2025
ssS'big portal fluid'
p2026
(dp2027
g2004
g2026
sg2005
S'33'
p2028
sg2007
g2015
sg2009
I50
sg2010
S'A big portal fluid.'
p2029
ssS'health potion'
p2030
(dp2031
g2004
g2030
sg2005
S'25'
p2032
sg2007
g2008
sg2009
I50
sg2010
S'A health Potion'
p2033
ssssS'items'
p2034
(dp2035
S'strong health potion'
p2036
(dp2037
S'item_name'
p2038
g2036
sS'item_value'
p2039
S'70'
p2040
sS'item_class'
p2041
g19
sS'item_description'
p2042
S'A big health Potion'
p2043
ssS'schechuan sauce recipe'
p2044
(dp2045
S'item_value'
p2046
S'0'
p2047
sS'item_use_msg'
p2048
S'You learn rick schechuan sauce recipe.'
p2049
sS'item_name'
p2050
g2044
sS'recipe'
p2051
(dp2052
S'schechuan sauce'
p2053
(dp2054
S'item_value'
p2055
S'200'
p2056
sS'item_use_msg'
p2057
S'schechuan sauce'
p2058
sS'item_class'
p2059
S'p'
p2060
sS'req_c_items'
p2061
(lp2062
I2
aI2
asS'req_items'
p2063
(lp2064
S'portal fluid'
p2065
aS'health potion'
p2066
asS'item_description'
p2067
S'schechuan sauce'
p2068
sssS'item_class'
p2069
S'cr'
p2070
sS'item_description'
p2071
S'a recipe for schechuan sauce. ricks really put in time on this.'
p2072
ssS'ammo pack'
p2073
(dp2074
S'item_name'
p2075
g2073
sS'item_value'
p2076
S'50'
p2077
sS'item_class'
p2078
S'ammo'
p2079
sS'item_use_msg'
p2080
S'its ammo'
p2081
sS'item_description'
p2082
S'ammo pack'
p2083
ssS'portal fluid'
p2084
(dp2085
g2038
g2084
sg2039
S'11'
p2086
sg2041
S'PF'
p2087
sg2042
g2084
ssS'morty sauce recipe'
p2088
(dp2089
S'item_value'
p2090
S'0'
p2091
sS'item_use_msg'
p2092
S'You learn how to make morty sauce.'
p2093
sS'item_name'
p2094
g2088
sS'recipe'
p2095
(dp2096
S'MORTY SAUCE PACKET'
p2097
(dp2098
S'item_value'
p2099
S'0'
p2100
sS'item_class'
p2101
S'ci'
p2102
sS'item_use_msg'
p2103
S'Cant use it. its for crafting.'
p2104
sS'req_items'
p2105
(lp2106
S'dirty comic'
p2107
aS'portal fluid'
p2108
asS'item_description'
p2109
S'A packet of morty sauce'
p2110
sssS'item_class'
p2111
S'CR'
p2112
sS'item_description'
p2113
S'Recipe for Morty sauce.'
p2114
ssS'big shmeckles'
p2115
(dp2116
g2038
g2115
sg2039
S'386'
p2117
sg2041
S'G'
p2118
sg2042
S'A big Shmeckle!'
p2119
ssS'shmeckles'
p2120
(dp2121
g2038
S'some shmeckles'
p2122
sg2039
S'73'
p2123
sg2041
g2118
sg2042
S'A small pile of shmeckles'
p2124
ssS'big portal fluid'
p2125
(dp2126
g2038
g2125
sg2039
S'30'
p2127
sg2041
g2087
sg2042
S'A big portal fluid.'
p2128
ssS'health potion'
p2129
(dp2130
g2038
g2129
sg2039
S'40'
p2131
sg2041
g19
sg2042
S'A health Potion'
p2132
ssssS'-1'
p2133
(dp2134
g1216
(dp2135
g1375
(dp2136
S'3'
p2137
(dp2138
g6
S'N'
p2139
sg7
g1378
sg26
S'N'
p2140
sS'traps'
p2141
(dp2142
S'Is_Trap'
p2143
S'Y'
p2144
sN(dp2145
S'Trap_Portal_Dest'
p2146
(lp2147
g16
ag16
ag16
ag16
asS'Trap_Trigger_Phrase'
p2148
NsS'trap_class'
p2149
S'P'
p2150
sS'Trap_Portal_MSG'
p2151
Nsssg21
S'N'
p2152
sS'keys'
p2153
(dp2154
sg24
(dp2155
S'portal gun'
p2156
(dp2157
S'item_value'
p2158
g1736
sS'item_class'
p2159
S'PG'
p2160
sS'item_use_msg'
p2161
S'I said dont touch morty.'
p2162
sS'item_description'
p2163
S'Ricks Portal Gun, Dont Touch.'
p2164
ssS'portal fluid'
p2165
(dp2166
g2158
S'100'
p2167
sg2159
S'PF'
p2168
sg2161
S'You fill the Portal Gun with Fluid.'
p2169
sg2163
S'Portal Fluid'
p2170
sssg8
Nsg27
S'Secret Lab'
p2171
sg28
S'N'
p2172
sg29
g2147
sg30
S'N'
p2173
sg31
(dp2174
sg33
S'N'
p2175
sg34
S'Your in a secret room. it seems like there is no exit.'
p2176
sg35
(dp2177
sg37
Nsssg1216
(dp2178
g1375
(dp2179
g6
S'Y'
p2180
sg7
g1378
sg26
S'N'
p2181
sg21
S'N'
p2182
sg24
(dp2183
sg8
Nsg27
S'Last storage.'
p2184
sg28
S'N'
p2185
sg29
(lp2186
g16
ag16
ag16
ag16
asg30
S'N'
p2187
sg31
(dp2188
sg33
S'Y'
p2189
sg34
S'Even more creepy stuff.'
p2190
sg35
(dp2191
sg37
Nssg1216
(dp2192
S'ME'
p2193
S'Y'
p2194
sS'Is_Trap'
p2195
S'y'
p2196
sS'MN'
p2197
S'N'
p2198
sg2141
(dp2199
S'arange dead flys'
p2200
(dp2201
g2146
(lp2202
S'-1'
p2203
aS'0'
p2204
aS'1'
p2205
aS'3'
p2206
asg2148
g2200
sg2149
g2150
sg2151
S'Boom, your a pickle.'
p2207
ssg2143
g2144
ssS'MD'
p2208
S'N'
p2209
sg2153
(dp2210
sS'items'
p2211
(dp2212
sS'Trap_Trigger_Phrase'
p2213
g2200
sS'Room_title'
p2214
S'Ricks Lab'
p2215
sS'MU'
p2216
S'N'
p2217
sS'Trap_Portal_Dest'
p2218
g2202
sS'MW'
p2219
S'N'
p2220
sS'objects'
p2221
(dp2222
S'dead flys'
p2223
S'There are five dead flys on the work bench'
p2224
sS'work bench'
p2225
S'Its my work bench morty. There are some dead flys on the top of the work bench.'
p2226
ssS'MS'
p2227
S'Y'
p2228
sS'Room_Description'
p2229
S'Its My Lab, Wub-Ah-Dub-Dub. Theres a workbench on one wall.'
p2230
sg35
(dp2231
sg37
g2207
sssS'-1'
p2232
(dp2233
g1375
(dp2234
g6
S'N'
p2235
sg7
g1378
sg26
S'Y'
p2236
sg21
S'N'
p2237
sg24
(dp2238
sg8
Nsg27
S'More Storage.'
p2239
sg28
S'N'
p2240
sg29
(lp2241
g16
ag16
ag16
ag16
asg30
S'Y'
p2242
sg31
(dp2243
sg33
S'N'
p2244
sg34
S'More creepy stuff. '
p2245
sg35
(dp2246
sg37
Nssg1736
(dp2247
g6
S'Y'
p2248
sg7
g1378
sg26
S'Y'
p2249
sg21
S'N'
p2250
sg24
(dp2251
sg8
Nsg27
S'Ricks Storage.'
p2252
sg28
S'N'
p2253
sg29
(lp2254
g16
ag16
ag16
ag16
asg30
S'N'
p2255
sg31
(dp2256
sg33
S'N'
p2257
sg34
S'Its full of creepy stuff.'
p2258
sg35
(dp2259
sg37
Nssssg1952
(dp2260
g1954
(dp2261
g1956
(lp2262
I1397
aI486
aI230
asg1958
g1954
sg1959
g1960
ssg1986
(dp2263
g1956
(lp2264
I2042
aI334
aI104
asg1958
g1986
sg1959
g1989
ssg1990
(dp2265
g1956
(lp2266
I1661
aI649
aI116
asg1958
g1990
sg1959
g1993
ssS'auto sentry'
p2267
(dp2268
S'stats'
p2269
(lp2270
S'1000'
p2271
aS'100'
p2272
aS'100'
p2273
asS'name'
p2274
g2267
sS'description'
p2275
S'An automatic security sentry, with lasers.'
p2276
ssg1994
(dp2277
g1956
(lp2278
I252
aI43
aI57
asg1958
g1994
sg1959
g1997
sssg2034
(dp2279
g2036
(dp2280
g2038
g2036
sg2039
S'82'
p2281
sg2041
g19
sg2042
g2043
ssg2084
(dp2282
g2038
g2084
sg2039
S'11'
p2283
sg2041
g2087
sg2042
g2084
ssg2115
(dp2284
g2038
g2115
sg2039
S'310'
p2285
sg2041
g2118
sg2042
g2119
ssg2120
(dp2286
g2038
g2122
sg2039
S'65'
p2287
sg2041
g2118
sg2042
g2124
ssg2125
(dp2288
g2038
g2125
sg2039
S'42'
p2289
sg2041
g2087
sg2042
g2128
ssg2129
(dp2290
g2038
g2129
sg2039
S'46'
p2291
sg2041
g19
sg2042
g2132
ssssS'crafts'
p2292
(dp2293
S'z dust'
p2294
(dp2295
S'item_name'
p2296
g2294
sS'item_value'
p2297
S'20'
p2298
sS'item_class'
p2299
S'P'
p2300
sS'req_items'
p2301
(lp2302
S'noob noob statue'
p2303
aS'bfg-9k'
p2304
asS'item_description'
p2305
S"A pile of Z dust. D'ya know what we could do with this Morty?"
p2306
ssS'butterbot'
p2307
(dp2308
S'item_value'
p2309
S'5000'
p2310
sS'item_use_msg'
p2311
S'You are ready for breakfast'
p2312
sS'item_name'
p2313
g2307
sS'item_class'
p2314
S'W'
p2315
sS'req_c_items'
p2316
(lp2317
I1
aI1
aI1
aI1
asS'req_items'
p2318
(lp2319
S'small tred'
p2320
aS'small cpu'
p2321
aS'small robot torso'
p2322
aS'small robot arms'
p2323
asS'item_description'
p2324
S'A small robot that passes butter. '
p2325
ssS'rick wallbanger'
p2326
(dp2327
g2297
S'10'
p2328
sS'item_use_msg'
p2329
S"Now We're getting shwifty."
p2330
sg2296
g2326
sg2299
S'p'
p2331
sg2301
(lp2332
S'noob noob statue'
p2333
aS'bfg-9k'
p2334
asg2305
S'A drink by ricks, for ricks.'
p2335
ssS'n'
p2336
(dp2337
S'item_value'
p2338
S'0'
p2339
sS'item_use_msg'
p2340
S'You craft a butter bot.'
p2341
sS'item_name'
p2342
g2336
sS'item_class'
p2343
S'W'
p2344
sS'req_c_items'
p2345
(lp2346
I1
aI1
aI1
aI1
asS'req_items'
p2347
(lp2348
S'small tred'
p2349
aS'small robot torso'
p2350
aS'small cpu'
p2351
aS'small robot arms'
p2352
asS'item_description'
p2353
S'A butter bot. what more do you need?'
p2354
sssS'222'
p2355
(dp2356
S'0'
p2357
(dp2358
S'1'
p2359
(dp2360
g2359
(dp2361
S'ME'
p2362
S'Y'
p2363
sS'Is_Trap'
p2364
S'Y'
p2365
sS'traps'
p2366
(dp2367
S'Is_Trap'
p2368
S'Y'
p2369
sS'push lever'
p2370
(dp2371
S'item'
p2372
(dp2373
sS'Trap_Trigger_Phrase'
p2374
g2370
sS'SD'
p2375
S'N'
p2376
sS'trap_class'
p2377
S'sd'
p2378
sS'Trap_Portal_MSG'
p2379
S'You push the lever and a hidden door opens in the rocks.'
p2380
ssS'push level'
p2381
(dp2382
S'item'
p2383
(dp2384
sS'Trap_Trigger_Phrase'
p2385
g2381
sS'trap_class'
p2386
S'T'
p2387
sS'Trap_Portal_MSG'
p2388
S'trap'
p2389
ssg2379
S'You push the level and A secret door opens iin the air to the north.'
p2390
ssS'MD'
p2391
S'N'
p2392
sS'keys'
p2393
(dp2394
S'NK'
p2395
g1
sS'DK'
p2396
g1
sS'EK'
p2397
g1
sS'WK'
p2398
g1
sS'SK'
p2399
g1
sS'UK'
p2400
g1
ssS'items'
p2401
(dp2402
sS'MN'
p2403
S'Y'
p2404
sS'Room_title'
p2405
S'Further Desert'
p2406
sS'MU'
p2407
S'N'
p2408
sS'MW'
p2409
S'Y'
p2410
sS'objects'
p2411
(dp2412
S'pile of rocks'
p2413
S'A large pile of rocks, behind it you see a level sticking out of the ground.'
p2414
ssS'MS'
p2415
S'Y'
p2416
sS'Room_Description'
p2417
S'Your deep in the desert now. Your thirst is over powwering.'
p2418
sS'monsters'
p2419
(dp2420
ssg2357
(dp2421
g2362
S'Y'
p2422
sg2364
S'n'
p2423
sg2366
(dp2424
sg2391
S'N'
p2425
sg2393
(dp2426
g2395
g1
sg2396
g1
sg2397
g1
sg2398
g1
sg2399
g1
sg2400
g1
ssg2401
(dp2427
sg2403
S'Y'
p2428
sg2405
S'More Desert'
p2429
sg2407
S'N'
p2430
sg2409
S'Y'
p2431
sg2411
(dp2432
sg2415
S'Y'
p2433
sg2417
S'You continue to wander the desert. So thirsty.'
p2434
sg2419
(dp2435
ssS'2'
p2436
(dp2437
S'ME'
p2438
S'N'
p2439
sS'Is_Trap'
p2440
S'n'
p2441
sS'traps'
p2442
(dp2443
sS'MD'
p2444
S'N'
p2445
sS'keys'
p2446
(dp2447
S'NK'
p2448
g1
sS'DK'
p2449
g1
sS'EK'
p2450
g1
sS'WK'
p2451
g1
sS'SK'
p2452
g1
sS'UK'
p2453
g1
ssS'items'
p2454
(dp2455
sS'MN'
p2456
S'Y'
p2457
sS'Room_title'
p2458
S'Still more Desert'
p2459
sS'MU'
p2460
S'N'
p2461
sS'MW'
p2462
S'Y'
p2463
sS'objects'
p2464
(dp2465
sS'MS'
p2466
S'Y'
p2467
sS'Room_Description'
p2468
S"You must be lost. It's ok to check the dgps. Where were you going anyways, is that a llama? "
p2469
sS'monsters'
p2470
(dp2471
ssS'-1'
p2472
(dp2473
S'ME'
p2474
S'Y'
p2475
sS'Is_Trap'
p2476
S'n'
p2477
sS'traps'
p2478
(dp2479
sS'MD'
p2480
S'N'
p2481
sS'keys'
p2482
(dp2483
S'NK'
p2484
g1
sS'DK'
p2485
g1
sS'EK'
p2486
g1
sS'WK'
p2487
g1
sS'SK'
p2488
g1
sS'UK'
p2489
g1
ssS'items'
p2490
(dp2491
sS'MN'
p2492
S'Y'
p2493
sS'Room_title'
p2494
S'The Endless Desert'
p2495
sS'MU'
p2496
S'N'
p2497
sS'MW'
p2498
S'Y'
p2499
sS'objects'
p2500
(dp2501
sS'MS'
p2502
S'Y'
p2503
sS'Room_Description'
p2504
S'This desert seems endless. But your blocked in by rocks.'
p2505
sS'monsters'
p2506
(dp2507
ssS'-2'
p2508
(dp2509
S'ME'
p2510
S'Y'
p2511
sS'Is_Trap'
p2512
S'n'
p2513
sS'traps'
p2514
(dp2515
sS'MD'
p2516
S'N'
p2517
sS'keys'
p2518
(dp2519
S'NK'
p2520
g1
sS'DK'
p2521
g1
sS'EK'
p2522
g1
sS'WK'
p2523
g1
sS'SK'
p2524
g1
sS'UK'
p2525
g1
ssS'items'
p2526
(dp2527
sS'MN'
p2528
S'Y'
p2529
sS'Room_title'
p2530
S'Desert landscape'
p2531
sS'MU'
p2532
S'N'
p2533
sS'MW'
p2534
S'N'
p2535
sS'objects'
p2536
(dp2537
sS'MS'
p2538
S'Y'
p2539
sS'Room_Description'
p2540
S'You wander the desert, wishing you had water.'
p2541
sS'monsters'
p2542
(dp2543
sssg2357
(dp2544
g2359
(dp2545
g2362
S'Y'
p2546
sg2364
g2423
sg2366
(dp2547
sg2391
S'N'
p2548
sg2393
(dp2549
g2395
g1
sg2396
g1
sg2397
g1
sg2398
g1
sg2399
g1
sg2400
g1
ssg2401
(dp2550
sg2403
S'Y'
p2551
sg2405
S'Even more desert'
p2552
sg2407
S'N'
p2553
sg2409
S'Y'
p2554
sg2411
(dp2555
sg2415
S'Y'
p2556
sg2417
S'The desert seems endless. Must find water.'
p2557
sg2419
(dp2558
ssg2357
(dp2559
g2362
S'Y'
p2560
sg2364
g2423
sg2366
(dp2561
sg2391
S'N'
p2562
sg2393
(dp2563
g2395
g1
sg2396
g1
sg2397
g1
sg2398
g1
sg2399
g1
sg2400
g1
ssg2401
(dp2564
sg2403
S'Y'
p2565
sg2405
S'A Baren Desert'
p2566
sg2407
S'N'
p2567
sg2409
S'Y'
p2568
sg2411
(dp2569
sg2415
S'Y'
p2570
sg2417
S'You look out on a barren desert landscape. Your extreemly thirsty.'
p2571
sg2419
(dp2572
ssg2436
(dp2573
g2438
S'N'
p2574
sg2440
g2441
sg2442
(dp2575
sg2444
S'N'
p2576
sg2446
(dp2577
g2448
g1
sg2449
g1
sg2450
g1
sg2451
g1
sg2452
g1
sg2453
g1
ssg2454
(dp2578
sg2456
S'Y'
p2579
sg2458
S'Yet more Desert'
p2580
sg2460
S'N'
p2581
sg2462
S'Y'
p2582
sg2464
(dp2583
sg2466
S'Y'
p2584
sg2468
S"Maybe you're lost. People get lost in the desert. It doesn't turn out well. At least you have a portal gun."
p2585
sg2470
(dp2586
ssS'-1'
p2587
(dp2588
S'ME'
p2589
S'Y'
p2590
sS'Is_Trap'
p2591
S'n'
p2592
sS'traps'
p2593
(dp2594
sS'MD'
p2595
S'N'
p2596
sS'keys'
p2597
(dp2598
S'NK'
p2599
g1
sS'DK'
p2600
g1
sS'EK'
p2601
g1
sS'WK'
p2602
g1
sS'SK'
p2603
g1
sS'UK'
p2604
g1
ssS'items'
p2605
(dp2606
sS'MN'
p2607
S'Y'
p2608
sS'Room_title'
p2609
S'Even More desert'
p2610
sS'MU'
p2611
S'N'
p2612
sS'MW'
p2613
S'Y'
p2614
sS'objects'
p2615
(dp2616
sS'MS'
p2617
S'Y'
p2618
sS'Room_Description'
p2619
S'It seems you could wander here forever. The desert is endless.'
p2620
sS'monsters'
p2621
(dp2622
ssS'-2'
p2623
(dp2624
g2510
S'Y'
p2625
sg2512
g2513
sg2514
(dp2626
sg2516
S'N'
p2627
sg2518
(dp2628
g2520
g1
sg2521
g1
sg2522
g1
sg2523
g1
sg2524
g1
sg2525
g1
ssg2526
(dp2629
sg2528
S'Y'
p2630
sg2530
S'Even more desert'
p2631
sg2532
S'N'
p2632
sg2534
S'N'
p2633
sg2536
(dp2634
sg2538
S'Y'
p2635
sg2540
S'You could get lost in this place. It just seems to be a barren desert.'
p2636
sg2542
(dp2637
sssS'2'
p2638
(dp2639
g2359
(dp2640
g2362
S'N'
p2641
sg2364
S'Y'
p2642
sg2366
(dp2643
g2364
S'y'
p2644
sS'flip hidden switch'
p2645
(dp2646
S'item'
p2647
(dp2648
sS'Trap_Trigger_Phrase'
p2649
g2645
sS'Trap_Portal_Dest'
p2650
(lp2651
S'222'
p2652
aS'-1'
p2653
aS'0'
p2654
ag2654
asg2645
(dp2655
S'Trap_Portal_Dest'
p2656
(lp2657
S'222'
p2658
aS'-1'
p2659
ag2357
ag2357
asS'Trap_Trigger_Phrase'
p2660
g2645
sS'trap_class'
p2661
S'p'
p2662
sS'Trap_Portal_MSG'
p2663
S'You flip the hidden switch and are transported to bird persons home.'
p2664
ssS'Trap_Portal_MSG'
p2665
S'You Flip the switch and you are teleported to bird persons home.'
p2666
sS'trap_class'
p2667
S'P'
p2668
sS'SD'
p2669
S'X'
p2670
sssg2391
S'N'
p2671
sg2393
(dp2672
g2395
g1
sg2396
g1
sg2397
g1
sg2398
g1
sg2399
g1
sg2400
g1
ssg2401
(dp2673
sg2403
S'N'
p2674
sg2405
S'A Secret room'
p2675
sg2407
S'N'
p2676
sg2409
S'N'
p2677
sg2411
(dp2678
S'pile of rocks'
p2679
S'You look at the rocks, there seems to be switch hidden under the rocks.'
p2680
ssg2415
S'N'
p2681
sg2417
S'Theres a pile of rocks on the ground.'
p2682
sg2419
(dp2683
ssS'0'
p2684
(dp2685
S'ME'
p2686
S'N'
p2687
sS'Is_Trap'
p2688
S'n'
p2689
sS'traps'
p2690
(dp2691
sS'MD'
p2692
S'N'
p2693
sS'keys'
p2694
(dp2695
S'NK'
p2696
g1
sS'DK'
p2697
g1
sS'EK'
p2698
g1
sS'WK'
p2699
g1
sS'SK'
p2700
g1
sS'UK'
p2701
g1
ssS'items'
p2702
(dp2703
sS'MN'
p2704
S'N'
p2705
sS'Room_title'
p2706
S'More desert'
p2707
sS'MU'
p2708
S'N'
p2709
sS'MW'
p2710
S'Y'
p2711
sS'objects'
p2712
(dp2713
sS'MS'
p2714
S'Y'
p2715
sS'Room_Description'
p2716
S"Even more desert. Why didn't you pack water?"
p2717
sS'monsters'
p2718
(dp2719
ssS'2'
p2720
(dp2721
S'ME'
p2722
S'N'
p2723
sS'Is_Trap'
p2724
S'n'
p2725
sS'traps'
p2726
(dp2727
sS'MD'
p2728
S'N'
p2729
sS'keys'
p2730
(dp2731
S'NK'
p2732
g1
sS'DK'
p2733
g1
sS'EK'
p2734
g1
sS'WK'
p2735
g1
sS'SK'
p2736
g1
sS'UK'
p2737
g1
ssS'items'
p2738
(dp2739
sS'MN'
p2740
S'N'
p2741
sS'Room_title'
p2742
S'Lost in the desert'
p2743
sS'MU'
p2744
S'N'
p2745
sS'MW'
p2746
S'N'
p2747
sS'objects'
p2748
(dp2749
sS'MS'
p2750
S'Y'
p2751
sS'Room_Description'
p2752
S"You're lost. That's it, time to call Rick. "
p2753
sS'monsters'
p2754
(dp2755
ssS'-1'
p2756
(dp2757
g2686
S'Y'
p2758
sg2688
g2689
sg2690
(dp2759
sg2692
S'N'
p2760
sg2694
(dp2761
g2696
g1
sg2697
g1
sg2698
g1
sg2699
g1
sg2700
g1
sg2701
g1
ssg2702
(dp2762
sg2704
S'N'
p2763
sg2706
S'Even More Desert'
p2764
sg2708
S'N'
p2765
sg2710
S'Y'
p2766
sg2712
(dp2767
sg2714
S'Y'
p2768
sg2716
S'You are in an endless desert, surrounded by steep cliffs.'
p2769
sg2718
(dp2770
ssS'-2'
p2771
(dp2772
g2686
S'Y'
p2773
sg2688
g2689
sg2690
(dp2774
sg2692
S'N'
p2775
sg2694
(dp2776
g2696
g1
sg2697
g1
sg2698
g1
sg2699
g1
sg2700
g1
sg2701
g1
ssg2702
(dp2777
sg2704
S'N'
p2778
sg2706
S'Yet more desert'
p2779
sg2708
S'N'
p2780
sg2710
S'N'
p2781
sg2712
(dp2782
sg2714
S'Y'
p2783
sg2716
S"You'd think water would be a interdemionsal travelers mainstay, but somehow you forgo. There is desert all around."
p2784
sg2718
(dp2785
sssS'-1'
p2786
(dp2787
S'1'
p2788
(dp2789
S'ME'
p2790
S'Y'
p2791
sg2368
S'n'
p2792
sS'traps'
p2793
(dp2794
sS'MD'
p2795
S'N'
p2796
sS'keys'
p2797
(dp2798
S'NK'
p2799
g1
sS'DK'
p2800
g1
sS'EK'
p2801
g1
sS'WK'
p2802
g1
sS'SK'
p2803
g1
sS'UK'
p2804
g1
ssS'items'
p2805
(dp2806
sS'MN'
p2807
S'Y'
p2808
sS'Room_title'
p2809
S'Even More Desert'
p2810
sS'MU'
p2811
S'N'
p2812
sS'MW'
p2813
S'Y'
p2814
sS'objects'
p2815
(dp2816
sS'MS'
p2817
S'Y'
p2818
sS'Room_Description'
p2819
S'The landscape is barren. The sun is blazing hot.'
p2820
sS'monsters'
p2821
(dp2822
ssg2357
(dp2823
g2362
S'Y'
p2824
sg2364
g2423
sg2366
(dp2825
sg2391
S'N'
p2826
sg2393
(dp2827
g2395
g1
sg2396
g1
sg2397
g1
sg2398
g1
sg2399
g1
sg2400
g1
ssg2401
(dp2828
sg2403
S'Y'
p2829
sg2405
S'Even More Desert'
p2830
sg2407
S'N'
p2831
sg2409
S'Y'
p2832
sg2411
(dp2833
sg2415
S'Y'
p2834
sg2417
S'You are kinda getting tired of the desert theme, if only you had some type of teleportation device.'
p2835
sg2419
(dp2836
ssg2436
(dp2837
g2438
S'N'
p2838
sg2440
g2441
sg2442
(dp2839
sg2444
S'N'
p2840
sg2446
(dp2841
g2448
g1
sg2449
g1
sg2450
g1
sg2451
g1
sg2452
g1
sg2453
g1
ssg2454
(dp2842
sg2456
S'Y'
p2843
sg2458
S'Even more Desert'
p2844
sg2460
S'N'
p2845
sg2462
S'Y'
p2846
sg2464
(dp2847
sg2466
S'Y'
p2848
sg2468
S"You're wandering the desert. You feel like Moses. Got to find someplace to cool off."
p2849
sg2470
(dp2850
ssS'-1'
p2851
(dp2852
g2474
S'Y'
p2853
sg2476
g2477
sg2478
(dp2854
sg2480
S'N'
p2855
sg2482
(dp2856
g2484
g1
sg2485
g1
sg2486
g1
sg2487
g1
sg2488
g1
sg2489
g1
ssg2490
(dp2857
sg2492
S'Y'
p2858
sg2494
S'The Endless desert.'
p2859
sg2496
S'N'
p2860
sg2498
S'Y'
p2861
sg2500
(dp2862
sg2502
S'Y'
p2863
sg2504
S'The name is apt. But your blocked in by rocks.'
p2864
sg2506
(dp2865
ssS'-2'
p2866
(dp2867
g2510
S'Y'
p2868
sg2512
g2513
sg2514
(dp2869
sg2516
S'N'
p2870
sg2518
(dp2871
g2520
g1
sg2521
g1
sg2522
g1
sg2523
g1
sg2524
g1
sg2525
g1
ssg2526
(dp2872
sg2528
S'Y'
p2873
sg2530
S'Further desert'
p2874
sg2532
S'N'
p2875
sg2534
S'N'
p2876
sg2536
(dp2877
sg2538
S'Y'
p2878
sg2540
S"A barren desert landscape surrounds you. What you wouldn't give for some water."
p2879
sg2542
(dp2880
sssS'-2'
p2881
(dp2882
S'1'
p2883
(dp2884
g2438
S'Y'
p2885
sg2440
g2441
sg2442
(dp2886
sg2444
S'N'
p2887
sg2446
(dp2888
g2448
g1
sg2449
g1
sg2450
g1
sg2451
g1
sg2452
g1
sg2453
g1
ssg2454
(dp2889
sg2456
S'Y'
p2890
sg2458
S'Further Desert'
p2891
sg2460
S'N'
p2892
sg2462
S'Y'
p2893
sg2464
(dp2894
sg2466
S'N'
p2895
sg2468
S"You are deep in the desert. No water. Don't you have a portal gun or something?"
p2896
sg2470
(dp2897
ssS'0'
p2898
(dp2899
g2438
S'Y'
p2900
sg2440
g2441
sg2442
(dp2901
sg2444
S'N'
p2902
sg2446
(dp2903
g2448
g1
sg2449
g1
sg2450
g1
sg2451
g1
sg2452
g1
sg2453
g1
ssg2454
(dp2904
sg2456
S'Y'
p2905
sg2458
S'Still more Desert'
p2906
sg2460
S'N'
p2907
sg2462
S'Y'
p2908
sg2464
(dp2909
sg2466
S'N'
p2910
sg2468
S"You're still in the Desert. Nothing around. No Water. What were you thinking?"
p2911
sg2470
(dp2912
ssg2436
(dp2913
g2438
S'N'
p2914
sg2440
g2441
sg2442
(dp2915
sg2444
S'N'
p2916
sg2446
(dp2917
g2448
g1
sg2449
g1
sg2450
g1
sg2451
g1
sg2452
g1
sg2453
g1
ssg2454
(dp2918
sg2456
S'Y'
p2919
sg2458
S'Deep Desert'
p2920
sg2460
S'N'
p2921
sg2462
S'Y'
p2922
sg2464
(dp2923
sg2466
S'N'
p2924
sg2468
S"Deep in the Desert. You can't keep up like this. It's so hot. All this, just to die on a lifeless desert planet."
p2925
sg2470
(dp2926
ssS'-1'
p2927
(dp2928
g2438
S'Y'
p2929
sg2440
g2441
sg2442
(dp2930
sg2444
S'N'
p2931
sg2446
(dp2932
g2448
g1
sg2449
g1
sg2450
g1
sg2451
g1
sg2452
g1
sg2453
g1
ssg2454
(dp2933
sg2456
S'Y'
p2934
sg2458
S'Even more desert'
p2935
sg2460
S'N'
p2936
sg2462
S'Y'
p2937
sg2464
(dp2938
sg2466
S'N'
p2939
sg2468
S"Your still in the desert. You'd think someone would hie a base out here or something."
p2940
sg2470
(dp2941
ssS'-2'
p2942
(dp2943
g2510
S'Y'
p2944
sg2512
g2513
sg2514
(dp2945
sg2516
S'N'
p2946
sg2518
(dp2947
g2520
g1
sg2521
g1
sg2522
g1
sg2523
g1
sg2524
g1
sg2525
g1
ssg2526
(dp2948
sg2528
S'Y'
p2949
sg2530
S'Deserted Desert'
p2950
sg2532
S'N'
p2951
sg2534
S'N'
p2952
sg2536
(dp2953
sg2538
S'N'
p2954
sg2540
S"You're in a deserted desert. Its completely barren. If only you packed water."
p2955
sg2542
(dp2956
ssssS'-1'
p2957
(dp2958
g2357
(dp2959
g2357
(dp2960
g2362
S'N'
p2961
sg2364
S'Y'
p2962
sS'companions'
p2963
(dp2964
S'birdperson'
p2965
(dp2966
S'armor'
p2967
(dp2968
sS'weapon'
p2969
(dp2970
sS'stats'
p2971
(lp2972
S'1000'
p2973
aS'100'
p2974
aS'100'
p2975
aS'1000'
p2976
asS'name'
p2977
S'birdperson'
p2978
sS'description'
p2979
S'Birdperson, a long time companion of Rick, and a capable warrior.'
p2980
sssg2366
(dp2981
S'Is_Trap'
p2982
S'Y'
p2983
sS'Help birdperson'
p2984
(dp2985
S'item'
p2986
(dp2987
sS'Trap_Trigger_Phrase'
p2988
g2984
sS'trap_class'
p2989
S'T'
p2990
sS'Trap_Portal_MSG'
p2991
S'trap'
p2992
ssS'help birdperson'
p2993
(dp2994
g2986
(dp2995
sS'Trap_Portal_Dest'
p2996
(lp2997
S'444'
p2998
aS'0'
p2999
ag2999
ag2999
asg2988
g2993
sg2989
S'P'
p3000
sg2991
S'You Shoot a portal into a Federation Starship. On a Quest to help Birdperson with a critical mission.'
p3001
ssg2991
S'You agreed to help Birdperson with their situation with the Federation. You portal to a Federation StarShip to get to work.'
p3002
ssg2391
S'N'
p3003
sg2393
(dp3004
g2395
g1
sg2396
g1
sg2397
g1
sg2398
g1
sg2399
g1
sg2400
g1
ssg2401
(dp3005
sg2403
S'N'
p3006
sg2405
S'Bird persons Home'
p3007
sg2407
S'N'
p3008
sg2409
S'N'
p3009
sg2411
(dp3010
S'birdpersons desk'
p3011
S'Its birdpersons desk. There are papers on it.'
p3012
ssg2415
S'N'
p3013
sg2417
S'You are in Birdpersons home. There is a desk with papers scattered on it. Birdperson asks for your help.'
p3014
sg2419
(dp3015
ssssS'monsters'
p3016
(dp3017
S'hammer-ai'
p3018
(dp3019
S'stats'
p3020
(lp3021
I2282
aI586
aI687
asS'name'
p3022
g3018
sS'description'
p3023
S'Your best bug Hammer-ai'
p3024
ssS'arachni-beth'
p3025
(dp3026
g3020
(lp3027
I2152
aI208
aI971
asg3022
g3025
sg3023
S'An Arcana-Beth.'
p3028
ssS'jerry slug'
p3029
(dp3030
g3020
(lp3031
I2089
aI360
aI249
asg3022
g3029
sg3023
S'A Jerry Slug.'
p3032
ssS'scary terry minion'
p3033
(dp3034
g3020
(lp3035
I264
aI98
aI99
asg3022
g3033
sg3023
S'A minion'
p3036
ssS'federation bug'
p3037
(dp3038
S'drop_unq'
p3039
S'Y'
p3040
sS'unq_item'
p3041
(dp3042
S'lvl9 passcode'
p3043
(dp3044
S'item_name'
p3045
g3043
sS'item_value'
p3046
S'0'
p3047
sS'item_class'
p3048
S'K'
p3049
sS'item_use_msg'
p3050
S'You read the paper.'
p3051
sS'item_description'
p3052
S'A slip of paper with the lvl9 passcode on it.'
p3053
sssS'stats'
p3054
(lp3055
S'1000'
p3056
aS'100'
p3057
aS'100'
p3058
asS'description'
p3059
S'An Agent of the Federation. Its mandibals are twitching.'
p3060
sS'name'
p3061
g3037
sssS'store'
p3062
(dp3063
S'items'
p3064
(dp3065
S'strong health potion'
p3066
(dp3067
S'item_name'
p3068
g3066
sS'item_value'
p3069
S'73'
p3070
sS'item_class'
p3071
S'P'
p3072
sS'item_description'
p3073
S'A big health Potion'
p3074
sS'item_cost'
p3075
I50
ssS'eye holes'
p3076
(dp3077
g3068
g3076
sg3069
S'200'
p3078
sg3071
S'p'
p3079
sS'item_use_msg'
p3080
S'you eat eye holes.'
p3081
sg3073
S'eye holes'
p3082
ssS'portal fluid'
p3083
(dp3084
g3068
g3083
sg3069
S'11'
p3085
sg3071
S'PF'
p3086
sg3073
g3083
sg3075
I50
ssS'big shmeckles'
p3087
(dp3088
g3068
g3087
sg3069
S'296'
p3089
sg3071
S'G'
p3090
sg3073
S'A big Shmeckle!'
p3091
sg3075
I50
ssS'shmeckles'
p3092
(dp3093
g3068
S'some shmeckles'
p3094
sg3069
S'66'
p3095
sg3071
g3090
sg3073
S'A small pile of shmeckles'
p3096
sg3075
I50
ssS'big portal fluid'
p3097
(dp3098
g3068
g3097
sg3069
S'39'
p3099
sg3071
g3086
sg3073
S'A big portal fluid.'
p3100
sg3075
I50
ssS'health potion'
p3101
(dp3102
g3068
g3101
sg3069
S'27'
p3103
sg3071
g3072
sg3073
S'A health Potion'
p3104
sg3075
I50
ssssS'items'
p3105
(dp3106
S'strong health potion'
p3107
(dp3108
S'item_name'
p3109
g3107
sS'item_value'
p3110
S'55'
p3111
sS'item_class'
p3112
S'P'
p3113
sS'item_description'
p3114
S'A big health Potion'
p3115
ssS'portal fluid'
p3116
(dp3117
g3109
g3116
sg3110
S'10'
p3118
sg3112
S'PF'
p3119
sg3114
g3116
ssS'big shmeckles'
p3120
(dp3121
g3109
g3120
sg3110
S'209'
p3122
sg3112
S'G'
p3123
sg3114
S'A big Shmeckle!'
p3124
ssS'shmeckles'
p3125
(dp3126
g3109
S'some shmeckles'
p3127
sg3110
S'100'
p3128
sg3112
g3123
sg3114
S'A small pile of shmeckles'
p3129
ssS'big portal fluid'
p3130
(dp3131
g3109
g3130
sg3110
S'47'
p3132
sg3112
g3119
sg3114
S'A big portal fluid.'
p3133
ssS'health potion'
p3134
(dp3135
g3109
g3134
sg3110
S'32'
p3136
sg3112
g3113
sg3114
S'A health Potion'
p3137
ssss.